<div class="flex flex-col gap-[1rem]">
  <div
    class="collapsible-panel-section flex flex-row justify-start items-center gap-[2rem] flex-[1_1_0%] box-border">
    <span class="flex-[1_1_0%] box-border">
      <mat-divider></mat-divider>
    </span>
    <div
      (click)="isPanelExpanded = !isPanelExpanded"
      class="collapsible-panel-title flex flex-row gap-[0.5rem]">
      @if (isTitleEditable) {
        <aal-input-text
          (acceptChanges)="onAcceptChanges($event)"
          (rejectChanges)="onRejectChanges($event)"
          [ID]="'Field1'"
          [control]="control"
          [alert]="errorAlert"
          [help]="help"
          [isBusy]="false"
          [isHistoryEnabled]="true"
          [mode]="modes.READ"
          [placeholder]="'Field 1(editable)'"
          [showLengthHint]="true">
        </aal-input-text>
      } @else {
        <span class="mat-headline-6 bold--text aal--margin-bottom-r0">{{ panelTitle }}</span>
      }

      <mat-icon [@indicatorRotate]="isPanelExpanded ? 'expanded' : 'collapsed'">
        expand_more
      </mat-icon>
    </div>
    <span class="flex-[1_1_0%] box-border">
      <mat-divider></mat-divider>
    </span>
    <span>
      @if (OutlineShowButton) {
        <aal-button-icon-outlined
          [name]="OutLineButtonName"
          [tooltip]="OutLinetooltip"
          (onClick)="buttonClick($event)"
          [icon]="OutlineiConName"
          [hasBadge]="OutlinehasBadge"
          [badgeData]="OutlinebadgeData"
          [referenceBadgeData]="OutlinereferenceBadgeData"
          [badgeType]="OutlinebadgeType"></aal-button-icon-outlined>
      }
    </span>
  </div>
  @if (isPanelExpanded) {
    <div>
      <ng-content
        class="collapsible-panel-content"
        select="[collapsible-panel-content]"></ng-content>
    </div>
  }
</div>
