<!-- Container Wrapper -->
<div [id]="hyphenatedID" class="flex flex-row" [ngClass]="{ 'items-center': !isModeEdit() }">
  <!-- Helper Section -->
  <div [class]="isBusy || !hideHelp ? 'flex flex-row w-[40px]' : 'flex flex-row w-[5px]'">
    <!-- Help Display -->
    @if (isBusy === false && useDefaultHelpDisplay && help && !hideHelp) {
      <aal-overlay-card-help [help]="help"></aal-overlay-card-help>
    }

    <!-- Spinner Display -->
    @if (isBusy && !alignConfirmToolbarHorizontally) {
      <span class="spinner-wrapper flex justify-center items-center">
        <mat-spinner [diameter]="20"></mat-spinner>
      </span>
    }
  </div>

  <!-- Edit Mode Section -->
  @if (isModeEdit()) {
    <div
      class="aal-edit-section"
      [ngClass]="prefix ? 'aal-edit-section--prefix' : ''"
      [class]="alignConfirmToolbarHorizontally ? 'flex flex-row' : 'flex flex-col w-full'">
      <mat-form-field appearance="fill" class="flex flex-1" [floatLabel]="'always'">
        <!-- Label -->
        @if (!hideLabel) {
          <mat-label [innerHTML]="fieldLabel || placeholder"></mat-label>
        }
        <!-- Prefix -->
        <span matTextPrefix>{{ prefix }}</span>
        <!-- Input Field -->
        <input
          #inputField
          class="mat-subtitle-2"
          (blur)="onBlur($event)"
          (focus)="onFocus()"
          (keyup)="onKeyUp($event)"
          (keydown)="onKeyDown($event)"
          [errorStateMatcher]="errorStateMatcher"
          [formControl]="control"
          [matAutocomplete]="auto"
          [ngClass]="{ 'text-right': prefix === '%' }"
          [pattern]="regex"
          [required]="hasRequiredValidator()"
          matInput
          type="number"
          (click)="$event.stopPropagation()"
          [placeholder]="placeholder || ''" />
        <!-- Suffix -->
        <span matTextSuffix>{{ suffix }}</span>
        <!-- Autocomplete -->
        <mat-autocomplete #auto="matAutocomplete" (optionSelected)="onOptionSelected()">
          @for (option of filteredOptions | async; track option) {
            <mat-option [value]="option">
              <aal-icon [icon]="'history'"></aal-icon>
              <span>{{ option }}</span>
            </mat-option>
          }
        </mat-autocomplete>
        <!-- Error Messages -->
        @for (message of getValidatorMessages(); track message) {
          <mat-error>
            @if (!hideError) {
              <span>{{ message }}</span>
            }
          </mat-error>
        }
        <!-- Hint -->
        @if (showLengthHint && maxLength > 0) {
          <mat-hint class="self-end">
            {{ control?.value?.toString()?.length || 0 }} / {{ maxLength }}
          </mat-hint>
        } @else {
          @if (hint?.length > 0) {
            <mat-hint class="self-end">{{ hint }}</mat-hint>
          }
        }
      </mat-form-field>
      <!-- Spinner for Horizontal Toolbar -->
      @if (isBusy && alignConfirmToolbarHorizontally) {
        <span class="spinner-wrapper flex justify-center items-center">
          <mat-spinner [diameter]="20"></mat-spinner>
        </span>
      }
      <!-- Confirmation Toolbar -->
      @if (showConfirmationToolbar && !confirmToolBarNotApplicable && !isBusy) {
        <aal-toolbar-confirm
          (pressAcceptEvent)="triggerAcceptChanges()"
          (pressRejectEvent)="triggerRejectChanges()"
          [control]="control"
          [ID]="hyphenatedID"
          (focusLost)="triggerAcceptChanges()">
        </aal-toolbar-confirm>
      }
    </div>
  }

  <!-- Private Mode Section -->
  @if (isModePrivate()) {
    <div class="w-full">
      <div class="flex flex-row">
        <div [innerHTML]="label"></div>
        @if (hasRequiredValidator()) {
          <span [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
        }
      </div>
    </div>
  }

  <!-- Read Mode Section -->
  @if (isModeRead()) {
    <div
      class="aal-read-section aal--padding-all-r-5 flex flex-row self-center flex-[1_1_auto]"
      [class]="
        align?.toLowerCase() === 'vertical' ? 'flex-col gap-1' : 'justify-between items-center'
      "
      tabindex="0"
      (focusin)="onClick()">
      <div class="flex flex-row justify-start items-center">
        <!-- Label -->
        <span
          class="mat-subtitle-2"
          aalChangeFontSize
          [fontSize]="fontSize"
          [isLabel]="true"
          [innerHTML]="label"></span>

        <!-- Mandatory Indicator -->
        @if (hasRequiredValidator()) {
          <span
            class="mat-subtitle-2"
            [innerHTML]="'&nbsp;*'"
            [matTooltip]="mandatoryToolTip"></span>
        }
      </div>
      <!-- Value Section -->
      <span
        class="value mat-subtitle-2 flex flex-row gap-1"
        aalChangeFontSize
        [fontSize]="fontSize">
        @if (prefix && control?.value) {
          <span class="mat-subtitle-2">{{ prefix }}</span>
        }
        @if (!showHyphenForValues?.includes(control?.value)) {
          <span class="mat-subtitle-2">{{ control?.value }}</span>
        }
        @if (showHyphenForValues?.includes(control?.value)) {
          <span class="mat-subtitle-2">-</span>
        }
        @if (suffix && control?.value) {
          <span class="mat-subtitle-2">{{ suffix }}</span>
        }
      </span>
    </div>
  }

  <!-- Protected Mode Section -->
  @if (isModeProtected()) {
    <div class="aal-protected-section aal--padding-all-r-5 flex flex-col w-full">
      <div class="flex flex-row">
        <div
          class="mat-subtitle-2"
          aalChangeFontSize
          [fontSize]="fontSize"
          [isLabel]="true"
          [innerHTML]="label"></div>
        @if (hasRequiredValidator()) {
          <span
            class="mat-subtitle-2"
            [innerHTML]="'&nbsp;*'"
            [matTooltip]="mandatoryToolTip"></span>
        }
      </div>
      <!-- Value -->
      <div class="value mat-subtitle-2" aalChangeFontSize [fontSize]="fontSize">
        @if (prefix && control?.value) {
          <span class="aal--padding-right-r-25">{{ prefix }}</span>
        }
        @if (!showHyphenForValues?.includes(control?.value)) {
          <span>{{ control?.value }}</span>
        }
        @if (showHyphenForValues?.includes(control?.value)) {
          <span>-</span>
        }
        @if (suffix && control?.value) {
          <span class="aal--padding-left-r-25">{{ suffix }}</span>
        }
      </div>
    </div>
  }

  <!-- Error Alert -->
  @if (useDefaultAlertDisplay && error) {
    <aal-overlay-card-alert
      [alert]="error"
      class="flex flex-[0_0_40px] w-[40px]"></aal-overlay-card-alert>
  }
</div>
