<mat-expansion-panel [expanded]="isExpanded" class="aal--elevation-1 expansion-panel">
  <mat-expansion-panel-header class="expansion-panel-header">
    <mat-panel-title>
      <div class="flex flex-row justify-between items-center flex-[1_1_0%] box-border">
        <div class="flex flex-row justify-start items-center">
          @if (!hideHelp) {
            <span>
              @if (!isBusy && help) {
                <aal-overlay-card-help [help]="help"></aal-overlay-card-help>
              }
            </span>
          }
          @if (isBusy) {
            <span class="spinner-wrapper justify-center items-center flex">
              <mat-spinner [diameter]="20"></mat-spinner>
            </span>
          }
          <span>{{ header }}</span>
        </div>
        <div [matTooltip]="addButtonToolTip">
          @if (showAddButton) {
            <button
              (click)="addItemClick($event)"
              [disabled]="disableAddButton"
              color="accent"
              mat-icon-button
              [id]="'expansion_panel_list_add_' + header">
              <mat-icon>add</mat-icon>
            </button>
          }
        </div>
      </div>
    </mat-panel-title>
  </mat-expansion-panel-header>
  @if (expansionPanelItemConfigurationList?.length > 0 && !expansionPanelListTemplateRef) {
    <div class="flex flex-col flex-[1_1_0%] box-border">
      @for (item of expansionPanelItemConfigurationList; track item) {
        <div class="clickable flex flex-row flex-[1_1_0%] box-border">
          <aal-card-summary
            [style.width]="'100%'"
            (click)="$event.stopPropagation(); onItemClick(item?.ID)"
            [item]="item"
            [showActionButtonOnFocus]="item?.showActionButtonOnFocus"
            [mainDescriptionLink]="item?.title"
            (mainDescriptionClick)="onTitleClick(item?.ID)"
            [line1TemplateRefr]="line1TemplateRef"
            [line2Caption]="item?.line1"
            [iconImageTemplateRef]="imageDisplayRef"
            [actionTemplateRef]="actionTemplateRef"
            class="flex-[1_1_100%] box-border"></aal-card-summary>
        </div>
      }
    </div>
  }
  <ng-container [ngTemplateOutlet]="expansionPanelListTemplateRef"></ng-container>
  @if (isBusy) {
    <div class="flex flex-col">
      <ng-container [ngTemplateOutlet]="expansionPanelListLoaderTemplateRef"></ng-container>
    </div>
  }
  @if (
    !isBusy &&
    (!expansionPanelItemConfigurationList || expansionPanelItemConfigurationList.length === 0) &&
    !emptyStateTemplateRef
  ) {
    <aal-empty-state
      [description]="emptyStateData?.description"
      [icon]="emptyStateData?.icon"
      [svgIcon]="emptyStateData?.svgIcon"
      [title]="emptyStateData?.title"></aal-empty-state>
  }
  <ng-container [ngTemplateOutlet]="emptyStateTemplateRef"></ng-container>
</mat-expansion-panel>
