:host {
  button.aal-icon-button {
    display: flex;
    justify-content: center;
    align-items: center;

    &--lg {
      --mdc-icon-button-state-layer-size: 40px;
    }

    &--md {
      --mdc-icon-button-state-layer-size: 32px;
    }

    &--sm {
      --mdc-icon-button-state-layer-size: 24px;

      .aal-icon-button__icon {
        font-size: 16px;
        height: 16px;
        width: 16px;
      }
    }

    &--xs {
      --mdc-icon-button-state-layer-size: 20px;

      .aal-icon-button__icon {
        font-size: 16px;
        height: 16px;
        width: 16px;
      }
    }
  }
}

// This style is applied to the button element inside the button-icon component beacuse of our main scss file
::ng-deep {
  button.mat-mdc-button-base,
  button.mat-mdc-button {
    padding: 0 !important;

    // Optional: Add subtle transition effects for smooth color change on hover
    transition:
      color 0.3s ease,
      background-color 0.3s ease;
  }
}
