<div [matTooltip]="tooltip || currentStateData?.tooltip">
  <button
    mat-raised-button
    color="accent"
    [id]="hyphenatedID"
    (click)="click($event)"
    [disabled]="disabled && isDisabled()">
    @if (currentStateData?.imageURL) {
      <img [src]="currentStateData?.imageURL" alt="" class="aal--padding-right-r-25" />
    }
    @if (currentStateData?.svgIcon) {
      <mat-icon [svgIcon]="currentStateData?.svgIcon"></mat-icon>
    }
    @if (currentStateData?.icon) {
      <mat-icon>{{ currentStateData?.icon }}</mat-icon>
    }
    @if (currentState === buttonStates.INPROGRESS) {
      <mat-icon>
        <mat-spinner [diameter]="20"></mat-spinner>
      </mat-icon>
    }
    {{ name }}
  </button>
</div>
