<div [id]="hyphenatedID" class="auto-complete-single-card flex flex-row">
  <!-- TODO: Ternary operators need carefull migration, before conversion it was: isBusy === true || !hideHelp ? '0 0 40px' : '0 0 5px' -->
  <div
    [ngClass]="{
      'flex-[0_0_40px]': isBusy === true || !hideHelp,
      'flex-[0_0_5px]': !(isBusy === true || !hideHelp),
    }">
    @if (isBusy === false && useDefaultHelpDisplay && help && !hideHelp) {
      <aal-overlay-card-help [help]="help"></aal-overlay-card-help>
    }
    @if (isBusy === true) {
      <span class="spinner-wrapper justify-center items-center flex">
        <mat-spinner [diameter]="20"></mat-spinner>
      </span>
    }
  </div>
  @if (isModeEdit()) {
    <div class="aal-edit-section flex flex-col flex-[1_1_100%] box-border max-w-[100%]">
      <mat-form-field appearance="fill">
        <mat-label
          class="aal--padding-bottom-r-5"
          [innerHTML]="fieldLabel || placeholder"></mat-label>
        <div class="flex flex-row justify-between">
          <input
            type="text"
            matInput
            #inputField
            class="auto-complete-input"
            [errorStateMatcher]="errorStateMatcher"
            [formControl]="inputControl"
            [matAutocomplete]="resultAutoComplete"
            [placeholder]="placeholder || ''"
            [required]="hasRequiredValidator()"
            (keyup)="onKeyUp($event)"
            (blur)="onInputBlur($event)" />
          @if (isDataLoading) {
            <span class="auto-complete-loader justify-center items-center flex">
              <mat-spinner [diameter]="20"></mat-spinner>
            </span>
          }
          @if (!isDataLoading && inputControl?.value) {
            <button
              matSuffix
              mat-icon-button
              aria-label="Clear"
              [id]="hyphenatedID + '_close'"
              (focusout)="triggerAcceptChanges()"
              (click)="emptyControl()"
              class="clear-icon">
              <mat-icon>cancel</mat-icon>
            </button>
          }
        </div>
        <mat-autocomplete
          #resultAutoComplete="matAutocomplete"
          [displayWith]="getFieldText()"
          (optionSelected)="onItemSelected($event.option.value)">
          @for (value of history; track value) {
            <mat-option [value]="value" [tabIndex]="0">
              <mat-icon>history</mat-icon>
              <span>{{ getDisplayText(value) }}</span>
            </mat-option>
          }
          @if (history?.length > 0 && optionsList?.length > 0) {
            <mat-divider class="aal--margin-right-left-r1"></mat-divider>
          }
          @for (item of filteredList$ | async; track item) {
            <mat-option [value]="item" [tabIndex]="0">
              <div class="value justify-start items-center flex">
                @if (
                  !!item.photoURL ||
                  !!itemImageURL ||
                  (propertyBindToImage && item && item[propertyBindToImage])
                ) {
                  <img
                    aalLoadBlankPortrait
                    class="aal--margin-right-r1 aal--image-small"
                    [src]="
                      item?.photoURL
                        ? item?.photoURL
                        : createImageUrlFn
                          ? createImageUrlFn(item)
                          : itemImageURL || ''
                    "
                    alt="no picture" />
                }
                @if (showItemIcon && (item?.icon || itemIcon)) {
                  <mat-icon class="menu-icon aal--image-small"
                    >{{ item?.icon ? item?.icon : itemIcon }}
                  </mat-icon>
                }
                @if (showItemIcon && svgIcon) {
                  <mat-icon class="menu-icon aal--image-small" [svgIcon]="svgIcon"></mat-icon>
                }
                <span>{{ getDisplayText(item) }}</span>
              </div>
            </mat-option>
          }
        </mat-autocomplete>
      </mat-form-field>
    </div>
  }
  @if (isModePrivate()) {
    <div class="aal--padding-all-r-5 flex-[1_1_100%] box-border max-w-[100%]">
      <div class="flex flex-row">
        <mat-label class="mat-caption" [innerHTML]="label"></mat-label>
        @if (hasRequiredValidator()) {
          <span class="mat-caption" [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
        }
      </div>
    </div>
  }
  @if (isModeRead()) {
    <div
      (click)="onClick()"
      [ngClass]="isBusy === true ? 'busy' : 'not-busy'"
      class="aal-read-section aal--padding-all-r-5 flex flex-col gap-[0.5rem] flex-[1_1_100%] box-border max-w-[100%]"
      tabIndex="0"
      (focusin)="onClick()">
      @if (!showValueAsChip && !showHyphenForValues?.includes(control?.value)) {
        <aal-card-summary
          [labelCaption]="label"
          [isMandatoryField]="hasRequiredValidator()"
          [mandatoryToolTip]="mandatoryToolTip"
          [fallbackImageURL]="fallbackImageURL"
          [mainDescription]="getMainDescription(control?.value)"
          [iconImageTemplateRef]="imageDisplayRef1"></aal-card-summary>
      }
      <ng-template #imageDisplayRef1>
        @if (getImageURL()) {
          <img [ngClass]="'image-circle'" [src]="getImageURL()" alt="" />
        }
      </ng-template>
      @if (showHyphenForValues?.includes(control.value)) {
        <span>-</span>
      }
      @if (showValueAsChip) {
        <div class="flex flex-col gap-[0.5rem] flex-[1_1_100%] box-border max-w-[100%]">
          <div class="flex flex-row">
            <div class="mat-caption" [innerHTML]="label"></div>
            @if (hasRequiredValidator()) {
              <span
                class="mat-caption"
                [innerHTML]="'&nbsp;*'"
                [matTooltip]="mandatoryToolTip"></span>
            }
          </div>
          @if (control?.value && !showHyphenForValues?.includes(control?.value)) {
            <aal-chip
              [chipIconImageRef]="chipIconImageRef"
              [data]="getMainDescription(control?.value)"></aal-chip>
          }
          @if (showHyphenForValues?.includes(control?.value)) {
            <span>-</span>
          }
          <ng-template #chipIconImageRef>
            @if (getImageURL()) {
              <img [ngClass]="'aal--chip-image'" [src]="getImageURL()" alt="" class="flex-auto" />
            }
          </ng-template>
        </div>
      }
    </div>
  }
  @if (isModeProtected()) {
    <div
      class="aal-protected-section aal--padding-all-r-5 flex flex-col gap-[0.5rem] flex-[1_1_100%] box-border max-w-[100%]">
      @if (!showHyphenForValues?.includes(control?.value)) {
        <aal-card-summary
          [labelCaption]="label"
          [isMandatoryField]="hasRequiredValidator()"
          [fallbackImageURL]="fallbackImageURL"
          [mandatoryToolTip]="mandatoryToolTip"
          [mainDescription]="getMainDescription(control?.value)"
          [iconImageTemplateRef]="imageDisplayRef2"></aal-card-summary>
      }
      <ng-template #imageDisplayRef2>
        @if (getImageURL()) {
          <img [ngClass]="'image-circle'" [src]="getImageURL()" alt="" />
        }
      </ng-template>
      @if (showHyphenForValues?.includes(control?.value)) {
        <span>-</span>
      }
    </div>
  }
  @if (useDefaultAlertDisplay && error) {
    <aal-overlay-card-alert
      [alert]="error"
      class="flex-[0_0_40px] box-border"></aal-overlay-card-alert>
  }
</div>
