@if (buttonType === buttonTypes.Text) {
  <button
    mat-button
    type="submit"
    class="secondary-action--button"
    [matTooltip]="tooltip"
    [matMenuTriggerFor]="overLayMenu"
    #trigger="matMenuTrigger"
    [matBadge]="actualBadgeData"
    [matBadgeHidden]="!hasBadge"
    [matBadgeColor]="badgeColor"
    [id]="hyphenatedID"
    [ngClass]="getBadgeClass()"
    [matBadgeDisabled]="isBadgeDisabled"
    [matBadgePosition]="badgePosition"
    [matBadgeSize]="badgeSize"
    (menuOpened)="overlayCardOpened()">
    {{ buttonLabel }}
  </button>
}
@if (buttonType === buttonTypes.Icon) {
  <button
    #trigger="matMenuTrigger"
    [id]="hyphenatedID"
    (menuOpened)="overlayCardOpened()"
    [matTooltip]="tooltip"
    [matTooltipDisabled]="tooltipDisabled"
    [ngClass]="getBadgeClass()"
    [matMenuTriggerFor]="overLayMenu"
    [matBadge]="actualBadgeData"
    [matBadgeHidden]="!hasBadge"
    [matBadgeColor]="badgeColor"
    [matBadgeDisabled]="isBadgeDisabled"
    [matBadgePosition]="badgePosition"
    [matBadgeSize]="badgeSize"
    mat-icon-button>
    <mat-icon [ngClass]="!isIconBorder ? 'menu-icon' : 'menu-icon-border'">{{
      buttonIcon
    }}</mat-icon>
  </button>
}
@if (buttonType === buttonTypes.Menu) {
  <button
    [id]="hyphenatedID"
    mat-button
    [matMenuTriggerFor]="overLayMenu"
    #trigger="matMenuTrigger"
    class="button-overlay"
    [matTooltipDisabled]="tooltipDisabled"
    (click)="$event.stopPropagation()"
    [matTooltip]="tooltip"
    (menuOpened)="overlayCardOpened()">
    <span class="overflow-ellipsis button-overlay-text"> {{ buttonLabel }}</span>
    <mat-icon class="aal--margin-left-r-5 button-overlay-icon">{{ buttonIcon }}</mat-icon>
  </button>
}
@if (buttonType === buttonTypes.Chip) {
  <button
    [id]="hyphenatedID"
    mat-button
    [matMenuTriggerFor]="overLayMenu"
    #trigger="matMenuTrigger"
    class="button-overlay-menu-border flex flex-row"
    [matTooltipDisabled]="tooltipDisabled"
    (click)="$event.stopPropagation()"
    [matTooltip]="tooltip"
    (menuOpened)="overlayCardOpened()">
    <span class="overflow-ellipsis button-overlay-text"> {{ buttonLabel }}</span>
    <mat-icon class="aal--margin-left-r-5">{{ buttonIcon }}</mat-icon>
  </button>
}

<mat-menu
  #overLayMenu="matMenu"
  class="header-toolbar--menu {{ headerMenuClass ? headerMenuClass : '' }}"
  [xPosition]="overlayMenuXPosition || 'after'"
  [yPosition]="overlayMenuYPosition || 'below'">
  <div
    (click)="$event.stopPropagation()"
    class="button-overlay-head flex flex-col"
    [id]="hyphenatedID + '_overlay_menu'"
    [ngClass]="[overlayMenuClass ? overlayMenuClass : '']">
    @if (!hideHeaderSection) {
      <mat-toolbar class="header-toolbar--menu-header">
        <mat-toolbar-row class="gap-[1rem]">
          <mat-icon>{{ headerIcon }}</mat-icon>
          <span class="gap-[0.5rem]">
            <span>{{ headerTitle }}</span>
            @if (categoryItemsCount && categoryItemsCount !== 0 && !fractionCount) {
              <span>({{ categoryItemsCount }})</span>
            }
            @if ((categoryItemsCount || categoryItemsCount === 0) && fractionCount) {
              <span>({{ categoryItemsCount + '/' + fractionCount }})</span>
            }
          </span>
          @if (help) {
            <aal-overlay-card-help [help]="help"></aal-overlay-card-help>
          }
        </mat-toolbar-row>
      </mat-toolbar>
    }
    <div class="header-toolbar--menu-content">
      @if (!menuContentRef) {
        <div>
          @for (categoryItem of listItems; track categoryItem) {
            <div class="flex flex-col justify-start items-start">
              @if (showCategories && !hideSectionDivider) {
                <div
                  class="card-overlay-section flex flex-row justify-between items-center gap-[4px]"
                  [style.width]="'100%'">
                  <mat-divider class="flex-[1_1_auto] box-border"></mat-divider>
                  <span
                    class="mat-headline-6 aal--margin-all-r0 aal--padding-right-r1 aal--padding-left-r1">
                    {{ categoryItem?.name }}</span
                  >
                  <mat-divider class="flex-[1_1_auto] box-border"></mat-divider>
                </div>
              }
              @if (hideSectionDivider) {
                <div class="label aal--padding-left-r1 aal--padding-top-r-5">
                  {{ categoryItem?.name }}
                </div>
              }
              <div
                cdkDropList
                (cdkDropListDropped)="onDrop($event, categoryItem?.items)"
                [style.width]="'100%'"
                class="flex flex-col">
                @for (
                  item of categoryItem?.items | slice: 0 : largeAmountsLength;
                  track item;
                  let i = $index
                ) {
                  <div
                    [cdkDragDisabled]="!isDragDropAllowed"
                    cdkDrag
                    (click)="onOverlayCardListItemClick(item)"
                    class="card-header-toolbar--menu-item">
                    <div class="flex flex-row flex-[1_1_100%] box-border max-w-[100%]">
                      @if (isDragDropAllowed) {
                        <div class="drag-handle flex-[1_1_5%] box-border" cdkDragHandle>
                          <mat-icon mat-list-icon>drag_handle</mat-icon>
                        </div>
                      }

                      <!-- TODO: Check the below conversion, use git compare to see the difference-->
                      <div class="flex-[1_1_95%] box-border w-full h-full min-w-full min-h-full">
                        @if (itemTemplateRef) {
                          <ng-container
                            [ngTemplateOutlet]="itemTemplateRef"
                            [ngTemplateOutletContext]="{ $implicit: item }">
                          </ng-container>
                        }
                      </div>
                    </div>
                  </div>
                }
              </div>
              @if (hideSectionDivider) {
                <mat-divider [style.width]="'100%'"></mat-divider>
              }
              @if (largeAmountsLength && categoryItem?.items?.length >= largeAmountsLength) {
                <div [style.width]="'100%'">
                  @if (largeAmountsTemplateRef) {
                    <ng-container [ngTemplateOutlet]="largeAmountsTemplateRef"></ng-container>
                  }
                </div>
              }
            </div>
          }
          @if (!progressBar && (!listItems || listItems.length === 0)) {
            <div class="flex flex-col">
              <ng-container [ngTemplateOutlet]="emptyStateTemplateRef"> </ng-container>
            </div>
          }
          @if (progressBar) {
            <div class="flex flex-col">
              <ng-container [ngTemplateOutlet]="overlayCardLoaderTemplateRef"> </ng-container>
            </div>
          }
        </div>
      }

      @if (menuContentRef) {
        <div>
          <ng-container [ngTemplateOutlet]="menuContentRef"> </ng-container>
        </div>
      }
    </div>

    @if (listItems && listItems.length > 0 && showFooterBar) {
      <mat-divider></mat-divider>
    }
    @if (listItems && listItems.length > 0 && showFooterBar) {
      <div
        class="aal--padding-all-r-5 flex flex-row justify-end gap-[1rem]"
        [id]="hyphenatedID + '_footer_button'"
        [ngClass]="showFooterBarButton ? '' : 'footer-height'">
        @if (showFooterBarButton && footerButtonText?.length > 0) {
          <button
            mat-raised-button
            [color]="footerButtonColor || 'primary'"
            (click)="onsubmit($event)">
            {{ footerButtonText }}
          </button>
        }
      </div>
    }
  </div>
</mat-menu>
