<mat-expansion-panel [expanded]="isExpanded" class="aal--elevation-1 expansion-panel">
  <mat-expansion-panel-header class="expansion-panel-header">
    <mat-panel-title class="flex-[1_1_100%] box-border max-w-[100%]">
      <div class="flex flex-row justify-between flex-[1_1_100%] box-border max-w-[100%]">
        <div class="mat-headline-6 aal--margin-bottom-r0 flex flex-row justify-start items-center">
          <span>
            @if (!isBusy && help && !hideHelp) {
              <aal-overlay-card-help [help]="help"></aal-overlay-card-help>
            }
            @if (isBusy) {
              <span class="spinner-wrapper justify-center items-center flex">
                <mat-spinner [diameter]="20"></mat-spinner>
              </span>
            }
          </span>
          <div>{{ header }}</div>
        </div>
        <div class="flex flex-row gap-[0.5rem]">
          <div>
            @if (error) {
              <aal-overlay-card-alert
                [alert]="error"
                class="flex-[0_0_40px] box-border"></aal-overlay-card-alert>
            }
          </div>
          <div [matTooltip]="addButtonTooltip || 'Add'">
            @if (showAddButton) {
              <button
                mat-icon-button
                color="accent"
                [disabled]="disableAddButton"
                (click)="addItemClick($event)"
                [id]="'expansion_panel_list_add_' + header">
                <mat-icon>add</mat-icon>
              </button>
            }
          </div>
        </div>
      </div>
    </mat-panel-title>
  </mat-expansion-panel-header>
  @if (expansionPanelItemConfigurationList?.length > 0) {
    @for (item of expansionPanelItemConfigurationList; track item) {
      <div>
        <aal-list-item
          [item]="item"
          [ID]="item?.ID"
          [label]="item?.title"
          [mainDescription]="item?.mainDescription"
          [subDescription]="item?.line1"
          [isClickable]="item?.isClickable"
          [help]="item?.help"
          [showHelp]="hasAnyItemHelp"
          [error]="item?.error"
          [isBusy]="item?.isBusy"
          [action]="item?.actionButtonConfiguration?.action"
          [showActionButtonOnFocus]="item?.showActionButtonOnFocus"
          [actionButtonIcon]="item?.actionButtonConfiguration?.actionButtonIcon"
          [actionButtonText]="item?.actionButtonConfiguration?.actionButtonText"
          [actionButtonType]="item?.actionButtonConfiguration?.actionButtonType"
          [actionButtonTooltip]="item?.actionButtonConfiguration?.actionButtonTooltip"
          [showActionButton]="item?.actionButtonConfiguration?.showActionButton"
          [titleTemplateRef]="titleTemplateRef"
          [mainDescriptionTemplateRef]="mainDescriptionTemplateRef"
          [subDescriptionTemplateRef]="subDescriptionTemplateRef"
          [imageDisplayRef]="imageDisplayRef"
          (actionSubmit)="onActionSubmit($event)"
          (itemClick)="onItemClick($event)"></aal-list-item>
      </div>
    }
  }
  @if (!expansionPanelItemConfigurationList || expansionPanelItemConfigurationList.length === 0) {
    <aal-empty-state
      [icon]="emptyStateData?.icon"
      [title]="emptyStateData?.title"
      [description]="emptyStateData?.description"
      [svgIcon]="emptyStateData?.svgIcon"></aal-empty-state>
  }
</mat-expansion-panel>
