<button
  mat-raised-button
  type="submit"
  [id]="hyphenatedID"
  [color]="color"
  [disabled]="disabled"
  [matTooltip]="tooltip"
  (click)="click($event)"
  [matBadge]="actualBadgeData"
  [matBadgeHidden]="!hasBadge"
  [matBadgeColor]="badgeColor"
  [ngClass]="getBadgeClass()"
  [matBadgeDisabled]="isBadgeDisabled"
  [matBadgePosition]="badgePosition"
  [matBadgeSize]="badgeSize">
  @if (showIconLeftToButtonText) {
    <mat-icon class="aal--margin-right-r-5">{{ icon }}</mat-icon>
  }
  <span>{{ name }}</span>
  @if (showIconRightToButtonText) {
    <mat-icon iconPositionEnd>{{ iconRight }}</mat-icon>
  }
</button>
