<div [id]="ID" class="flex flex-row">
  <span>
    @if (isBusy === false && useDefaultHelpDisplay && help && !hideHelp) {
      <aal-overlay-card-help [help]="help"></aal-overlay-card-help>
    }
    @if (isBusy === true) {
      <span class="spinner-wrapper justify-center items-center flex">
        <mat-spinner [diameter]="20"></mat-spinner>
      </span>
    }
  </span>
  @if (mode === modes.EDIT) {
    <div class="aal-edit-section flex flex-col flex-[1_1_100%] box-border max-w-[100%]">
      <mat-form-field appearance="fill">
        <mat-label [innerHTML]="fieldLabel || placeholder"></mat-label>
        <mat-select
          class="input.mat-chip-input"
          [ngModel]="selectedValue"
          (selectionChange)="changeDateFormat($event, 'noStartEnd')"
          [placeholder]="placeholder || ''"
          #selectField
          (openedChange)="onChange($event)"
          [required]="hasRequiredValidator()"
          #dateSelectInput>
          <mat-option>-- None --</mat-option>
          @for (enddate of endDateForm; track enddate) {
            <mat-option [value]="enddate.date" class="flex flex-row justify-between items-center">
              <span>{{ enddate.name }}</span>
              <span class="flex-[1_1_auto] box-border"></span>
              <span>({{ enddate.date | date: 'EEE d MMM yyyy hh:mm OOO' }})</span>
            </mat-option>
          }
          <div
            class="mat-caption aal--margin-left-r1 aal--padding-top-r1"
            [innerHTML]="'Start date - End Date'"></div>
          <mat-option [value]="datePickerSelection" [style.height]="'auto'" class="date-picker">
            @if (!(type() === 'range')) {
              <mat-form-field [style.width]="'100%'">
                <input
                  matInput
                  [min]="minDate"
                  [formControl]="control"
                  [(ngModel)]="datePickerSelection"
                  [matDatepicker]="picker"
                  [placeholder]="placeholder || ''" />
                <mat-datepicker-toggle matSuffix [for]="picker">
                  <mat-icon matDatepickerToggleIcon>calendar_today</mat-icon>
                </mat-datepicker-toggle>
                <mat-datepicker
                  #picker
                  panelClass="mat-date-picker-panel"
                  (monthSelected)="monthSelected($event)"
                  (opened)="datePickerOpened()"></mat-datepicker>
                <span [style.visibility]="'hidden'">{{ datePickerSelection | aalDate }}</span>
              </mat-form-field>
            }
            @if (type() === 'range') {
              <mat-form-field [style.width]="'100%'">
                <mat-date-range-input
                  [rangePicker]="picker"
                  [formControl]="control"
                  [innerHTML]="dateRangeFormat"
                  ngDefaultControl>
                  <input matStartDate (dateChange)="changeDateFormat($event, 'start')" />
                  <input matEndDate (dateChange)="changeDateFormat($event, 'end')" />
                </mat-date-range-input>
                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-date-range-picker
                  #picker
                  panelClass="mat-date-picker-panel"
                  (monthSelected)="monthSelected($event)"
                  (opened)="datePickerOpened()"></mat-date-range-picker>
              </mat-form-field>
            }
            @if (
              type() === 'range' &&
              !isSelectedOptionAvailable &&
              !onChangeDateDisableOptionAvailable
            ) {
              <div class="value context-overflow" aalChangeFontSize [fontSize]="fontSize">
                {{ datePickerSelection?.begin | date }} - {{ datePickerSelection?.end | date }}
              </div>
            }
          </mat-option>
        </mat-select>
        @for (message of getValidatorMessages(); track message) {
          <mat-error>{{ message }}</mat-error>
        }
      </mat-form-field>
    </div>
  }
  @if (isModePrivate()) {
    <div class="flex-[1_1_100%] box-border max-w-[100%]">
      <div class="flex flex-row">
        <div [innerHTML]="label"></div>
        @if (hasRequiredValidator()) {
          <span [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
        }
      </div>
    </div>
  }
  @if (isModeRead()) {
    <div
      (click)="onClick()"
      [ngClass]="isBusy === true ? 'busy' : 'not-busy'"
      class="aal-read-section aal--padding-all-r-5 flex flex-col flex-[1_1_100%] box-border max-w-[100%]"
      tabindex="0"
      (focusin)="onClick()">
      <div class="flex flex-row">
        <div
          class="mat-caption"
          aalChangeFontSize
          [fontSize]="fontSize"
          [isLabel]="true"
          [innerHTML]="label"></div>
        @if (hasRequiredValidator()) {
          <span class="mat-caption" [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
        }
      </div>
      @if (!(type() === 'range') && !showHyphenForValues?.includes(control?.value)) {
        <div class="value context-overflow" aalChangeFontSize [fontSize]="fontSize">
          {{ control?.value | aalDate }}
        </div>
      }
      @if (type() === 'range' && !showHyphenForValues?.includes(control?.value)) {
        <div class="value context-overflow" aalChangeFontSize [fontSize]="fontSize">
          {{ datePickerSelection?.begin | date }} - {{ datePickerSelection?.end | date }}
        </div>
      }
      @if (showHyphenForValues?.includes(control?.value)) {
        <div class="value context-overflow" aalChangeFontSize [fontSize]="fontSize">-</div>
      }
      <span [style.visibility]="'hidden'"></span>
    </div>
  }
  @if (isModeProtected()) {
    <div
      class="aal-protected-section aal--padding-all-r-5 flex flex-col flex-[1_1_100%] box-border max-w-[100%]">
      <div class="flex flex-row">
        <div
          class="mat-caption"
          aalChangeFontSize
          [fontSize]="fontSize"
          [isLabel]="true"
          [innerHTML]="label"></div>
        @if (hasRequiredValidator()) {
          <span class="mat-caption" [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
        }
      </div>
      @if (!(type() === 'range') && !showHyphenForValues?.includes(control?.value)) {
        <div class="value context-overflow" aalChangeFontSize [fontSize]="fontSize">
          {{ control?.value | aalDate }}
        </div>
      }
      @if (type() === 'range' && !showHyphenForValues?.includes(control?.value)) {
        <div class="value context-overflow" aalChangeFontSize [fontSize]="fontSize">
          {{ datePickerSelection?.begin | date }} - {{ datePickerSelection?.end | date }}
        </div>
      }
      @if (showHyphenForValues?.includes(control?.value)) {
        <div class="value context-overflow" aalChangeFontSize [fontSize]="fontSize">-</div>
      }
    </div>
  }
  @if (useDefaultAlertDisplay && error) {
    <aal-overlay-card-alert
      [alert]="error"
      class="flex-[0_0_40px] max-w-40px min-w-40px box-border"></aal-overlay-card-alert>
  }
</div>
<div class="wrapper" [style.display]="'none'">
  <div #weekSection>
    <div class="week-section">
      <div [ngClass]="[4, 5, 6, 7].includes(startDay) ? 'week-numbers-x' : 'week-numbers-xl'">
        @for (item of weeksList; track item) {
          <div class="week-numbers justify-center items-center flex">
            {{ item }}
          </div>
        }
      </div>
    </div>
  </div>
</div>
