@use '../../../themes/index' as *;
@use '../../../themes/variables' as var;
@use 'sass:map';

// Reason for this parent variable is,
// we needed to use .aal-avatar--sm .aal-avatar__initials class which is not possible
// in scss, because selecting grand parent from child is not possible
// There is a work around using variable, but that is also not possible because of
// angular shadow dom so either we can hardcode the .aal-avatar inside or we can
// assign it for a parent and let it use
/* stylelint-disable-next-line scss/dollar-variable-pattern */
$parent: '.aal-avatar';

:host {
  user-select: none;

  #{$parent} {
    color: map.get(var.$aal-theme-colors, black);
    text-transform: uppercase;
    border-radius: 50%;
    background-color: map.get(var.$aal-theme-colors, lightest_grey);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    &__image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &__initials {
      text-align: center;
      font-style: normal;
      font-weight: 700;
    }

    &--sm {
      width: 1.5rem;
      height: 1.5rem;
      font-size: 0.5625rem;

      #{$parent}__initials {
        font-size: 0.5625rem;
        line-height: 0.875rem;
        letter-spacing: -0.00844rem;
      }

      #{$parent}__icon {
        font-size: 1rem;
        height: 1rem;
        width: 1rem;
      }
    }

    &--md {
      width: 2.25rem;
      height: 2.25rem;
      font-size: 1rem;

      #{$parent}__initials {
        font-size: 1rem;
        line-height: 1.6875rem;
        letter-spacing: -0.015rem;
      }

      #{$parent}__icon {
        width: 1.5rem;
        height: 1.5rem;
        font-size: 1.5rem;
      }
    }

    &--lg {
      width: 3rem;
      height: 3rem;
      font-size: 1.25rem;

      #{$parent}__initials {
        font-size: 1rem;
        line-height: 1.6875rem;
        letter-spacing: -0.015rem;
      }

      #{$parent}__icon {
        font-size: 2.25rem;
        height: 2.25rem;
        width: 2.25rem;
      }
    }

    &--disabled {
      opacity: 0.7;
      pointer-events: none;
      cursor: not-allowed;
    }
  }
}
