<div [id]="hyphenatedID" class="flex flex-row">
  <!-- TODO: Ternary operators need carefull migration, before conversion it was: isBusy === true || !hideHelp ? '0 0 40px' : '0 0 5px' -->
  <div
    [ngClass]="{
      'flex-[0_0_40px]': isBusy === true || !hideHelp,
      'flex-[0_0_5px]': !(isBusy === true || !hideHelp),
    }">
    @if (isBusy === false && useDefaultHelpDisplay && help && !hideHelp) {
      <aal-overlay-card-help [help]="help"></aal-overlay-card-help>
    }
    @if (isBusy === true) {
      <span class="spinner-wrapper justify-center items-center flex">
        <mat-spinner [diameter]="20"></mat-spinner>
      </span>
    }
  </div>

  @if (isModeEdit()) {
    <div
      class="aal-edit-section flex flex-col flex-[1_1_100%] box-border max-w-[100%]"
      [ngClass]="{
        'input-link--valid': isLinkValid(),
        'input-link--invalid': control?.dirty && control?.invalid,
      }">
      <mat-form-field appearance="fill">
        <mat-label [innerHTML]="fieldLabel || placeholder"></mat-label>
        <input
          #inputField
          (blur)="onBlur($event)"
          (focus)="onFocus()"
          (keyup)="onKeyUp($event)"
          [errorStateMatcher]="errorStateMatcher"
          [formControl]="control"
          [pattern]="pattern"
          [required]="hasRequiredValidator()"
          matInput
          [placeholder]="placeholder || ''"
          type="url"
          class="mat-subtitle-2" />
        @for (message of getValidatorMessages(); track message) {
          <mat-error> {{ message }}</mat-error>
        }
        @if (isLinkValid()) {
          <mat-hint>Link Seems OK</mat-hint>
        }
      </mat-form-field>
      @if (showConfirmationToolbar && !confirmToolBarNotApplicable) {
        <aal-toolbar-confirm
          [ignoreValidations]="ignoreValidations"
          (pressAcceptEvent)="triggerAcceptChanges()"
          (pressRejectEvent)="triggerRejectChanges()"
          [ID]="hyphenatedID"
          (focusLost)="triggerAcceptChanges()"
          [control]="control"></aal-toolbar-confirm>
      }
    </div>
  }
  @if (isModePrivate()) {
    <div class="flex-[1_1_100%] box-border max-w-[100%]">
      <div class="flex flex-row">
        <div [innerHTML]="label"></div>
        @if (hasRequiredValidator()) {
          <span [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
        }
      </div>
    </div>
  }
  @if (isModeRead()) {
    <div
      (click)="click($event)"
      [ngClass]="isBusy === true ? 'busy' : 'not-busy'"
      class="aal-read-section aal--padding-all-r-5 flex flex-col justify-start items-start gap-[.2rem] flex-[1_1_100%] box-border max-w-[100%]"
      tabindex="0"
      (focusin)="click($event)">
      <div class="flex flex-row">
        <div
          class="mat-caption"
          aalChangeFontSize
          [fontSize]="fontSize"
          [isLabel]="true"
          [innerHTML]="label"></div>
        @if (hasRequiredValidator()) {
          <span class="mat-caption" [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
        }
      </div>
      <div [matTooltip]="getTooltip()" (click)="openLink($event)" class="flex flex-row">
        <button
          type="submit"
          [id]="'linkButton'"
          color="accent"
          [disabled]="!control?.value"
          mat-raised-button>
          Open Link
        </button>
      </div>
    </div>
  }
  @if (isModeProtected()) {
    <div
      class="aal-protected-section aal--padding-all-r-5 flex flex-col justify-start items-start gap-[.2rem] flex-[1_1_100%] box-border max-w-[100%]">
      <div class="flex flex-row">
        <div
          class="mat-caption"
          aalChangeFontSize
          [fontSize]="fontSize"
          [isLabel]="true"
          [innerHTML]="label"></div>
        @if (hasRequiredValidator()) {
          <span class="mat-caption" [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
        }
      </div>
      <div [matTooltip]="getTooltip()">
        <button
          (click)="openLink($event)"
          color="accent"
          [disabled]="!control?.value"
          mat-raised-button>
          Open Link
        </button>
      </div>
    </div>
  }
  @if (useDefaultAlertDisplay && error) {
    <aal-overlay-card-alert
      [alert]="error"
      class="flex-[0_0_40px] box-border"></aal-overlay-card-alert>
  }
</div>
