<mat-chip-listbox>
  <mat-chip-option
    (click)="onChipClick(data)"
    (removed)="enableRemoveChipFromList ? removeChip(chipIndex) : onRemove(data)"
    [disabled]="disabled"
    [matTooltip]="!hideTooltip ? data : ''"
    [removable]="removable"
    [ngClass]="chipStyleClassName"
    [selectable]="false"
    [disableRipple]="true"
    [style.cursor]="removable || noCursor ? 'default' : 'pointer'"
    class="flex-auto">
    <div class="flex flex-row justify-start items-center">
      @if (imageURL) {
        <span class="chip-image">
          <img aalLoadBlankPortrait alt="" class="image-circle-chip" src="{{ imageURL }}" />
        </span>
      }
      @if (chipIconImageRef) {
        <span>
          <ng-container [ngTemplateOutlet]="chipIconImageRef"></ng-container>
        </span>
      }
      @if (icon && !svgIcon) {
        <span class="chip-image">
          <mat-icon>{{ icon }}</mat-icon>
        </span>
      }
      @if (svgIcon) {
        <span class="chip-image">
          <mat-icon class="menu-icon aal--image-small" [svgIcon]="svgIcon"></mat-icon>
        </span>
      }
      <span
        class="overflow-ellipsis aal--padding-left-r-25 chip-text"
        (mouseenter)="mouseOverChipData(true)"
        (mouseleave)="mouseOverChipData(false)"
        (click)="matChipClick()">
        {{ data }}
      </span>
      @if (removable) {
        <mat-icon
          matChipRemove
          (mouseenter)="mouseOverRemoveChip(chipIndex)"
          (mouseleave)="mouseOverRemoveChip(-1)">
          cancel
        </mat-icon>
      }
    </div>
  </mat-chip-option>
</mat-chip-listbox>
