:host {
  .filter-panel {
    padding: 1.5rem 4rem;
    margin-bottom: 16px;
    background: #fbfbfb;
  }

  .section-header {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 12px;
  }

  .content-wrapper {
    display: flex;
    flex-flow: row wrap;
  }

  .content-wrapper > * {
    flex: 1 1 calc(25% - 16px);
    min-width: 200px;
    padding: 8px;
    background-color: #f0f4ff;
    border: none;
    border-radius: 4px;
  }

  hr {
    opacity: 0.2;
    border: 1px solid #000;
  }
}
