<div class="filter-panel">
  @for (section of sections; track section; let i = $index) {
    <div class="section">
      <h3 class="section-header mat-headline-6">{{ section.header }}</h3>
      <div class="content-wrapper">
        @if (section.content) {
          <ng-container [ngTemplateOutlet]="section.content"></ng-container>
        }
      </div>
      <!-- Add an <hr> after every section except the last one -->
      @if (i < sections.length - 1) {
        <hr />
      }
    </div>
  }
</div>
