@use '../../../themes/index' as *;

.card {
  background-color: $aal--mat-surface;
  color: $aal--mat-primary;
  border-radius: 8px;

  .flex-display {
    place-content: center space-between;
    align-items: center;
    flex-direction: row;
    box-sizing: border-box;
    display: flex;
  }

  &.collapsed .panel-count {
    font-size: 24px;
    line-height: 1;
    transition-duration: 0.2s;
  }

  &.expanded .panel-count {
    transition-duration: 0.2s;
  }

  &:hover {
    background-color: $aal--mat-hover;
  }

  &:focus {
    background-color: $aal--mat-focus;
  }
}

::ng-deep {
  .analytics-card-checkbox {
    .mdc-checkbox__checkmark {
      border-color: $aal--mat-secondary !important;
    }

    .mdc-label {
      color: $aal--mat-primary;
    }
  }

  .mat-mdc-checkbox-checked {
    .mdc-label {
      color: black !important;
    }
  }
}

.card-active {
  transition-duration: 0.5s;
  background-color: $aal--mat-priority-4;
  color: black;
  -webkit-box-shadow: inset 0 0 0 2px #1c7ddb;
  -moz-box-shadow: inset 0 0 0 2px #1c7ddb;
  box-shadow: inset 0 0 0 2px #1c7ddb;

  &:hover {
    background-color: $aal--mat-priority-4;
  }
}
