<div
  [ngClass]="[
    cardDetail?.checked ? 'card-active' : '',
    expandStatePanel ? 'expanded' : 'collapsed',
    cardStyleClassName ? cardStyleClassName : '',
    cardDetail?.cardStyleClassName ? cardDetail?.cardStyleClassName : '',
  ]"
  class="card icon--pointer aal--padding-all-r-5 flex flex-col gap-[0.5rem]"
  [id]="'analytics-panel-card--' + cardDetail[cardLabelKey]">
  <div [ngClass]="{ 'flex-display': layout === 'row' }">
    <div
      class="mat-subtitle-1 aal--margin-bottom-r0 aal--padding-left-r-5 justify-start items-center flex">
      @if (mode === 'multiple') {
        <mat-checkbox
          class="analytics-card-checkbox"
          (change)="checked()"
          (click)="$event.stopPropagation()"
          [checked]="cardDetail?.checked">
          @if (iconRef) {
            <span class="aal--margin-right-r-5">
              <ng-container [ngTemplateOutlet]="iconRef"> </ng-container>
            </span>
          }
          <span class="flex flex-row">
            @if (cardDetail?.icon) {
              <span class="analytics-card-icon aal--margin-right-r-5">
                <mat-icon>{{ cardDetail?.icon }}</mat-icon>
              </span>
            }
            @if (cardDetail?.svgIcon) {
              <span class="analytics-card-svg-icon aal--margin-right-r-5">
                <mat-icon [svgIcon]="cardDetail?.svgIcon"></mat-icon>
              </span>
            }
            {{ cardDetail[cardLabelKey] || '' }}
          </span></mat-checkbox
        >
      }
      @if (mode === 'single' || !mode) {
        <div>{{ cardDetail[cardLabelKey] || '' }}</div>
      }
    </div>
    <span
      class="mat-headline-1 aal--margin-bottom-r0 font-weight-100 panel-count aal--padding-right-r-5 justify-end items-center flex"
      >{{ cardDetail[cardCountKey] }}</span
    >
  </div>
  @if (additionalTemplateRef) {
    <div>
      <mat-divider></mat-divider>
      <div class="aal--padding-top-r-5 aal--padding-right-left-r-5">
        <ng-container
          [ngTemplateOutletContext]="{ $implicit: item }"
          [ngTemplateOutlet]="additionalTemplateRef">
        </ng-container>
      </div>
    </div>
  }
</div>
