<div class="wrapper">
  <div #weekSection>
    <div class="week-section">
      <div [ngClass]="[4, 5, 6, 7].includes(startDay) ? 'week-numbers-x' : 'week-numbers-xl'">
        <!-- Sometimes we are getting below error but we can ignore as we are only doing it for every 5 items -->
        <!-- NG0956: The configured tracking expression (track by identity) caused re-creation of the entire collection of size 5. This is an expensive operation requiring destruction and subsequent creation of DOM nodes, directives, components etc. Please review the "track expression" and make sure that it uniquely identifies items in a collection. Find more at  -->
        @for (item of weeksList; track item) {
          <div class="week-numbers justify-center items-center flex">1</div>
        }
      </div>
    </div>
  </div>
</div>
