<button
  mat-stroked-button
  class="secondary-action--button aal-button-overlay--icon-container"
  [disabled]="disabled"
  [ngClass]="[name ? '' : 'icon-only', getBadgeClass()]"
  [matBadge]="actualBadgeData"
  [matBadgeHidden]="!hasBadge"
  [matBadgeColor]="badgeColor"
  [matBadgeDisabled]="isBadgeDisabled"
  [matBadgePosition]="badgePosition"
  [matTooltip]="tooltip"
  [matBadgeSize]="badgeSize"
  (click)="click($event)">
  @if (icon) {
    <mat-icon [ngClass]="name ? 'aal--margin-right-r-5' : 'aal--margin-right-left-r0'">{{
      icon
    }}</mat-icon>
  }

  @if (name) {
    <span class="aal-overlay-button--name">{{ name }}</span>
  }

  @if (trailingIcon()) {
    <mat-icon [ngClass]="name ? '' : 'aal--margin-right-left-r0'" iconPositionEnd>{{
      trailingIcon()
    }}</mat-icon>
  }
</button>
