@use '../../themes/index' as *;

:host {
  .aal-empty-state {
    display: flex;
    padding: 1.5rem 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    align-self: stretch;
    max-width: 28rem;

    &__icon-container {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    &__content {
      display: flex;
      padding: 0 1.5rem;
      flex-direction: column;
      align-items: center;
      gap: 1.5rem;
      align-self: stretch;
    }

    &__text {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.5rem;
      align-self: stretch;
    }

    &__title {
      color: $aal--mat-secondary-text-color;
      text-align: center;
      font-size: 1rem;
      font-style: normal;
      font-weight: 500;
      line-height: 1.5rem; /* 150% */
      letter-spacing: 0.0015rem;
      text-transform: capitalize;
    }

    &__description {
      color: $aal--mat-secondary-text-color;
      text-align: center;
      font-size: 0.875rem;
      font-style: normal;
      font-weight: 400;
      line-height: 1rem; /* 114.286% */
      letter-spacing: 0.00219rem;
    }

    .separator {
      width: 0.795rem;
      height: 1.64063rem;
    }
  }
}
