<div class="aal-empty-state">
  <div class="aal-empty-state__icon-container">
    <!-- First Icon -->
    <ng-container
      *ngTemplateOutlet="
        iconTemplate;
        context: { icon: icon(), svgIcon: svgIcon(), size: firstIconSize() }
      "></ng-container>
    <!-- Second Icon -->
    <ng-container
      *ngTemplateOutlet="
        iconTemplate;
        context: {
          icon: secondIcon(),
          svgIcon: secondSvgIcon(),
          size: secondIconSize(),
          separator: secondIcon() || secondSvgIcon(),
        }
      "></ng-container>
    <!-- Third Icon -->
    <ng-container
      *ngTemplateOutlet="
        iconTemplate;
        context: {
          icon: thirdIcon(),
          svgIcon: thirdSvgIcon(),
          size: thirdIconSize(),
          separator: thirdIcon() || thirdSvgIcon(),
        }
      "></ng-container>
  </div>
  <div class="aal-empty-state__content">
    <div class="aal-empty-state__text">
      <!-- title -->
      <span
        [ngClass]="isPageLevel() ? 'mat-headline-6' : 'mat-subtitle-2'"
        class="aal-empty-state__title">
        {{ title() }}
      </span>

      @if (description()) {
        <!-- description -->
        <span class="aal-empty-state__description mat-body-2">
          {{ description() }}
        </span>
      }
      <!-- description template incase if we want styled content in description -->
      <ng-content select=".es-custom-description"></ng-content>
    </div>
    <!-- button template -->
    <ng-content select=".es-button"></ng-content>
  </div>
</div>

<!-- reusable icon template -->
<ng-template
  #iconTemplate
  let-icon="icon"
  let-svgIcon="svgIcon"
  let-size="size"
  let-separator="separator">
  <!-- separator -->
  @if (separator) {
    <svg
      class="separator"
      xmlns="http://www.w3.org/2000/svg"
      width="13"
      height="28"
      viewBox="0 0 13 28"
      fill="none">
      <path
        d="M13 0.876465L2.92285 27.1235H0.283203L10.377 0.876465H13Z"
        fill="black"
        fill-opacity="0.54" />
    </svg>
  }

  @if (svgIcon) {
    <mat-icon [ngClass]="size ? 'icon--' + size : 'mat-icon'" [svgIcon]="svgIcon"></mat-icon>
  } @else if (icon) {
    <mat-icon [ngClass]="size ? 'icon--' + size : 'mat-icon'">
      {{ icon }}
    </mat-icon>
  }
</ng-template>
