@use '../../../themes/index' as *;
@use '@angular/material' as mat;

/* stylelint-disable-next-line scss/dollar-variable-pattern */
$checkbox-button-size: 2rem;

// Customize the entire app. Change :root to your selector if you want to scope the styles.
// :root {
//   @include mat.checkbox-overrides((
//     disabled-label-color: orange,
//     label-text-color: red,
//   ));
// }

// Customize only this host/component. Change to :root and move this block to global styles if you want to scope the styles to entire application.
:host {
  @include mat.checkbox-overrides(
    (
      state-layer-size: $checkbox-button-size,
    )
  );
}

::ng-deep {
  .mat-mdc-checkbox .mdc-checkbox__checkmark {
    border-color: $aal--mat-secondary;
  }

  // mat-mdc-checkbox-touch-target size is hard coded in angular material checkbox button as 48px
  // so we need to adjust according to checkbox button size in design
  .mat-mdc-checkbox-touch-target {
    height: $checkbox-button-size !important;
    width: $checkbox-button-size !important;
  }
}
