<button
  mat-button
  type="submit"
  class="aal-nav-button"
  [disabled]="disabled"
  [class.active]="isActive()"
  [ngStyle]="{ 'margin-left': level() * 2 + 'rem' }"
  [ngClass]="'aal-nav-button--' + condition()"
  [id]="hyphenatedID"
  [matTooltip]="tooltip"
  (click)="click($event); toggleActive()">
  @if (icon) {
    <mat-icon [ngClass]="name && condition() === 'expanded' ? '' : 'aal--margin-right-left-r0'">
      {{ icon }}
    </mat-icon>
  }
  @if (condition() === 'expanded' && name) {
    <span class="mat-subtitle-2">{{ name }}</span>
  }
</button>
