@use '../../themes/index' as *;

.toggle-group {
  box-shadow: 0 2px 2px -1px rgb(0 0 0 / 16%);
  -webkit-box-shadow: 0 2px 2px -1px rgb(0 0 0 / 16%);
  -moz-box-shadow: 0 2px 2px -1px rgb(0 0 0 / 16%);
}

.mat-button-toggle {
  color: rgb(0 0 0 / 80%) !important;

  &.mat-button-toggle-checked {
    &.mat-button-toggle-disabled {
      opacity: .7 !important;
    }

    background-color: $aal--mat-secondary !important;
    color: $aal--mat-surface !important;
  }

  &.mat-button-toggle-disabled {
    opacity: 0.54 !important;
  }
}
