<div [id]="hyphenatedID" class="flex flex-row">
  <!-- Main container with a row layout -->
  <div class="flex flex-row flex-[1_1_100%] box-border max-w-[100%]">
    <!-- Nested container to manage flex layout -->

    <div class="flex flex-row w-full">
      <!-- Spinner or Help display container -->
      <div
        [ngClass]="[
          isBusy === true || !hideHelp ? 'flex-[0_0_40px]' : 'flex-[0_0_5px]',
          align?.toLowerCase() === 'horizontal' ? 'flex flex-row justify-center items-center' : '',
        ]">
        <!-- Show help overlay if not busy and help display is enabled -->
        @if (isBusy === false && useDefaultHelpDisplay && help && !hideHelp) {
          <aal-overlay-card-help [help]="help"></aal-overlay-card-help>
        }
        <!-- Show spinner if busy -->
        @if (isBusy === true) {
          <span class="spinner-wrapper justify-center items-center flex">
            <mat-spinner [diameter]="20"></mat-spinner>
          </span>
        }
      </div>

      <!-- Editable mode -->
      @if (isModeEdit()) {
        <div
          class="aal-edit-section aal--padding-top-r-5 flex flex-row justify-between items-center flex-auto">
          <!-- Display label or placeholder if present -->
          @if (label || placeholder) {
            <div class="flex flex-row">
              <div class="caption mat-caption" [innerHTML]="label || placeholder"></div>
              <!-- Show required indicator if applicable -->
              @if (hasRequiredValidator()) {
                <span
                  class="mat-caption"
                  [innerHTML]="'&nbsp;*'"
                  [matTooltip]="mandatoryToolTip"></span>
              }
            </div>
          }
          <!-- Toggle group for editing options -->
          <div tabindex="0" class="flex flex-row">
            <mat-button-toggle-group
              [formControl]="control"
              class="aal--margin-top-r-5 toggle-group"
              (keyup)="onKeyUp($event)"
              (focusout)="onButtonToggleBlur($event)">
              <!-- Iterate through options for toggle buttons -->
              @for (option of options; track option; let i = $index) {
                <mat-button-toggle
                  #toggle
                  (change)="onChange($event)"
                  [id]="hyphenatedID + '_toggle_button_' + i"
                  [matTooltip]="getTooltipByOption(option)"
                  [disabled]="isOptionDisabled(option)"
                  [value]="optionType === 'string' ? option : option[optionValueField]"
                  color="accent"
                  class="mat-subtitle-2">
                  <!-- Display option label -->
                  @if (!isOptionIcon) {
                    <span>{{ getLabelByOption(option) }}</span>
                  }
                  <!-- Display option as icon -->
                  @if (isOptionIcon) {
                    <mat-icon>{{ getLabelByOption(option) }}</mat-icon>
                  }
                </mat-button-toggle>
              }
            </mat-button-toggle-group>
            <!-- Clear button if nullable -->
            @if (isNullable) {
              <aal-button-icon
                (focusout)="resetMode($event)"
                class="aal--margin-top-r-75"
                [ID]="hyphenatedID + '_close'"
                [iconSize]="'small'"
                [icon]="'cancel'"
                [color]="'primary'"
                [matTooltip]="'Clear Selection'"
                (click)="resetControl()"></aal-button-icon>
            }
          </div>
        </div>
      }

      <!-- Private mode -->
      @if (isModePrivate()) {
        <div class="flex-[1_1_100%] box-border max-w-[100%]">
          <div class="flex flex-row">
            <div class="caption mat-caption" [innerHTML]="label"></div>
            <!-- Show required indicator if applicable -->
            @if (hasRequiredValidator()) {
              <span
                class="mat-caption"
                [innerHTML]="'&nbsp;*'"
                [matTooltip]="mandatoryToolTip"></span>
            }
          </div>
        </div>
      }

      <!-- Read-only mode -->
      @if (isModeRead()) {
        <div
          (click)="onClick()"
          class="aal-read-section aal--padding-all-r-5 box-border w-[100%]"
          tabindex="0"
          [ngClass]="[
            align?.toLowerCase() === 'horizontal'
              ? 'flex flex-row justify-between items-center flex-[1_1_100%]'
              : 'flex flex-col',
            isBusy === true ? 'busy' : 'not-busy',
          ]"
          (focusin)="onClick()">
          <!-- Label section -->
          <div class="flex flex-row flex-auto">
            <div
              class="mat-caption"
              aalChangeFontSize
              [fontSize]="fontSize"
              [isLabel]="true"
              [innerHTML]="label"></div>
            <!-- Show required indicator -->
            @if (hasRequiredValidator()) {
              <span
                class="mat-caption"
                [innerHTML]="'&nbsp;*'"
                [matTooltip]="mandatoryToolTip"></span>
            }
          </div>
          <!-- Display value or hyphen -->
          <div
            class="value context-overflow mat-subtitle-2"
            aalChangeFontSize
            [fontSize]="fontSize">
            @if (!showHyphenForValues?.includes(control?.value)) {
              <div>{{ getDisplayText() }}</div>
            }
            @if (showHyphenForValues?.includes(control?.value)) {
              <div>-</div>
            }
          </div>
        </div>
      }

      <!-- Protected mode -->
      @if (isModeProtected()) {
        <div
          [ngClass]="[
            align?.toLowerCase() === 'horizontal'
              ? 'flex flex-row justify-between items-center flex-[1_1_100%]'
              : 'flex flex-col',
          ]"
          class="aal-protected-section aal--padding-all-r-5 box-border w-[100%]">
          <!-- Label section -->
          <div class="flex flex-row">
            <div
              class="caption mat-caption"
              aalChangeFontSize
              [fontSize]="fontSize"
              [isLabel]="true"
              [innerHTML]="label"></div>
            <!-- Required indicator -->
            @if (hasRequiredValidator()) {
              <span
                class="mat-caption"
                [innerHTML]="'&nbsp;*'"
                [matTooltip]="mandatoryToolTip"></span>
            }
          </div>
          <!-- Value display or hyphen -->
          @if (!showHyphenForValues?.includes(control?.value)) {
            <div
              class="value context-overflow mat-subtitle-2"
              aalChangeFontSize
              [fontSize]="fontSize">
              {{ getDisplayText() }}
            </div>
          }
          @if (showHyphenForValues?.includes(control?.value)) {
            <div
              class="value context-overflow mat-subtitle-2"
              aalChangeFontSize
              [fontSize]="fontSize">
              -
            </div>
          }
        </div>
      }
    </div>
  </div>

  <!-- Alert display -->
  @if (useDefaultAlertDisplay && error) {
    <aal-overlay-card-alert [alert]="error"></aal-overlay-card-alert>
  }
</div>
