<div class="button-overlay-tabbed-parent" [id]="'button_overlay_tabbed_' + headerTitle">
  @if (buttonType === buttonTypes.Icon) {
    <button
      #trigger="matMenuTrigger"
      (menuOpened)="overlayTabbedPanel($event)"
      [matBadgeColor]="badgeColor"
      [matBadgeDisabled]="isBadgeDisabled"
      [matBadgeHidden]="!hasBadge"
      [matBadgePosition]="badgePosition"
      [matBadgeSize]="badgeSize"
      [matBadge]="actualBadgeData"
      [matMenuTriggerFor]="overLayMenuTabbed"
      [matTooltip]="buttonTooltip"
      [ngClass]="getBadgeClass()"
      mat-icon-button>
      @if (defaultIconTempRef) {
        <span>
          <ng-container [ngTemplateOutlet]="defaultIconTempRef"></ng-container>
        </span>
      }
      @if (!defaultIconTempRef) {
        <mat-icon [ngClass]="!isIconBorder ? 'menu-icon' : 'menu-icon-border'">{{
          buttonIcon
        }}</mat-icon>
      }
    </button>
  }
  @if (buttonType === buttonTypes.Text) {
    <button
      #trigger="matMenuTrigger"
      (menuOpened)="overlayTabbedPanel($event)"
      [matBadgeColor]="badgeColor"
      [matBadgeDisabled]="isBadgeDisabled"
      [matBadgeHidden]="!hasBadge"
      [matBadgePosition]="badgePosition"
      [matBadgeSize]="badgeSize"
      [matBadge]="actualBadgeData"
      [matMenuTriggerFor]="overLayMenuTabbed"
      [matTooltip]="buttonTooltip"
      [ngClass]="getBadgeClass()"
      class="secondary-action--button"
      mat-button
      (menuClosed)="menuClosedEvent($event)"
      type="submit">
      {{ buttonLabel }}
    </button>
  }
  @if (buttonType === buttonTypes.Menu) {
    <button
      #trigger="matMenuTrigger"
      (click)="$event.stopPropagation()"
      (menuOpened)="overlayTabbedPanel($event)"
      [matMenuTriggerFor]="overLayMenuTabbed"
      [matTooltip]="buttonTooltip"
      class="button-overlay aal--padding-0 flex flex-row-reverse justify-between items-center"
      mat-button
      (menuClosed)="menuClosedEvent($event)">
      <span class="overflow-ellipsis button-overlay-text flex-[1_1_auto] box-border">
        {{ buttonLabel }}</span
      >
      <mat-icon class="aal--margin-left-r-5 button-overlay-icon">{{ buttonIcon }}</mat-icon>
    </button>
  }
  <mat-menu
    #overLayMenuTabbed="matMenu"
    [xPosition]="overlayMenuXPosition || 'before'"
    [yPosition]="overlayMenuYPosition || 'below'"
    class="header-toolbar--menu button-overlay-menu">
    <div (click)="$event.stopPropagation()" class="button-overlay-head flex flex-col">
      <mat-toolbar class="header-toolbar--menu-header">
        <mat-toolbar-row class="gap-[1rem]">
          <mat-icon>{{ headerIcon }}</mat-icon>
          <span class="gap-[0.5rem]">
            <span>{{ headerTitle }}</span>
            @if (overlayData && overlayData[categoryItemsCount]) {
              <span>({{ overlayData[categoryItemsCount] }} )</span>
            }
          </span>
        </mat-toolbar-row>
      </mat-toolbar>
      @if (progressBar) {
        <mat-progress-bar
          class="primary-btn-theme progress-bar"
          color="primary"
          mode="indeterminate">
        </mat-progress-bar>
      }
      @if (!enableTabSelection) {
        <mat-tab-group
          (selectedTabChange)="openSelectedTab($event)"
          [selectedIndex]="selectedTabIndex"
          mat-stretch-tabs>
          @if (overlayData && overlayData[categoryKey]) {
            <div>
              @for (tab of overlayData[categoryKey]; track tab; let index = $index) {
                <mat-tab
                  class="label-tabbed-overlay"
                  label="{{ tab[categoryItemName] }} ({{ tab[subCategoryItemsCount] }})">
                  <ng-template matTabContent>
                    @if (sortMenuForTabs ? sortMenuForTabs.includes(tab[categoryItemName]) : '') {
                      <div
                        class="linked-item--sort-menu aal--paddingh-aal-r-5 flex flex-row justify-end">
                        <div class="linked-item--menu-header flex-[1_1_50%] box-border">
                          <ng-container [ngTemplateOutlet]="menuSortTemplateRef"></ng-container>
                        </div>
                      </div>
                    }
                    @if (tab && tab[subCategoryKey]) {
                      <div class="tabbed-overlay-content-wraper">
                        @for (subTab of tab[subCategoryKey]; track subTab) {
                          <div>
                            <div class="flex flex-col">
                              @if (subTab[subCategoryItemName]) {
                                <div
                                  class="tabbed-overlay-section flex flex-row justify-start items-center gap-[2rem] flex-[1_1_0%] box-border">
                                  <span class="flex-[1_1_0%] box-border">
                                    <mat-divider></mat-divider>
                                  </span>
                                  <div class="tabbed-item--menu-header">
                                    {{ subTab[subCategoryItemName] }} ({{
                                      subTab[itemKey]?.length
                                    }})
                                  </div>
                                  <span class="flex-[1_1_0%] box-border">
                                    <mat-divider></mat-divider>
                                  </span>
                                </div>
                              }
                              @if (
                                subTab && subTab[itemKey];
                                as OverLaySubChildCategoriesConfiguration
                              ) {
                                <div class="flex flex-col">
                                  @for (item of subTab[itemKey]; track item) {
                                    <div
                                      (click)="!disableClick && overLayTabbedListItem(item, tab)"
                                      [ngClass]="
                                        !disableClick
                                          ? 'tabbed-header-toolbar--menu-item'
                                          : 'tabbed-header-toolbar--menu-item-disabled'
                                      "
                                      class="aal--padding-aal-r-5 justify-start items-start flex flex-[1_1_100%] box-border max-w-[100%]"
                                      mat-menu-item>
                                      @if (itemTemplateRef) {
                                        <ng-container
                                          [ngTemplateOutletContext]="{
                                            $implicit: item,
                                            tabItem: tab,
                                          }"
                                          [ngTemplateOutlet]="itemTemplateRef">
                                        </ng-container>
                                      }
                                    </div>
                                  }
                                </div>
                              }
                            </div>
                          </div>
                        }
                        @if (
                          (largeAmountsForTabs
                            ? largeAmountsForTabs.includes(tab[categoryItemName])
                            : '') && tab[subCategoryItemsCount] >= largeAmountsLength
                        ) {
                          <div>
                            @if (largeAmountsTemplateRef) {
                              <ng-container
                                [ngTemplateOutletContext]="{ $implicit: tab }"
                                [ngTemplateOutlet]="largeAmountsTemplateRef"></ng-container>
                            }
                          </div>
                        }
                      </div>
                    }
                    @if (tab && !tab[subCategoryKey] && emptyStateTemplateRef) {
                      <div class="tabbed-overlay-content-wraper">
                        <ng-container
                          [ngTemplateOutlet]="emptyStateTemplateRef"
                          [ngTemplateOutletContext]="{ $implicit: tab }">
                        </ng-container>
                      </div>
                    }
                  </ng-template>
                </mat-tab>
              }
            </div>
          }
        </mat-tab-group>
      }
      @if (enableTabSelection) {
        <mat-tab-group
          (selectedTabChange)="openSelectedTab($event)"
          [(selectedIndex)]="switchToTab"
          (selectedIndexChange)="onSelectedIndexChange($event)"
          mat-stretch-tabs>
          @if (overlayData && overlayData[categoryKey]) {
            <div>
              @for (tab of overlayData[categoryKey]; track tab; let index = $index) {
                <mat-tab
                  class="label-tabbed-overlay"
                  label="{{ tab[categoryItemName] }} ({{ tab[subCategoryItemsCount] }})">
                  <ng-template matTabContent>
                    @if (sortMenuForTabs ? sortMenuForTabs.includes(tab[categoryItemName]) : '') {
                      <div
                        class="linked-item--sort-menu aal--paddingh-aal-r-5 flex flex-row justify-end">
                        <div class="linked-item--menu-header flex-[1_1_50%] box-border">
                          <ng-container [ngTemplateOutlet]="menuSortTemplateRef"></ng-container>
                        </div>
                      </div>
                    }
                    @if (tab && tab[subCategoryKey]) {
                      <div class="tabbed-overlay-content-wraper">
                        @for (subTab of tab[subCategoryKey]; track subTab) {
                          <div>
                            <div class="flex flex-col">
                              @if (subTab[subCategoryItemName]) {
                                <div
                                  class="tabbed-overlay-section flex flex-row justify-start items-center gap-[2rem] flex-[1_1_0%] box-border">
                                  <span class="flex-[1_1_0%] box-border">
                                    <mat-divider></mat-divider>
                                  </span>
                                  <div class="tabbed-item--menu-header">
                                    {{ subTab[subCategoryItemName] }} ({{
                                      subTab[itemKey]?.length
                                    }})
                                  </div>
                                  <span class="flex-[1_1_0%] box-border">
                                    <mat-divider></mat-divider>
                                  </span>
                                </div>
                              }
                              @if (
                                subTab && subTab[itemKey];
                                as OverLaySubChildCategoriesConfiguration
                              ) {
                                <div class="flex flex-col">
                                  @for (item of subTab[itemKey]; track item) {
                                    <div
                                      (click)="!disableClick && overLayTabbedListItem(item, tab)"
                                      [ngClass]="
                                        !disableClick
                                          ? 'tabbed-header-toolbar--menu-item'
                                          : 'tabbed-header-toolbar--menu-item-disabled'
                                      "
                                      class="aal--padding-aal-r-5 justify-start items-start flex flex-[1_1_100%] box-border max-w-[100%]"
                                      mat-menu-item>
                                      @if (itemTemplateRef) {
                                        <ng-container
                                          [ngTemplateOutletContext]="{
                                            $implicit: item,
                                            tabItem: tab,
                                          }"
                                          [ngTemplateOutlet]="itemTemplateRef">
                                        </ng-container>
                                      }
                                    </div>
                                  }
                                </div>
                              }
                            </div>
                          </div>
                        }
                        @if (
                          (largeAmountsForTabs
                            ? largeAmountsForTabs.includes(tab[categoryItemName])
                            : '') && tab[subCategoryItemsCount] >= largeAmountsLength
                        ) {
                          <div>
                            @if (largeAmountsTemplateRef) {
                              <ng-container
                                [ngTemplateOutletContext]="{ $implicit: tab }"
                                [ngTemplateOutlet]="largeAmountsTemplateRef"></ng-container>
                            }
                          </div>
                        }
                      </div>
                    }
                    @if (tab && !tab[subCategoryKey] && emptyStateTemplateRef) {
                      <div class="tabbed-overlay-content-wraper">
                        <ng-container
                          [ngTemplateOutlet]="emptyStateTemplateRef"
                          [ngTemplateOutletContext]="{ $implicit: tab }">
                        </ng-container>
                      </div>
                    }
                  </ng-template>
                </mat-tab>
              }
            </div>
          }
        </mat-tab-group>
      }
      @if (
        overlayData &&
        overlayData[categoryKey] &&
        overlayData[categoryKey][selectedTabIndex] &&
        (showAllForTabs
          ? showAllForTabs.includes(overlayData[categoryKey][selectedTabIndex][categoryItemName])
          : '')
      ) {
        <div class="linked-item--footer aal--padding-aal-r-5 flex flex-row justify-end">
          <div class="linked-item--menu-header">
            <button
              (click)="showAll()"
              color="accent"
              mat-raised-button
              id="button-overlay-show-all">
              Show All
            </button>
          </div>
        </div>
      }
      @if (overlayData && overlayData[categoryItemsCount] === 0 && emptyStateTemplateRef) {
        <div class="tabbed-overlay-content-wraper">
          <ng-container [ngTemplateOutlet]="emptyStateTemplateRef"> </ng-container>
        </div>
      }
    </div>
  </mat-menu>
</div>
