<div [id]="hyphenatedID" class="flex flex-row">
  <!-- TODO: Ternary operators need carefull migration, before conversion it was: isBusy === true || !hideHelp ? '0 0 40px' : '0 0 5px' -->
  <div
    [ngClass]="{
      'flex-[0_0_40px]': isBusy === true || !hideHelp,
      'flex-[0_0_5px]': !(isBusy === true || !hideHelp),
    }">
    @if (isBusy === false && useDefaultHelpDisplay && help && !hideHelp) {
      <aal-overlay-card-help [help]="help"></aal-overlay-card-help>
    }
    @if (isBusy === true) {
      <span class="spinner-wrapper justify-center items-center flex">
        <mat-spinner [diameter]="20"></mat-spinner>
      </span>
    }
  </div>
  @if (isModeEdit()) {
    <div
      class="aal-edit-section flex flex-col flex-[1_1_100%] box-border max-w-[100%]"
      [ngClass]="disableControl ? 'disable-autocomplete' : ''">
      <mat-form-field
        appearance="fill"
        class="auto-complete-form-field"
        [floatLabel]="control?.value?.length ? 'always' : 'auto'">
        <mat-label
          [innerHTML]="label + (hasRequiredValidator() ? ' *' : '') || placeholder"></mat-label>
        <div class="flex flex-row justify-start items-center">
          <mat-chip-grid class="mat-chip-list flex-auto" #chipList>
            @for (item of control?.value; track item; let i = $index) {
              <aal-atom-chip
                [removable]="chipsRemovable()"
                [data]="i"
                (removed)="removeChipFromList($event)"
                [avatarWithIcon]="showItemIcon ? (item.icon ? item.icon : itemIcon) : undefined"
                [avatarWithImage]="
                  item?.photoURL
                    ? item?.photoURL
                    : createImageUrlFn
                      ? createImageUrlFn(item)
                      : itemImageURL || ''
                "
                [label]="getDisplayText(item)"></aal-atom-chip>
            }
            @if (showPrefix) {
              <span matPrefix>{{ valuePrefix }}</span>
            }
            <input
              type="text"
              matInput
              #inputField
              class="auto-complete-input"
              [formControl]="inputControl"
              [errorStateMatcher]="errorStateMatcher"
              [matChipInputFor]="chipList"
              [matAutocomplete]="resultAutoComplete"
              [matChipInputAddOnBlur]="true"
              [required]="hasRequiredValidator()"
              (keyup)="onKeyUp($event)"
              aalDisableControl
              [disableControl]="disableControl"
              disabled="{{ disableControl ? disableControl : 'false' }}"
              [emitDisableEvent]="emitDisableEvent"
              [placeholder]="placeholder || ''" />
            <mat-autocomplete
              #resultAutoComplete="matAutocomplete"
              [displayWith]="getFieldText()"
              [hideSingleSelectionIndicator]="true"
              [requireSelection]="false"
              [autoActiveFirstOption]="autoActiveFirstOption()"
              (optionSelected)="addChip($event, inputField)">
              @for (value of history; track value) {
                <mat-option [value]="value">
                  <mat-icon>history</mat-icon>
                  @if (!highlightOption()) {
                    <span>{{ getDisplayText(value) }}</span>
                  }
                  @if (highlightOption()) {
                    <span
                      [innerHTML]="
                        getDisplayText(value) | aalHighlight: inputControl.value || ''
                      "></span>
                  }
                </mat-option>
              }
              @if (history?.length > 0 && optionsList?.length > 0) {
                <mat-divider class="aal--margin-right-left-r1"></mat-divider>
              }
              @for (item of optionsList; track item) {
                <mat-option [value]="item">
                  <div class="value justify-start items-center flex">
                    @if (
                      !!item.photoURL ||
                      !!itemImageURL ||
                      (propertyBindToImage && item && item[propertyBindToImage])
                    ) {
                      <img
                        aalLoadBlankPortrait
                        class="aal--margin-right-r1 aal--image-small"
                        [src]="
                          item?.photoURL
                            ? item?.photoURL
                            : createImageUrlFn
                              ? createImageUrlFn(item)
                              : itemImageURL || ''
                        "
                        alt="no picture" />
                    }
                    @if (showItemIcon && (item?.icon || itemIcon)) {
                      <mat-icon class="menu-icon aal--image-small">
                        {{ item?.icon ? item?.icon : itemIcon }}
                      </mat-icon>
                    }
                    @if (showItemIcon && svgIcon) {
                      <mat-icon class="menu-icon aal--image-small" [svgIcon]="svgIcon"></mat-icon>
                    }
                    @if (!highlightOption()) {
                      <span [matTooltip]="getDisplayText(item)">
                        {{ getDisplayText(item) }}
                      </span>
                    }
                    @if (highlightOption()) {
                      <span
                        [matTooltip]="getDisplayText(item)"
                        [innerHTML]="
                          getDisplayText(item) | aalHighlight: inputControl.value || ''
                        "></span>
                    }
                  </div>
                </mat-option>
              }
            </mat-autocomplete>
          </mat-chip-grid>
          <div class="justify-end flex flex-[40px] self-baseline">
            @if (isDataLoading) {
              <span class="auto-complete-loader justify-center items-center flex">
                <mat-spinner [diameter]="20"></mat-spinner>
              </span>
            }
            @if (control?.value?.length && !isDataLoading) {
              <button
                matSuffix
                mat-icon-button
                aria-label="Clear"
                [id]="hyphenatedID + '_close'"
                (click)="emptyControl()"
                class="clear-icon">
                <mat-icon>cancel</mat-icon>
              </button>
            }
          </div>
        </div>
      </mat-form-field>
      @if (showConfirmationToolbar && !confirmToolBarNotApplicable) {
        <aal-toolbar-confirm
          class="aal--margin-top-r-5"
          (pressAcceptEvent)="triggerAcceptChanges()"
          (pressRejectEvent)="triggerRejectChanges()"
          (focusLost)="triggerAcceptChanges()"
          [ID]="hyphenatedID"></aal-toolbar-confirm>
      }
    </div>
  }
  @if (isModePrivate()) {
    <div class="flex-[1_1_100%] box-border max-w-[100%]">
      <div class="flex flex-row">
        <div [innerHTML]="label"></div>
        @if (hasRequiredValidator()) {
          <span [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
        }
      </div>
    </div>
  }
  @if (isModeRead()) {
    <div
      (click)="onClick()"
      [ngClass]="isBusy === true ? 'busy' : 'not-busy'"
      class="aal-read-section aal--padding-all-r-5 flex flex-col gap-[0.5rem] flex-[1_1_100%] box-border max-w-[100%]"
      tabindex="0"
      (focusin)="onClick()">
      <div class="flex flex-row">
        <div class="mat-caption" [innerHTML]="label"></div>
        @if (hasRequiredValidator()) {
          <span class="mat-caption" [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
        }
      </div>

      <!-- TODO: Ternary operators need carefull migration, before conversion it was: showCard() ? 'column wrap' : 'row wrap' -->
      <!-- TODO: Ternary operators need carefull migration, before conversion it was: showCard() ? '1rem grid' : '0.5rem grid' -->
      <div
        class="value"
        [ngClass]="[
          showCard() ? 'flex flex-col flex-wrap gap-[1rem]' : 'flex flex-row flex-wrap gap-[.5rem]',
        ]">
        @for (item of control?.value; track item; let i = $index) {
          <span>
            @if (!showHyphenForValues?.includes(control?.value) && control?.value?.length) {
              @if (!showCard()) {
                <aal-atom-chip
                  [removable]="false"
                  [avatarWithIcon]="
                    showItemIcon && control?.value
                      ? item?.icon
                        ? item?.icon
                        : itemIcon
                      : undefined
                  "
                  [avatarWithImage]="
                    item?.photoURL
                      ? item?.photoURL
                      : createImageUrlFn
                        ? createImageUrlFn(item)
                        : itemImageURL || ''
                  "
                  [label]="getDisplayText(item)">
                </aal-atom-chip>
              }

              @if (showCard()) {
                <div class="value justify-start items-center flex">
                  @if (item?.photoURL || createImageUrlFn(item)) {
                    <img
                      [src]="
                        item?.photoURL
                          ? item?.photoURL
                          : createImageUrlFn
                            ? createImageUrlFn(item)
                            : itemImageURL || ''
                      "
                      aalLoadBlankPortrait
                      class="aal--margin-right-r1 aal--image"
                      alt="" />
                  }
                  @if (showItemIcon && control?.value) {
                    <mat-icon class="aal--margin-right-r1 aal--image">
                      {{
                        showItemIcon && control?.value
                          ? item?.icon
                            ? item?.icon
                            : itemIcon
                          : undefined
                      }}
                    </mat-icon>
                  }
                  <div class="flex flex-col">
                    @if (!showHyphenForValues?.includes(item)) {
                      <span
                        class="mat-body-2"
                        [innerHTML]="getDisplayText(item, displayFields)"></span>
                    }
                    @if (secondLineDisplayFields) {
                      <span
                        class="mat-caption mat-subtitle-2"
                        [innerHTML]="getDisplayText(item, secondLineDisplayFields)"></span>
                    }
                    @if (showHyphenForValues?.includes(item?.value)) {
                      <span>-</span>
                    }
                  </div>
                </div>
              }
            }
          </span>
        }
        @if (showHyphenForValues?.includes(control?.value) || !control?.value?.length) {
          <span>-</span>
        }
      </div>
    </div>
  }
  @if (isModeProtected()) {
    <div
      class="aal-protected-section aal--padding-all-r-5 flex flex-col gap-[0.5rem] flex-[1_1_100%] box-border max-w-[100%]">
      <div class="flex flex-row">
        <div class="mat-caption" [innerHTML]="label"></div>
        @if (hasRequiredValidator()) {
          <span class="mat-caption" [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
        }
      </div>
      <div class="flex flex-row gap-[0.5rem]">
        @for (item of control?.value; track item; let i = $index) {
          <span>
            @if (!showHyphenForValues?.includes(control?.value) && control?.value?.length) {
              <aal-atom-chip
                [removable]="false"
                [avatarWithIcon]="
                  showItemIcon && control?.value
                    ? control?.value?.icon
                      ? item?.icon
                      : itemIcon
                    : undefined
                "
                [avatarWithImage]="
                  control?.value?.photoURL
                    ? control?.value?.photoURL
                    : createImageUrlFn
                      ? createImageUrlFn(control?.value)
                      : itemImageURL || ''
                "
                [label]="getDisplayText(item)"></aal-atom-chip>
            }
          </span>
        }
        @if (showHyphenForValues?.includes(control?.value) || !control?.value?.length) {
          <span>-</span>
        }
      </div>
    </div>
  }
  @if (useDefaultAlertDisplay && error) {
    <aal-overlay-card-alert
      [alert]="error"
      class="flex-[0_0_40px] box-border"></aal-overlay-card-alert>
  }
</div>
