<div [id]="hyphenatedID" class="flex flex-row">
  <!-- TODO: Ternary operators need carefull migration, before conversion it was: placeholder ? '0.5rem' : '0' -->
  <div
    class="flex flex-[1_1_100%] box-border max-w-[100%]"
    [ngClass]="[
      placeholder ? 'gap-[0.5rem]' : 'gap-[0]',
      layout === 'row' ? 'flex flex-row' : '',
      layout === 'column' ? 'flex flex-col' : '',
    ]">
    <div class="flex flex-row flex-[1_1_100%] box-border max-w-[100%]">
      <!-- TODO: Ternary operators need carefull migration, before conversion it was: isBusy === true || !hideHelp ? '0 0 40px' : '0 0 5px' -->
      <div [ngClass]="[isBusy === true || !hideHelp ? 'flex-[0_0_40px]' : 'flex-[0_0_5px]']">
        @if (isBusy === false && useDefaultHelpDisplay && help && !hideHelp) {
          <aal-overlay-card-help [help]="help"></aal-overlay-card-help>
        }
        @if (isBusy === true) {
          <span class="spinner-wrapper justify-center items-center flex">
            <mat-spinner [diameter]="20"></mat-spinner>
          </span>
        }
      </div>
      @if (isModeEdit()) {
        <div
          class="aal-edit-section aal--padding-top-r-5 aal--padding-left-r-5 flex flex-col flex-[1_1_100%] box-border max-w-[100%]">
          <div class="flex flex-row">
            <mat-label class="mat-caption" [innerHTML]="label || placeholder"></mat-label>
            @if (hasRequiredValidator()) {
              <span
                class="mat-caption"
                [innerHTML]="'&nbsp;*'"
                [matTooltip]="mandatoryToolTip"></span>
            }
          </div>
          <!-- TODO: Ternary operators need carefull migration, before conversion it was: alignOptionsHorizontally ? 'row' : 'column' -->
          <div
            tabindex="0"
            class="checkbox-div aal--margin-top-r-5 justify-start flex gap-[1rem]"
            [ngClass]="[alignOptionsHorizontally ? 'flex flex-row' : 'flex flex-col']">
            @if (showSelectAll) {
              <mat-checkbox (change)="onSelectAll($event)" [(ngModel)]="selectAllSelected">
                <span class="mat-body">Select All</span>
              </mat-checkbox>
            }
            <!-- TODO: Ternary operators need carefull migration, before conversion it was: alignOptionsHorizontally ? 100 / options?.length : '100%' -->
            @for (option of checkboxData; track option; let i = $index) {
              <mat-checkbox
                [matTooltip]="getTooltipByOption(option)"
                aalDisableControl
                [disableControl]="
                  disableControl ||
                  disabledOptionsList?.includes(
                    optionType === 'string' ? option['value'] : option[optionValueField]
                  )
                "
                [id]="hyphenatedID + '_check_box_' + i"
                (change)="onChange($event)"
                (keyup)="onKeyUp($event)"
                (focusout)="onBlur($event)"
                [value]="optionType === 'string' ? option['value'] : option[optionValueField]"
                [(ngModel)]="option.selected"
                class="mat-subtitle-2"
                #checkbox
                [ngClass]="[
                  alignOptionsHorizontally
                    ? 'flex-[1_1_' + +(100 / options?.length).toFixed(2) + '%]'
                    : 'flex-[1_1_100%]',
                ]">
                <span class="mat-body">{{
                  getLabelByOption(optionType === 'string' ? option['value'] : option, true)
                }}</span>
              </mat-checkbox>
            }
          </div>
          @if (control?.value && control?.value?.length && !hideClearSelection) {
            <div>
              <aal-button-text
                (focusout)="resetMode($event)"
                [name]="'Clear Selection'"
                [ID]="hyphenatedID + '_close'"
                [tooltip]="'Clear Selection'"
                (click)="$event.stopPropagation(); resetControl()"
                class="skip-input-blur-event"></aal-button-text>
            </div>
          }
        </div>
      }
      @if (isModePrivate()) {
        <div class="flex-[1_1_100%] box-border max-w-[100%]">
          <div class="flex flex-row">
            <div [innerHTML]="label"></div>
            @if (hasRequiredValidator()) {
              <span [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
            }
          </div>
        </div>
      }
      @if (isModeRead()) {
        <div
          (click)="onClick()"
          [ngClass]="isBusy === true ? 'busy' : 'not-busy'"
          class="aal-read-section aal--padding-all-r-5 flex flex-col flex-[1_1_100%] box-border max-w-[100%]"
          tabindex="0"
          (focusin)="onClick()">
          <div class="flex flex-row">
            <div
              class="caption mat-caption"
              aalChangeFontSize
              [fontSize]="fontSize"
              [isLabel]="true"
              [innerHTML]="label"></div>
            @if (hasRequiredValidator()) {
              <span
                class="caption mat-caption"
                [innerHTML]="'&nbsp;*'"
                [matTooltip]="mandatoryToolTip"></span>
            }
          </div>
          @if (!showHyphenForValues?.includes(control?.value)) {
            <div
              class="value context-overflow mat-subtitle-2"
              aalChangeFontSize
              [fontSize]="fontSize">
              {{ getDisplayText() }}
            </div>
          }
          @if (showHyphenForValues?.includes(control?.value)) {
            <div
              class="value context-overflow mat-subtitle-2"
              aalChangeFontSize
              [fontSize]="fontSize">
              -
            </div>
          }
        </div>
      }
      @if (isModeProtected()) {
        <div class="flex flex-col flex-[1_1_100%] box-border max-w-[100%]">
          <div class="flex flex-row">
            <div
              class="caption mat-caption"
              aalChangeFontSize
              [fontSize]="fontSize"
              [isLabel]="true"
              [innerHTML]="label"></div>
            @if (hasRequiredValidator()) {
              <span
                class="caption mat-caption"
                [innerHTML]="'&nbsp;*'"
                [matTooltip]="mandatoryToolTip"></span>
            }
          </div>
          @if (!showHyphenForValues?.includes(control?.value)) {
            <div
              class="value context-overflow mat-subtitle-2"
              aalChangeFontSize
              [fontSize]="fontSize">
              {{ getDisplayText() }}
            </div>
          }
          @if (showHyphenForValues?.includes(control?.value)) {
            <div
              class="value context-overflow mat-subtitle-2"
              aalChangeFontSize
              [fontSize]="fontSize">
              -
            </div>
          }
        </div>
      }
    </div>
    @if (useDefaultAlertDisplay && error) {
      <aal-overlay-card-alert [alert]="error"></aal-overlay-card-alert>
    }
  </div>
</div>
