<div
  class="filter-button icon--pointer aal--padding-all-r-5 flex flex-col gap-[0.5rem]"
  [ngClass]="[checkbox() ? 'card-active' : '']"
  [id]="'analytics-panel-card--' + uid()">
  <!-- Header Section: Handles layout switching and checkbox rendering -->
  <div [ngClass]="layoutClass()">
    <!--This is first row -->
    <div class="filter-button__first-row h-[24px]">
      <!-- Multiple Selection Mode with Checkbox -->
      <!-- We check for the undefined as it should be visible only user specified to show the selection -->
      @if (checkbox() !== undefined) {
        <mat-checkbox
          class="filter-button__checkbox"
          (change)="checked()"
          (click)="$event.stopPropagation()"
          [(ngModel)]="checkbox">
          <aal-icon
            [size]="'sm'"
            [color]="!checkbox() ? 'primary' : ''"
            [icon]="icon()"
            [svg]="svg()"></aal-icon>
          <!-- Card Label -->
          <mat-label class="mat-button filter-button__label">{{ label() }}</mat-label>
        </mat-checkbox>
      }
      <!-- Single Selection Mode -->
      @if (checkbox() === undefined) {
        <div class="mat-typography sub-header-1">{{ label() }}</div>
      }
    </div>

    <!--This is second row -->
    <span
      class="aal--margin-bottom-r0 font-weight-100 panel-count aal--padding-right-r-5 justify-end items-center flex"
      [ngClass]="{ 'mat-headline-1': size() === 'lg', 'mat-headline-5': size() === 'md' }">
      {{ count() }}
    </span>
  </div>

  <ng-content select=".filter-button-addition-section"></ng-content>
</div>
