@use '../../../themes/index' as *;
@use '@angular/material' as mat;

:host {
  // Apply density to the checkbox
  @include mat.checkbox-density(-2);

  // Active card styles
  .card-active {
    transition:
      background-color 0.5s,
      box-shadow 0.5s;
    background-color: $aal--mat-priority-4 !important;
    color: black !important;
    box-shadow: inset 0 0 0 2px #1c7ddb;

    &:hover {
      background-color: $aal--mat-priority-4; // Keeps hover consistent
    }

    ::ng-deep {
      .mdc-label {
        color: black;
      }
    }
  }

  .filter-button {
    background-color: $aal--mat-surface;
    color: $aal--mat-primary;
    border-radius: 8px;
    width: 13.5rem;
    transition: background-color 0.3s;

    &:hover {
      background-color: $aal--mat-hover;
    }

    &:focus {
      background-color: $aal--mat-focus;
    }

    // First row styles
    &__first-row {
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    // Checkbox styles
    &__checkbox {
      display: flex;
    }

    // Panel count transitions
    &.panel-count {
      transition:
        font-size 0.2s,
        line-height 0.2s;
    }
  }

  // Scoped styles for Angular Material Checkboxes
  ::ng-deep {
    .mdc-checkbox__checkmark {
      border-color: $aal--mat-secondary;
    }

    .mdc-label {
      color: $aal--mat-primary;
      display: flex;
      gap: 0.5rem;
    }
  }
}
