{
  "extends": ["stylelint-config-standard-scss"],
  "rules": {
    "no-empty-source": null,
    "selector-max-id": 0,
    "max-nesting-depth": 5,
    "color-hex-length": "short",
    "property-no-vendor-prefix": null,
    "at-rule-no-vendor-prefix": null,
    "value-no-vendor-prefix": null,
    "number-max-precision": 5,
    "selector-class-pattern": null,
    "selector-pseudo-element-no-unknown": null,
    "comment-whitespace-inside": null,
    "no-descending-specificity": null,
    "scss/double-slash-comment-whitespace-inside": null,
    "scss/at-extend-no-missing-placeholder": null,
    "scss/dollar-variable-pattern": "^aal-{1,2}"
  }
}
