{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "@enterprise-components/material": {
      "projectType": "library",
      "root": "projects/enterprise-components/material",
      "sourceRoot": "projects/enterprise-components/material/src",
      "prefix": "aal",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "standalone": true,
          "changeDetection": "OnPush"
        },
        "@schematics/angular:directive": {
          "standalone": true
        },
        "@schematics/angular:pipe": {
          "standalone": true
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/enterprise-components/material/tsconfig.lib.json",
            "project": "projects/enterprise-components/material/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/enterprise-components/material/src/test.ts",
            "tsConfig": "projects/enterprise-components/material/tsconfig.spec.json",
            "karmaConfig": "projects/enterprise-components/material/karma.conf.js",
            "codeCoverage": true
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/enterprise-components/material/**/*.ts",
              "projects/enterprise-components/material/**/*.html"
            ],
            "eslintConfig": "projects/enterprise-components/material/.eslintrc.js",
            "format": "html",
            "outputFile": "lint-reports/enterprise-components.html",
            "force": false
          }
        },
        "storybook": {
          "builder": "@storybook/angular:start-storybook",
          "options": {
            "configDir": "projects/enterprise-components/material/.storybook",
            "browserTarget": "@enterprise-components/material:build",
            "compodoc": true,
            "compodocArgs": [
              "-e",
              "json",
              "-d",
              "projects/enterprise-components/material",
              "--minimal",
              "--disablePrivate",
              "--disableInternal",
              "--disableSourceCode",
              "--disableLifeCycleHooks"
            ],
            "port": 6006,
            "assets": ["projects/enterprise-components/material/src/assets"],
            "styles": [
              {
                "input": "projects/enterprise-components/material/src/themes/_index.scss",
                "inject": true
              },
              {
                "input": "projects/enterprise-components/material/src/themes/_theming.scss",
                "inject": true
              },
              {
                "input": "projects/enterprise-components/material/src/themes/old_theme.scss",
                "inject": true
              }
            ]
          }
        },
        "build-storybook": {
          "builder": "@storybook/angular:build-storybook",
          "options": {
            "configDir": "projects/enterprise-components/material/.storybook",
            "browserTarget": "@enterprise-components/material:build",
            "compodoc": true,
            "compodocArgs": ["-e", "json", "-d", "projects/enterprise-components/material"],
            "assets": ["projects/enterprise-components/material/src/assets"],
            "styles": [
              {
                "input": "projects/enterprise-components/material/src/themes/_index.scss",
                "inject": true
              },
              {
                "input": "projects/enterprise-components/material/src/themes/_theming.scss",
                "inject": true
              },
              {
                "input": "projects/enterprise-components/material/src/themes/old_theme.scss",
                "inject": true
              }
            ],
            "outputDir": "dist/storybook/enterprise-components/material",
            "enableProdMode": false
          }
        }
      }
    },
    "material-test": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/material-test",
      "sourceRoot": "projects/material-test/src",
      "prefix": "aal",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "preserveSymlinks": true,
            "outputPath": {
              "base": "dist/material-test"
            },
            "index": "projects/material-test/src/index.html",
            "polyfills": ["projects/material-test/src/polyfills.ts"],
            "tsConfig": "projects/material-test/tsconfig.app.json",
            "aot": false,
            "assets": [
              "projects/material-test/src/favicon.ico",
              "projects/material-test/src/assets"
            ],
            "styles": [
              {
                "input": "projects/enterprise-components/material/src/themes/_index.scss",
                "inject": true
              },
              {
                "input": "projects/enterprise-components/material/src/themes/_theming.scss",
                "inject": true
              },
              {
                "input": "projects/enterprise-components/material/src/themes/old_theme.scss",
                "inject": true
              }
            ],
            "stylePreprocessorOptions": {
              "includePaths": ["node_modules"]
            },
            "scripts": [],
            "extractLicenses": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true,
            "browser": "projects/material-test/src/main.ts"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/material-test/src/environments/environment.ts",
                  "with": "projects/material-test/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "buildTarget": "material-test:build"
          },
          "configurations": {
            "production": {
              "buildTarget": "material-test:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "material-test:build"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/material-test/**/*.ts",
              "projects/material-test/**/*.html"
            ],
            "eslintConfig": "projects/material-test/.eslintrc.js",
            "format": "html",
            "outputFile": "lint-reports/material-test.html",
            "force": false
          }
        }
      }
    }
  },
  "cli": {
    "schematicCollections": ["@angular-eslint/schematics"],
    "analytics": false
  }
}
