{
  "name": "@enterprise-components/material",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "pre-commit": "npx lint-staged && npm run pretty-quick",
    "pre-push": "npm run build",
    "pretty-quick": "pretty-quick --staged",
    "postinstall": "npx husky init &&  echo 'npm run pre-commit'> .husky/pre-commit && echo 'npm run pre-push'> .husky/pre-push",
    "test": "ng test @enterprise-components/material --watch=false --source-map=false --code-coverage  --browsers=ChromeHeadlessCI",
    "test:debug": "ng test @enterprise-components/material --browsers ChromeDebug --watch=true",
    "lint": "ng lint",
    "lint:style": "npx stylelint 'projects/**/*.scss' --fix",
    "prebuild": "node tools/update-libraries-peer-dependencies.js",
    "build": "ng build @enterprise-components/material",
    "postbuild": "node tools/copy-files-from-source-to-dist.js",
    "package": "cd dist/enterprise-components/material && npm pack",
    "material-test": "ng serve --project material-test --port 4003",
    "material-test-build": "ng build --project material-test",
    "build-prod": "node --max_old_space_size=5048 ./node_modules/@angular/cli/bin/ng build --configuration production --project @enterprise-components/material",
    "storybook": "ng run @enterprise-components/material:storybook",
    "storybook:debug": "BROWSER=\"chromium\" ng run @enterprise-components/material:storybook --debug-webpack",
    "build-storybook": "ng run @enterprise-components/material:build-storybook",
    "prepare": "husky",
    "compodoc:build": "compodoc -p tsconfig.doc.json  --output compodoc",
    "compodoc:build-and-serve": "compodoc -p tsconfig.doc.json  --output compodoc -s",
    "compodoc:serve": "compodoc -s"
  },
  "private": false,
  "keywords": [
    "Material",
    "Angular",
    "Tailwind"
  ],
  "author": "rgb",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@angular/animations": "18.x",
    "@angular/cdk": "18.x",
    "@angular/common": "18.x",
    "@angular/compiler": "18.x",
    "@angular/core": "18.x",
    "@angular/forms": "18.x",
    "@angular/material": "18.x",
    "@angular/material-luxon-adapter": "18.x",
    "@angular/platform-browser": "18.x",
    "@angular/platform-browser-dynamic": "18.x",
    "@angular/router": "18.x",
    "@ckeditor/ckeditor5-angular": "5.2.0",
    "@ckeditor/ckeditor5-build-classic": "43.2.0",
    "@dhutaryan/ngx-mat-timepicker": "^18.0.2",
    "@tiptap/core": "^2.5.9",
    "@tiptap/extension-character-count": "^2.6.4",
    "@tiptap/extension-color": "^2.5.9",
    "@tiptap/extension-heading": "^2.5.9",
    "@tiptap/extension-link": "^2.5.9",
    "@tiptap/extension-table": "^2.10.4",
    "@tiptap/extension-table-cell": "^2.10.4",
    "@tiptap/extension-table-header": "^2.10.4",
    "@tiptap/extension-table-row": "^2.10.4",
    "@tiptap/extension-text": "^2.10.4",
    "@tiptap/extension-text-align": "^2.5.9",
    "@tiptap/extension-text-style": "^2.10.4",
    "@tiptap/pm": "^2.5.9",
    "@tiptap/starter-kit": "^2.10.4",
    "luxon": "3.5.x",
    "rxjs": "7.x",
    "tslib": "2.x",
    "zone.js": "0.14.x"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "18.2.10",
    "@angular-eslint/builder": "18.x",
    "@angular-eslint/eslint-plugin": "18.x",
    "@angular-eslint/eslint-plugin-template": "18.x",
    "@angular-eslint/schematics": "18.x",
    "@angular-eslint/template-parser": "18.x",
    "@angular/cli": "18.2.10",
    "@angular/compiler-cli": "18.2.9",
    "@angular/language-service": "18.2.9",
    "@compodoc/compodoc": "1.1.x",
    "@storybook/addon-a11y": "8.4.x",
    "@storybook/addon-designs": "8.0.x",
    "@storybook/addon-docs": "8.4.x",
    "@storybook/addon-essentials": "8.4.x",
    "@storybook/addon-interactions": "8.4.x",
    "@storybook/addon-links": "8.4.x",
    "@storybook/angular": "8.4.x",
    "@storybook/blocks": "8.4.x",
    "@storybook/test": "8.4.x",
    "@types/jasmine": "^5.1.4",
    "@types/jasminewd2": "2.x",
    "@types/luxon": "3.x",
    "@types/node": "22.x",
    "@typescript-eslint/eslint-plugin": "8.x",
    "@typescript-eslint/parser": "8.x",
    "autoprefixer": "^10.4.20",
    "eslint": "8.x",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-storybook": "^0.10.1",
    "husky": "^9.1.6",
    "jasmine-core": "4.x",
    "jasmine-spec-reporter": "7.x",
    "karma": "6.x",
    "karma-chrome-launcher": "3.x",
    "karma-coverage": "2.x",
    "karma-jasmine": "5.x",
    "karma-junit-reporter": "2.x",
    "lint-staged": "^15.2.10",
    "ng-packagr": "18.2.1",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "pretty-quick": "^4.0.0",
    "storybook": "8.4.x",
    "stylelint": "^16.10.0",
    "stylelint-config-standard-scss": "^13.1.0",
    "tailwindcss": "^3.4.14",
    "typescript": "5.5.4"
  }
}
