@use '../../../themes/index' as *;
@use 'sass:map';

$aal-font-ol1: (
  'font-family': roboto,
  'font-size': 20px,
  'font-style': normal,
  'font-weight': 500,
  'line-height': 32px,
  /* 160% */ 'letter-spacing': 0.05px,
);

@mixin aal-font($font-map) {
  font-size: map.get($font-map, 'font-size');
  line-height: map.get($font-map, 'line-height');
  font-weight: map.get($font-map, 'font-weight');
  font-family: map.get($font-map, 'font-family');
  letter-spacing: map.get($font-map, 'letter-spacing');
}

:host {
  .title-btn {
    width: 288px;
    height: 160px;
    box-sizing: border-box;
    border-radius: 8px;

    /* Angular/3 dp */
    box-shadow:
      0 1px 2px 0 rgb(0 0 0 / 30%),
      0 2px 6px 2px rgb(0 0 0 / 15%);

    &:hover {
      background-color: $aal--mat-hover !important;
      cursor: pointer;
    }

    &.selected {
      background-color: $aal--mat-priority-4 !important;
    }

    &__title {
      @include aal-font($aal-font-ol1);

      color: $aal--mat-primary;
    }

    &__message {
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      font-family: Roboto, sans-serif;
      line-height: 16px; /* 114.286% */
      letter-spacing: 0.035px;
      color: rgb(0 0 0 / 54%);

      // Add other styles if necessary
    }
  }
}
