<div
  class="title-btn flex flex-col items-center px-[1rem] py-[1.5rem] gap-2 mat-elevation-z1"
  [ngClass]="[state() ? 'selected' : '']"
  (click)="toggleTileState()">
  <aal-icon [icon]="icon()" [color]="color()" [size]="'lg'"></aal-icon>
  <!-- Reason for extra div here is because of gap, between icon and this section is 8px and between title and message is 4px -->
  <div class="flex flex-col items-center gap-1">
    <span class="title-btn__title">{{ title() }}</span>
    <span class="title-btn__message">{{ message() }}</span>
  </div>
</div>
