<div class="aal--padding-all-r-5 state-card-wrapper flex flex-row gap-[0.5rem]">
  @for (cardDetail of panelData; track cardDetail) {
    <div
      (click)="onStatusCardSelection(cardDetail)"
      class="flex flex-row flex-[1_1_{{ 100 / panelData.length }}%] box-border w-full"
      matRipple>
      <aal-analytics-card
        (cardChecked)="onStatusCardSelection(cardDetail)"
        [cardCountKey]="cardCountKey"
        [cardDetail]="cardDetail"
        [cardLabelKey]="cardLabelKey"
        [mode]="mode"
        [item]="cardDetail"
        [layout]="cardCountLayout"
        [additionalTemplateRef]="additionalTemplateRef"
        [matTooltip]="toolTipKey ? cardDetail[toolTipKey] : ''"
        [expandStatePanel]="panelExpanded"
        [style.width]="'100%'"></aal-analytics-card>
    </div>
  }
</div>
