{
  "name": "@enterprise-components/material",
  "version": "0.0.0",
  "peerDependencies": {
    "@angular/animations": "18.x",
    "@angular/cdk": "18.x",
    "@angular/common": "18.x",
    "@angular/compiler": "18.x",
    "@angular/core": "18.x",
    "@angular/forms": "18.x",
    "@angular/material": "18.x",
    "@angular/platform-browser": "18.x",
    "@angular/platform-browser-dynamic": "18.x",
    "@angular/router": "18.x",
    "@enterprise-components/theme": "4.0.0",
    "@ckeditor/ckeditor5-angular": "5.2.0",
    "@enterprise-components/ckeditor5-build-classic": "1.0.0",
    "moment": "2.x",
    "rxjs": "7.x",
    "tslib": "2.x",
    "zone.js": "0.14.x",
    "@angular/material-luxon-adapter": "18.x",
    "luxon": "3.5.x",
    "@ckeditor/ckeditor5-build-classic": "43.2.0",
    "@dhutaryan/ngx-mat-timepicker": "^18.0.2",
    "@tiptap/core": "^2.5.9",
    "@tiptap/extension-character-count": "^2.6.4",
    "@tiptap/extension-color": "^2.5.9",
    "@tiptap/extension-heading": "^2.5.9",
    "@tiptap/extension-link": "^2.5.9",
    "@tiptap/extension-table": "^2.10.4",
    "@tiptap/extension-table-cell": "^2.10.4",
    "@tiptap/extension-table-header": "^2.10.4",
    "@tiptap/extension-table-row": "^2.10.4",
    "@tiptap/extension-text": "^2.10.4",
    "@tiptap/extension-text-align": "^2.5.9",
    "@tiptap/extension-text-style": "^2.10.4",
    "@tiptap/pm": "^2.5.9",
    "@tiptap/starter-kit": "^2.10.4"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "Material",
    "Angular",
    "Tailwind"
  ],
  "license": "ISC",
  "author": "rgb"
}
