@use '@angular/material' as mat;

:host {
  /* Default styles for the button toggle group */
  .aal-button-group {
    box-sizing: border-box;

    // TODO: Remove this once the migrated to m2, keep in mind we are not using legacy components but modifying the styles of new one
    ::ng-deep {
      .mat-button-toggle-label-content {
        color: rgb(0 0 0 / 54%);
        font-family: Roboto, sans-serif;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        letter-spacing: 0.014px;
      }

      .mat-button-toggle-checked {
        .mat-button-toggle-label-content {
          color: rgb(255 255 255 / 100%) !important;
        }
      }
    }

    &.md {
      ::ng-deep {
        .mat-button-toggle-button {
          height: 36px;
          display: flex;
          align-items: center;
        }
      }
    }

    &.lg {
      ::ng-deep {
        .mat-button-toggle-button {
          height: 48px;
          display: flex;
          align-items: center;
        }
      }
    }
  }
}
