<div [id]="hyphenatedID" class="flex flex-row">
  <!-- TODO: Ternary operators need carefull migration, before conversion it was: isBusy === true || !hideHelp ? '0 0 40px' : '0 0 5px' -->
  <div
    [ngClass]="{
      'flex-[0_0_40px]': isBusy === true || !hideHelp,
      'flex-[0_0_5px]': !(isBusy === true || !hideHelp),
    }">
    @if (isBusy === false && useDefaultHelpDisplay && help && !hideHelp) {
      <aal-overlay-card-help [help]="help"></aal-overlay-card-help>
    }
    @if (isBusy === true) {
      <span class="spinner-wrapper justify-center items-center flex">
        <mat-spinner [diameter]="20"></mat-spinner>
      </span>
    }
  </div>

  @if (isModeEdit()) {
    <div class="aal-edit-section flex flex-col flex-[1_1_100%] box-border max-w-[100%]">
      <mat-form-field appearance="fill">
        <mat-label [innerHTML]="fieldLabel || placeholder"></mat-label>
        <input
          #inputField
          (blur)="onBlur($event)"
          (focus)="onFocus()"
          (keyup)="onKeyUp($event)"
          [errorStateMatcher]="errorStateMatcher"
          [formControl]="control"
          [matAutocomplete]="auto"
          [pattern]="pattern"
          [required]="hasRequiredValidator()"
          matInput
          [placeholder]="placeholder || ''"
          type="text"
          class="mat-subtitle-2" />
        <mat-autocomplete #auto="matAutocomplete" (optionSelected)="onOptionSelected()">
          @for (option of filteredOptions | async; track option) {
            <mat-option [value]="option">
              <mat-icon>history</mat-icon>
              <span>{{ option }}</span>
            </mat-option>
          }
        </mat-autocomplete>
        @for (message of getValidatorMessages(); track message) {
          <mat-error> {{ message }} </mat-error>
        }
      </mat-form-field>
      @if (showConfirmationToolbar && !confirmToolBarNotApplicable) {
        <aal-toolbar-confirm
          (pressAcceptEvent)="triggerAcceptChanges()"
          (pressRejectEvent)="triggerRejectChanges()"
          [ID]="hyphenatedID"
          (focusLost)="triggerAcceptChanges()"></aal-toolbar-confirm>
      }
    </div>
  }
  @if (isModePrivate()) {
    <div class="flex-[1_1_100%] box-border max-w-[100%]">
      <div class="flex flex-row">
        <div [innerHTML]="label"></div>
        @if (hasRequiredValidator()) {
          <span [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
        }
      </div>
    </div>
  }
  @if (isModeRead()) {
    <div
      (click)="onClick()"
      [ngClass]="isBusy === true ? 'busy' : 'not-busy'"
      class="aal-read-section aal--padding-all-r-5 flex flex-col flex-[1_1_100%] box-border max-w-[100%]"
      tabindex="0"
      (focusin)="onClick()">
      <div class="flex flex-row">
        <div
          class="mat-caption"
          aalChangeFontSize
          [fontSize]="fontSize"
          [isLabel]="true"
          [innerHTML]="label"></div>
        @if (hasRequiredValidator()) {
          <span class="mat-caption" [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
        }
      </div>
      @if (!showHyphenForValues?.includes(control?.value)) {
        <div class="value context-overflow mat-subtitle-2" aalChangeFontSize [fontSize]="fontSize">
          {{ prefixInReadMode }}{{ control?.value }}
        </div>
      }
      @if (showHyphenForValues?.includes(control?.value) && prefixInReadMode) {
        <div class="value context-overflow mat-subtitle-2" aalChangeFontSize [fontSize]="fontSize">
          {{ prefixInReadMode }}
        </div>
      }
      @if (showHyphenForValues?.includes(control?.value) && !prefixInReadMode) {
        <div class="value context-overflow mat-subtitle-2" aalChangeFontSize [fontSize]="fontSize">
          -
        </div>
      }
    </div>
  }
  @if (isModeProtected()) {
    <div
      class="aal-protected-section aal--padding-all-r-5 flex flex-col flex-[1_1_100%] box-border max-w-[100%]">
      <div class="flex flex-row">
        <div
          class="mat-caption"
          aalChangeFontSize
          [fontSize]="fontSize"
          [isLabel]="true"
          [innerHTML]="label"></div>
        @if (hasRequiredValidator()) {
          <span class="mat-caption" [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
        }
      </div>
      @if (!showHyphenForValues?.includes(control?.value)) {
        <div class="value context-overflow mat-subtitle-2" aalChangeFontSize [fontSize]="fontSize">
          {{ control?.value }}
        </div>
      }
      @if (showHyphenForValues?.includes(control?.value)) {
        <div class="value context-overflow mat-subtitle-2" aalChangeFontSize [fontSize]="fontSize">
          -
        </div>
      }
    </div>
  }
  @if (useDefaultAlertDisplay && error) {
    <aal-overlay-card-alert
      [alert]="error"
      class="flex-[0_0_40px] box-border"></aal-overlay-card-alert>
  }
</div>
