<div
  (mouseleave)="hasFocus = false"
  (mouseover)="hasFocus = true"
  [id]="ID"
  class="card-summary aal--padding-all-r-5 flex flex-row justify-start items-center gap-[1rem] flex-[1_1_100%] box-border max-w-[100%]">
  @if (iconImageTemplateRef) {
    <span class="image-section justify-center items-center flex self-start">
      <ng-container
        [ngTemplateOutletContext]="{ $implicit: item }"
        [ngTemplateOutlet]="iconImageTemplateRef"></ng-container>
    </span>
  }
  <div
    [ngClass]="[
      iconImageTemplateRef ? 'image-summary-wrapper' : 'summary-wrapper',
      !wordWrapApplicable ? 'overflow-ellipsis' : '',
    ]"
    class="flex flex-col flex-[1_1_100%] box-border max-w-[100%]">
    <!---------------------------- Label section --------------------------------------->

    @if (!labelTemplateRefr && (label || labelCaption)) {
      <div>
        <div class="flex flex-row">
          <span
            [fontSize]="fontSize"
            [isLabel]="true"
            [matTooltip]="label"
            [innerHTML]="label"
            aalChangeFontSize=""
            class="mat-caption overflow-ellipsis"></span>
          @if (label && isMandatoryField) {
            <span
              class="mat-caption"
              [innerHTML]="'&nbsp;*'"
              [matTooltip]="mandatoryToolTip"></span>
          }
        </div>
        @if (label && labelCaption) {
          <span [isLabel]="true" aalChangeFontSize="" class="mat-caption caption">
            {{
              separator == separators.Interpunct
                ? '&middot;'
                : separator == separators.Colon
                  ? '&#58;'
                  : '&#45;'
            }}
          </span>
        }
        <div class="flex flex-row">
          <span
            [fontSize]="fontSize"
            [isLabel]="true"
            aalChangeFontSize=""
            class="mat-caption caption"
            [innerHTML]="labelCaption"></span>
          @if (labelCaption && isMandatoryField) {
            <span
              class="mat-caption caption"
              [innerHTML]="'&nbsp;*'"
              [matTooltip]="mandatoryToolTip"></span>
          }
        </div>
      </div>
    }
    @if (labelTemplateRefr) {
      <div
        [fontSize]="fontSize"
        [isLabel]="true"
        aalChangeFontSize=""
        class="title-color--black overflow-ellipsis">
        <ng-container
          [ngTemplateOutletContext]="{ $implicit: item }"
          [ngTemplateOutlet]="labelTemplateRefr">
        </ng-container>
      </div>
    }

    <!---------------------------- Main Description section --------------------------------------->

    @if (
      !mainDescriptionTemplateRefr &&
      (mainDescription || mainDescriptionLink || mainDescriptionCaption)
    ) {
      <div
        class="title-color--black main-description overflow-ellipsis flex-[1_1_100%] box-border max-w-[100%]">
        @if (mainDescriptionLink) {
          <button
            (click)="$event.stopPropagation(); onLabelClick(mainDescriptionLink)"
            [fontSize]="fontSize"
            aalChangeFontSize=""
            class="label-link overflow-ellipsis"
            color="accent"
            mat-button=""
            [matTooltip]="mainDescriptionLink">
            {{ mainDescriptionLink }}
          </button>
        }
        @if (isMainDescriptionHTML) {
          <span [fontSize]="fontSize" [innerHtml]="mainDescription" aalChangeFontSize=""></span>
        }
        @if (!isMainDescriptionHTML) {
          <span
            [fontSize]="fontSize"
            [matTooltip]="!hideToolTip ? mainDescription : ''"
            aalChangeFontSize=""
            class="overflow-ellipsis"
            [ngClass]="
              !mainDescriptionLink &&
              !mainDescriptionCaption &&
              !label &&
              !labelTemplateRefr &&
              !labelCaption &&
              !line1TemplateRefr &&
              !line1 &&
              !line1Caption &&
              !line2TemplateRefr &&
              !line2 &&
              !line2Caption &&
              !line3 &&
              !line3Caption &&
              !line3TemplateRefr
                ? 'mat-title'
                : 'mat-body-1'
            "
            >{{ mainDescription }}</span
          >
        }
        @if ((mainDescription || mainDescriptionLink) && mainDescriptionCaption) {
          <span class="color-grey mat-subtitle-2">
            {{
              separator === separators.Interpunct
                ? '&middot;'
                : separator == separators.Colon
                  ? '&#58;'
                  : separator == separators.Parenthesis
                    ? '&#x28;'
                    : '&#45;'
            }}
          </span>
        }
        <span
          [fontSize]="fontSize"
          [matTooltip]="mainDescriptionCaption"
          aalChangeFontSize=""
          class="color-grey mat-subtitle-2"
          >{{ mainDescriptionCaption }}</span
        >
        @if ((mainDescription || mainDescriptionLink) && mainDescriptionCaption) {
          <span class="color-grey mat-subtitle-2">
            {{ separator === separators.Parenthesis ? '&#x29;' : '' }}
          </span>
        }
      </div>
    }
    @if (mainDescriptionTemplateRefr) {
      <div
        [fontSize]="fontSize"
        aalChangeFontSize=""
        [ngClass]="!wordWrapApplicable ? 'overflow-ellipsis' : ''"
        class="title-color--black flex-[1_1_100%] box-border max-w-[100%]">
        <ng-container
          [ngTemplateOutletContext]="{ $implicit: item }"
          [ngTemplateOutlet]="mainDescriptionTemplateRefr">
        </ng-container>
      </div>
    }

    <!---------------------------- Line1 Description section --------------------------------------->

    @if (!line1TemplateRefr && (line1 || line1Caption)) {
      <div class="overflow-ellipsis">
        <span
          [fontSize]="fontSize"
          [isSubLabel]="true"
          [matTooltip]="!hideToolTip ? line1 : ''"
          aalChangeFontSize=""
          class="title-color--black overflow-ellipsis"
          >{{ line1 }}</span
        >
        @if (line1 && line1Caption) {
          <span [isSubLabel]="true" aalChangeFontSize="" class="mat-subtitle-2 color-grey">
            {{
              separator === separators.Interpunct
                ? '&middot;'
                : separator == separators.Colon
                  ? '&#58;'
                  : separator == separators.Parenthesis
                    ? '&#x28;'
                    : '&#45;'
            }}
          </span>
        }
        <span
          [fontSize]="fontSize"
          [isSubLabel]="true"
          [matTooltip]="!hideToolTip ? line1Caption : ''"
          aalChangeFontSize=""
          class="mat-subtitle-2 color-grey"
          >{{ line1Caption }}</span
        >
        @if (line1 && line1Caption) {
          <span [isSubLabel]="true" aalChangeFontSize="" class="mat-subtitle-2 color-grey">
            {{ separator === separators.Parenthesis ? '&#x29;' : '' }}
          </span>
        }
      </div>
    }
    @if (line1TemplateRefr) {
      <div
        [fontSize]="fontSize"
        [isSubLabel]="true"
        aalChangeFontSize=""
        class="overflow-ellipsis flex-[1_1_100%] box-border max-w-[100%]">
        <ng-container
          [ngTemplateOutletContext]="{ $implicit: item }"
          [ngTemplateOutlet]="line1TemplateRefr">
        </ng-container>
      </div>
    }

    <!---------------------------- Line2 Description section --------------------------------------->

    @if (!line2TemplateRefr && (line2 || line2Caption)) {
      <div class="overflow-ellipsis">
        <span
          [fontSize]="fontSize"
          [isSubLabel]="true"
          [matTooltip]="!hideToolTip ? line2 : ''"
          aalChangeFontSize=""
          class="title-color--black overflow-ellipsis"
          >{{ line2 }}</span
        >
        @if (line2 && line2Caption) {
          <span [isSubLabel]="true" aalChangeFontSize="" class="color-grey mat-subtitle-2">
            {{
              separator == separators.Interpunct
                ? '&middot;'
                : separator == separators.Colon
                  ? '&#58;'
                  : separator == separators.Parenthesis
                    ? '&#x28;'
                    : '&#45;'
            }}
          </span>
        }
        <span
          [fontSize]="fontSize"
          [isSubLabel]="true"
          [matTooltip]="line2Caption"
          aalChangeFontSize=""
          class="color-grey mat-subtitle-2"
          >{{ line2Caption }}</span
        >
        @if (line2 && line2Caption) {
          <span [isSubLabel]="true" aalChangeFontSize="" class="color-grey mat-subtitle-2">
            {{ separator == separators.Parenthesis ? '&#x29;' : '' }}
          </span>
        }
      </div>
    }
    @if (line2TemplateRefr) {
      <div
        [fontSize]="fontSize"
        [isSubLabel]="true"
        aalChangeFontSize=""
        [ngClass]="!wordWrapApplicable ? 'overflow-ellipsis' : ''"
        class="title-color--black flex-[1_1_100%] box-border max-w-[100%]">
        <ng-container
          [ngTemplateOutletContext]="{ $implicit: item }"
          [ngTemplateOutlet]="line2TemplateRefr">
        </ng-container>
      </div>
    }

    <!---------------------------- Line3 Description section --------------------------------------->

    @if (!line3TemplateRefr && (line3 || line3Caption)) {
      <div class="overflow-ellipsis">
        <span
          [fontSize]="fontSize"
          [isSubLabel]="true"
          [matTooltip]="line3"
          aalChangeFontSize=""
          class="title-color--black overflow-ellipsis"
          >{{ line3 }}</span
        >
        @if (line3 && line3Caption) {
          <span [isSubLabel]="true" aalChangeFontSize="" class="color-grey mat-subtitle-2">
            {{
              separator == separators.Interpunct
                ? '&middot;'
                : separator == separators.Colon
                  ? '&#58;'
                  : separator == separators.Parenthesis
                    ? '&#x28;'
                    : '&#45;'
            }}
          </span>
        }
        <span
          [fontSize]="fontSize"
          [isSubLabel]="true"
          [matTooltip]="line3Caption"
          aalChangeFontSize=""
          class="color-grey mat-subtitle-2"
          >{{ line3Caption }}</span
        >
        @if (line3 && line3Caption) {
          <span [isSubLabel]="true" aalChangeFontSize="" class="color-grey mat-subtitle-2">
            {{ separator == separators.Parenthesis ? '&#x29;' : '' }}
          </span>
        }
      </div>
    }
    @if (line3TemplateRefr) {
      <div
        [fontSize]="fontSize"
        [isSubLabel]="true"
        aalChangeFontSize=""
        [ngClass]="!wordWrapApplicable ? 'overflow-ellipsis' : ''"
        class="title-color--black flex-[1_1_100%] box-border max-w-[100%]">
        <ng-container
          [ngTemplateOutletContext]="{ $implicit: item }"
          [ngTemplateOutlet]="line3TemplateRefr">
        </ng-container>
      </div>
    }
  </div>

  <!---------------------------- Action section --------------------------------------->

  @if (actionTemplateRef && (!showActionButtonOnFocus || (showActionButtonOnFocus && hasFocus))) {
    <div class="flex flex-row justify-start self-start">
      <ng-container
        [ngTemplateOutletContext]="{ $implicit: item }"
        [ngTemplateOutlet]="actionTemplateRef"></ng-container>
    </div>
  }
</div>
