<div [id]="hyphenatedID" class="flex flex-row">
  <!-- TODO: Ternary operators need carefull migration, before conversion it was: placeholder ? '0.5rem' : '0' -->
  <div
    class="flex flex-[1_1_100%] box-border max-w-[100%]"
    [ngClass]="{ 'gap-[0.5rem]': placeholder, 'gap-[0]': !placeholder }">
    <div class="flex flex-row flex-[1_1_100%] box-border max-w-[100%]">
      <!-- TODO: Ternary operators need carefull migration, before conversion it was: isBusy === true || !hideHelp ? '0 0 40px' : '0 0 5px' -->
      @if (isBusy === true || (isBusy === false && useDefaultHelpDisplay && help && !hideHelp)) {
        <div
          [ngClass]="[
            isBusy === true || !hideHelp
              ? 'flex-[0_0_40px] max-w-40px min-w-40px box-border'
              : 'flex-[0_0_5px] max-w-5px min-w-5px box-border',
          ]">
          @if (isBusy === false && useDefaultHelpDisplay && help && !hideHelp) {
            <aal-overlay-card-help [help]="help" size="md"></aal-overlay-card-help>
          }
          @if (isBusy === true) {
            <span class="spinner-wrapper justify-center items-center flex">
              <mat-spinner [diameter]="20"></mat-spinner>
            </span>
          }
        </div>
      }
      @if (isModeEdit()) {
        <div
          class="aal-edit-section aal--padding-top-r-5 aal--padding-left-r-5 flex flex-col flex-[1_1_100%] box-border max-w-[100%]">
          <div class="flex flex-row">
            <mat-label class="mat-caption" [innerHTML]="label || placeholder"></mat-label>
            @if (hasRequiredValidator()) {
              <span
                class="mat-caption"
                [innerHTML]="'&nbsp;*'"
                [matTooltip]="mandatoryToolTip"></span>
            }
          </div>

          <!-- TODO: Ternary operators need carefull migration, before conversion it was: alignOptionsHorizontally ? 'row' : 'column' -->
          <mat-radio-group
            (change)="onChange($event)"
            (keyup)="onKeyUp($event)"
            (focusout)="onButtonRadioBlur($event)"
            [formControl]="control"
            class="aal--margin-top-r-5 flex gap-[.75rem]"
            tabindex="0"
            [ngClass]="[alignOptionsHorizontally ? 'flex-row' : 'flex-col']">
            @for (option of options; track option; let i = $index) {
              <!-- TODO: Ternary operators need carefull migration, before conversion it was: alignOptionsHorizontally ? 100 / options?.length : '100%' -->
              <mat-radio-button
                [matTooltip]="getTooltipByOption(option)"
                aalDisableControl
                [disableControl]="disableControl"
                [disabled]="disableControl || option?.disabled"
                [id]="
                  hyphenatedID +
                  '_' +
                  (optionIdField
                    ? optionType === 'string'
                      ? option
                      : option[optionIdField]
                    : 'radio_button_' + i)
                "
                [value]="optionType === 'string' ? option : option[optionValueField]"
                class="mat-body-1"
                #radioButton
                [style.flex]="
                  '1 1 ' +
                  (alignOptionsHorizontally ? (100 / options?.length).toFixed(0) + '%' : '100%')
                ">
                @if (optionLine1Field) {
                  <div class="flex flex-col">
                    <span class="mat-body">{{ getLabelByOption(option, true) }}</span>
                    @if (getLine1ByOption(option)) {
                      <span class="mat-subtitle-2 line1-description">
                        {{ getLine1ByOption(option) }}
                      </span>
                    }
                  </div>
                }
                @if (optionTemplateRef) {
                  <ng-container
                    [ngTemplateOutletContext]="{ $implicit: option }"
                    [ngTemplateOutlet]="optionTemplateRef"></ng-container>
                }
                @if (!optionLine1Field && !optionTemplateRef) {
                  <span class="mat-body">
                    {{ getLabelByOption(option, true) }}
                  </span>
                }
              </mat-radio-button>
            }
          </mat-radio-group>
        </div>
        <!-- Cancel icon -->
        @if (control?.value && !hideClearSelection) {
          <div class="aal-button-icon">
            <aal-button-icon
              matSuffix
              color="primary"
              size="md"
              icon="cancel"
              aria-label="Cancel"
              (focusout)="resetMode($event)"
              (click)="$event.stopPropagation(); resetControl()">
            </aal-button-icon>
          </div>
        }
      }
      @if (isModePrivate()) {
        <div class="flex-[1_1_100%] box-border max-w-[100%]">
          <div class="flex flex-row">
            <div [innerHTML]="label"></div>
            @if (hasRequiredValidator()) {
              <span [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
            }
          </div>
        </div>
      }
      @if (isModeRead()) {
        <div
          (click)="onClick()"
          [ngClass]="isBusy === true ? 'busy' : 'not-busy'"
          class="aal-read-section aal--padding-all-r-5 flex flex-col flex-[1_1_100%] box-border max-w-[100%]"
          tabindex="0"
          (focusin)="onClick()">
          <div class="flex flex-row">
            <div
              class="caption mat-caption"
              aalChangeFontSize
              [fontSize]="fontSize"
              [isLabel]="true"
              [innerHTML]="label"></div>
            @if (hasRequiredValidator()) {
              <span
                class="caption mat-caption"
                [innerHTML]="'&nbsp;*'"
                [matTooltip]="mandatoryToolTip"></span>
            }
          </div>
          @if (!showHyphenForValues?.includes(control?.value)) {
            <div
              class="value context-overflow mat-subtitle-2"
              aalChangeFontSize
              [fontSize]="fontSize">
              {{ getDisplayText() }}
            </div>
          }
          @if (showHyphenForValues?.includes(control?.value)) {
            <div
              class="value context-overflow mat-subtitle-2"
              aalChangeFontSize
              [fontSize]="fontSize">
              -
            </div>
          }
        </div>
      }
      @if (isModeProtected()) {
        <div class="flex flex-col flex-[1_1_100%] box-border max-w-[100%]">
          <div class="flex flex-row">
            <div
              class="caption mat-caption"
              aalChangeFontSize
              [fontSize]="fontSize"
              [isLabel]="true"
              [innerHTML]="label"></div>
            @if (hasRequiredValidator()) {
              <span
                class="caption mat-caption"
                [innerHTML]="'&nbsp;*'"
                [matTooltip]="mandatoryToolTip"></span>
            }
          </div>
          @if (!showHyphenForValues?.includes(control?.value)) {
            <div
              class="value context-overflow mat-subtitle-2"
              aalChangeFontSize
              [fontSize]="fontSize">
              {{ getDisplayText() }}
            </div>
          }
          @if (showHyphenForValues?.includes(control?.value)) {
            <div
              class="value context-overflow mat-subtitle-2"
              aalChangeFontSize
              [fontSize]="fontSize">
              -
            </div>
          }
        </div>
      }
    </div>
    <!-- warning icon -->
    @if (useDefaultAlertDisplay && error) {
      <!-- this is icon 24px 24px and overall  48 48-->
      <aal-overlay-card-alert size="md" [alert]="error"></aal-overlay-card-alert>
    }
  </div>
</div>
