@use '../../../themes/index' as *;
@use '@angular/material' as mat;

/* stylelint-disable-next-line scss/dollar-variable-pattern */
$radio-button-size: 1.5rem;

// Customize only this host/component. Change to :root and move this block to global styles if you want to scope the styles to entire application.
:host {
  @include mat.radio-overrides(
    (
      state-layer-size: $radio-button-size,
    )
  );

  .mat-body-1 {
    margin-bottom: auto !important;
  }

  .aal-button-icon {
    // margin-top of first option: 8px
    // radio button text padding top of 4px (8px padding and 24px height which means 32px height of the icon, so if we want to align in middle,
    // then we need to add half of the padding which is padding 4px)
    // 14.4px height of radio button label text
    // margin-top + 1/2 of radio button text padding + size of radio button label
    // 8+4+14.4px = 26.4px
    margin-top: 26.4px !important;
  }

  .mat-mdc-button-touch-target {
    height: 1.5rem !important;
    width: 1.5rem !important;
  }
}

::ng-deep {
  .mdc-radio__outer-circle {
    border-color: $aal--mat-secondary;
  }

  // mat-mdc-radio-touch-target size is hard coded in angular material radio button as 48px
  // so we need to adjust according to radio button size in design
  .mat-mdc-radio-touch-target {
    height: $radio-button-size !important;
    width: $radio-button-size !important;
  }
}

.line1-description {
  opacity: 0.54 !important;
}
