<mat-expansion-panel
  [expanded]="isExpanded"
  [disabled]="expansionDisabled"
  class="aal--elevation-1 expansion-panel">
  <mat-expansion-panel-header class="expansion-panel-header" (click)="onExpansionPanelToggle()">
    <mat-panel-title class="flex-[1_1_100%] box-border max-w-[100%]">
      <div class="flex flex-row justify-between flex-[1_1_100%] box-border max-w-[100%]">
        <div class="mat-headline-6 aal--margin-bottom-r0 flex flex-row justify-start items-center">
          <span>
            @if (!isDataLoading && headerHelp && !hideHeaderHelp) {
              <aal-overlay-card-help [help]="headerHelp"></aal-overlay-card-help>
            }
            @if (isDataLoading) {
              <span class="spinner-wrapper spinner-wrap-custom justify-center items-center flex">
                <mat-spinner [diameter]="20"></mat-spinner>
              </span>
            }
          </span>
          <div class="flex flex-row gap-[0.5rem]">
            <div>{{ header }}</div>
            <div class="header-caption">{{ headerCaption }}</div>
          </div>
          <div>
            @if (headerErrorDetails) {
              <aal-overlay-card-alert
                [alert]="headerErrorDetails"
                [titleColor]="headerErrorTitleColor"
                class="flex-[0_0_40px] box-border"></aal-overlay-card-alert>
            }
          </div>
        </div>
        <div class="flex flex-row justify-start items-center gap-[1rem]">
          <div>
            @if (error) {
              <aal-overlay-card-alert
                [alert]="error"
                class="flex-[0_0_40px] box-border"></aal-overlay-card-alert>
            }
          </div>
          <div>{{ headerCost ? headerCost : '' }}</div>
          @if (showButton) {
            <div [matTooltip]="buttonTooltip">
              <button
                mat-raised-button
                type="submit"
                [id]="'expansion_panel_button_' + header"
                [color]="'accent'"
                [disabled]="disableButton"
                (click)="onButtonClick($event)">
                {{ buttonLabel }}
              </button>
            </div>
          }
        </div>
      </div>
    </mat-panel-title>
    <mat-panel-description class="justify-end items-end flex">
      <ng-content
        class="expansion-panel-description"
        select="[expansion-panel-description]"></ng-content>
    </mat-panel-description>
  </mat-expansion-panel-header>
  <ng-content class="expansion-panel-content" select="[expansion-panel-content]"></ng-content>
</mat-expansion-panel>
