@use '../../themes/variables' as var;
@use 'sass:map';

// Multiple mat suffix or mat prefix elements in matformfield are displayed as columns instead of rows. The below will fix that
// https://github.com/angular/components/issues/14311
// TODO: Need to remove below styles, once the issue fixed in official angular components project
@use '../date-picker-week/date-picker-week.component' as *;

.date-time-divider {
  box-sizing: border-box;
  display: block;
  padding: 0 0.5rem 1.75rem;
  position: relative;
  width: 100%;
  z-index: 2;
}

::ng-deep {
  .mat-mdc-form-field-text-prefix,
  .mat-mdc-form-field-text-suffix,
  .mat-mdc-form-field-icon-suffix {
    display: inline-flex;
    align-items: center;
  }

  .mat-datepicker-actions {
    padding: 0 !important;
    display: block !important;

    > .date-time-button-container {
      text-align: right;
      margin: 1.5rem;
    }
  }
}

.datepicker-text {
  color: map.get(var.$aal-theme-colors, black);
  font-family: Roboto, 'Helvetica Neue', sans-serif;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5rem;
  letter-spacing: 0.005rem;
}
