<!-- Warning: .mat-date-picker-panel class which is applied to date picker panel has global date picker override from _index.scss.
if you change class name or adjust template then adjust the global styles accordingly -->

<div [id]="ID" (keyup)="onKeyUp($event)" class="flex flex-row">
  <span>
    @if (isBusy === false && useDefaultHelpDisplay && help && !hideHelp) {
      <aal-overlay-card-help [help]="help"></aal-overlay-card-help>
    }
    @if (isBusy === true) {
      <span class="spinner-wrapper justify-center items-center flex">
        <mat-spinner [diameter]="20"></mat-spinner>
      </span>
    }
  </span>
  @if (mode === modes.EDIT) {
    <div class="aal-edit-section flex flex-col flex-[1_1_100%] box-border max-w-[100%]">
      <mat-form-field appearance="fill">
        @if (!hideLabel) {
          <mat-label [innerHTML]="fieldLabel || placeholder"></mat-label>
        }
        @if (!minDate) {
          <!-- This is input that opens/shows the date -->
          <input
            readonly
            matInput
            #inputFieldNoMinDate
            [matDatepicker]="picker"
            [formControl]="control"
            [placeholder]="placeholder || ''"
            [required]="hasRequiredValidator()"
            [errorStateMatcher]="errorStateMatcher"
            (dateChange)="dateChange()"
            (keyup)="onKeyUp($event)"
            (blur)="mouseOverClearButton ? clearDate() : onBlur($event)"
            (click)="onClick()" />
        }
        @if (minDate) {
          <!-- This is input with min date filter that opens/shows the date -->
          <input
            #inputFieldMinDate
            matInput
            readonly
            [matDatepicker]="picker"
            [matDatepickerFilter]="minDateFilter"
            [formControl]="control"
            [placeholder]="placeholder || ''"
            [required]="hasRequiredValidator()"
            [errorStateMatcher]="errorStateMatcher"
            (dateChange)="dateChange()"
            (keyup)="onKeyUp($event)"
            (blur)="mouseOverClearButton ? clearDate() : onBlur($event)" />
        }
        @if (control?.value && control.enabled) {
          <!-- this is close/clear button that displays on right side which clears the content -->
          <aal-button-icon
            matSuffix
            color="primary"
            icon="cancel"
            size="md"
            aria-label="Clear"
            (click)="clearDate()"
            [id]="hyphenatedID + '_close'"
            (mouseenter)="toggleMouseover()"
            (mouseleave)="toggleMouseover()">
          </aal-button-icon>
        }
        <!-- this is datepicker icon that toggles (shows/hides) datepicker -->
        <mat-datepicker-toggle
          matSuffix
          [for]="picker"
          class="clickable-text"
          [id]="hyphenatedID + '_date_picker_toggle_button'"
          (focusout)="triggerAcceptChanges()">
          <!-- <mat-icon class="clickable--primary" >calendar_today</mat-icon> -->
          <aal-button-icon
            matSuffix
            icon="calendar_today"
            aria-label="Clear"
            (click)="clearDate()"
            [id]="hyphenatedID + '_close'"
            (mouseenter)="toggleMouseover()"
            (mouseleave)="toggleMouseover()"
            matDatepickerToggleIcon>
          </aal-button-icon>
        </mat-datepicker-toggle>
        <!-- this is the template reference which contains the actual datepicker that is shown -->
        <!-- Warning, read first line -->
        <mat-datepicker
          class="mat-date-picker"
          (closed)="datePickerClosed()"
          (monthSelected)="monthSelected($event)"
          (opened)="datePickerOpened()"
          panelClass="mat-date-picker-panel"
          #picker>
          <!-- this is datepicker actions with which we add custom content in it -->
          @if (type() === DateTimePickerTypes.DATE_TIME_PICKER) {
            <mat-datepicker-actions>
              <aal-divider
                [vertical]="false"
                [inset]="false"
                class="date-time-divider"></aal-divider>
              <aal-time-picker
                [(dateTime)]="dateTime"
                (dateTimeChange)="onDateTimeChange($event)"></aal-time-picker>
              <div class="date-time-button-container">
                <button mat-button matDatepickerCancel>Cancel</button>
                <button mat-raised-button color="accent" matDatepickerApply>Save</button>
              </div>
            </mat-datepicker-actions>
          }
        </mat-datepicker>
        @for (message of getValidatorMessages(); track message) {
          <mat-error>{{ message }}</mat-error>
        }
      </mat-form-field>
    </div>
  }
  @if (isModePrivate()) {
    <div class="flex-[1_1_100%] box-border max-w-[100%]">
      <div class="flex flex-row">
        <div [innerHTML]="label"></div>
        @if (hasRequiredValidator()) {
          <span [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
        }
      </div>
    </div>
  }
  @if (isModeRead()) {
    <div
      (click)="onClick()"
      [ngClass]="isBusy === true ? 'busy' : 'not-busy'"
      class="aal-read-section aal--padding-all-r-5 flex flex-col flex-[1_1_100%] box-border max-w-[100%]"
      tabindex="0"
      (focusin)="onClick()">
      <div class="flex flex-row">
        <div
          class="mat-caption"
          aalChangeFontSize
          [fontSize]="fontSize"
          [isLabel]="true"
          [innerHTML]="label"></div>
        @if (hasRequiredValidator()) {
          <span class="mat-caption" [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
        }
      </div>
      @if (!showHyphenForValues?.includes(control?.value)) {
        <div class="datepicker-text value context-overflow" aalChangeFontSize [fontSize]="fontSize">
          @if (type() === DateTimePickerTypes.DATE_PICKER) {
            {{ control?.value | aalDate: 'dueDate' }}
          } @else {
            {{ control?.value | aalDate: 'dueDateTime' }}
          }
        </div>
      }
      @if (showHyphenForValues?.includes(control?.value)) {
        <div class="datepicker-text value context-overflow" aalChangeFontSize [fontSize]="fontSize">
          -
        </div>
      }
    </div>
  }
  @if (isModeProtected()) {
    <div
      class="aal-protected-section aal--padding-all-r-5 flex flex-col flex-[1_1_100%] box-border max-w-[100%]">
      <div class="flex flex-row">
        <div
          class="mat-caption"
          aalChangeFontSize
          [fontSize]="fontSize"
          [isLabel]="true"
          [innerHTML]="label"></div>
        @if (hasRequiredValidator()) {
          <span class="mat-caption" [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
        }
      </div>
      @if (!showHyphenForValues?.includes(control?.value)) {
        <div class="datepicker-text" aalChangeFontSize [fontSize]="fontSize">
          @if (type() === DateTimePickerTypes.DATE_PICKER) {
            {{ control?.value | aalDate: 'dueDate' }}
          } @else {
            {{ control?.value | aalDate: 'dueDateTime' }}
          }
        </div>
      }
      @if (showHyphenForValues?.includes(control?.value)) {
        <div class="datepicker-text" aalChangeFontSize [fontSize]="fontSize">-</div>
      }
    </div>
  }
  @if (useDefaultAlertDisplay && error) {
    <aal-overlay-card-alert
      [alert]="error"
      class="flex-[0_0_40px] max-w-40px min-w-40px box-border"></aal-overlay-card-alert>
  }
</div>
<div class="wrapper" [style.display]="'none'">
  <div #weekSection>
    <div class="week-section">
      <!-- Very clever logic -->
      <!-- This logic is written according to how material date picker displays short month name (JAN, FEB, MAR) -->
      <!-- It also depends on the start day of the week, either monday or sunday -->
      <!-- so each week has 7 days 0,1,2,3,4,5,6 (start day of the week sunday) -->
      <!-- or 1,2,3,4,5,6,7 (monday is the start day of the week) -->
      <!-- material date picker displays month name (Jan, Feb, Mar) on a separate line if the month's first date is on -->
      <!-- 0,1,2 (3,4,5,6)(sunday) or 1,2,3 (4,5,6,7)(monday) -->
      <div [ngClass]="[4, 5, 6, 7].includes(startDay) ? 'week-numbers-x' : 'week-numbers-xl'">
        @for (item of weeksList; track item) {
          <div class="week-numbers justify-center items-center flex">
            {{ item }}
          </div>
        }
      </div>
    </div>
  </div>
</div>
