@use '../../../themes/index' as *;

.mat-mdc-raised-button {
  &:not(:disabled):hover {
    background: #1664af;
    box-shadow:
      0 1px 2px 0 rgb(0 0 0 / 30%),
      0 1px 3px 1px rgb(0 0 0 / 15%);
  }

  &:disabled {
    color: white;
    opacity: 0.54;
    background-color: $aal--mat-secondary;
  }
}

.secondary-text-button {
  color: $aal--mat-secondary !important;

  &.mat-mdc-button:hover .mat-mdc-focus-indicator {
    opacity: 0;
  }

  &:disabled {
    opacity: 0.54;
    color: $aal--mat-secondary;
  }
}
