@if (!type() || type() === buttonTypes.Contained) {
  <button
    mat-raised-button
    type="submit"
    [id]="hyphenatedID"
    [color]="color"
    [disabled]="disabled"
    [matTooltip]="tooltip"
    (click)="click($event)"
    [matBadge]="actualBadgeData"
    [matBadgeHidden]="!hasBadge"
    [matBadgeColor]="badgeColor"
    [ngClass]="getBadgeClass()"
    [matBadgeDisabled]="isBadgeDisabled"
    [matBadgePosition]="badgePosition"
    [matBadgeSize]="badgeSize">
    @if (icon) {
      <mat-icon [ngClass]="name ? 'aal--margin-right-r-5' : 'aal--margin-right-left-r0'">
        {{ icon }}
      </mat-icon>
    }
    @if (name) {
      <span class="mat-button">{{ name }}</span>
    }
    @if (trailingIcon()) {
      <mat-icon [ngClass]="name ? '' : 'aal--margin-right-left-r0'" iconPositionEnd>
        {{ trailingIcon() }}
      </mat-icon>
    }
  </button>
}

@if (type() === buttonTypes.Outlined) {
  <button
    mat-button
    [id]="hyphenatedID"
    type="submit"
    class="secondary-action--button aal--padding-right-left-r-6"
    (click)="click($event)"
    [matBadge]="actualBadgeData"
    [matBadgeHidden]="!hasBadge"
    [matBadgeColor]="badgeColor"
    [ngClass]="getBadgeClass()"
    [matBadgeDisabled]="isBadgeDisabled"
    [disabled]="disabled"
    [matBadgePosition]="badgePosition"
    [matBadgeSize]="badgeSize"
    [matTooltip]="tooltip">
    @if (icon) {
      <mat-icon [ngClass]="name ? 'aal--margin-right-r-5' : 'aal--margin-right-left-r0'">
        {{ icon }}
      </mat-icon>
    }
    @if (name) {
      <span class="mat-button">{{ name }}</span>
    }
    @if (trailingIcon()) {
      <mat-icon [ngClass]="name ? '' : 'aal--margin-right-left-r0'" iconPositionEnd>
        {{ trailingIcon() }}
      </mat-icon>
    }
  </button>
}

@if (type() === buttonTypes.Text) {
  <button
    mat-button
    type="submit"
    [disabled]="disabled"
    class="secondary-text-button"
    [id]="hyphenatedID"
    [matTooltip]="tooltip"
    (click)="click($event)">
    @if (icon) {
      <mat-icon [ngClass]="name ? 'aal--margin-right-r-5' : 'aal--margin-right-left-r0'">
        {{ icon }}
      </mat-icon>
    }
    @if (name) {
      <span class="mat-button">{{ name }}</span>
    }
    @if (trailingIcon()) {
      <mat-icon [ngClass]="name ? '' : 'aal--margin-right-left-r0'" iconPositionEnd>
        {{ trailingIcon() }}
      </mat-icon>
    }
  </button>
}
<!--This is Autogenerated from control flow-->
