@use '../../../themes/variables' as var;
@use 'sass:map';

// TODO: Revisit this style because it can be improved after migrating to m3
:host {
  .link-button {
    color: map.get(var.$aal-blue, A400);
    text-decoration: none;
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: 500;

    &--visited {
      color: map.get(var.$aal-blue, 500);
    }

    &--md {
      font-size: 14px;
      line-height: 16px;
      letter-spacing: 0.175px;
    }

    &--lg {
      font-size: 16px;
      line-height: 24px;
      letter-spacing: 0.08px;
    }
  }
}
