<div
  [id]="hyphenatedID"
  class="flex flex-row w-full justify-start"
  [ngClass]="{ 'items-center': !isModeEdit() }">
  <!-- Left Panel -->
  <div [class]="isBusy === true || !hideHelp ? 'w-10' : 'w-1.25'">
    @if (!isBusy && useDefaultHelpDisplay && help && !hideHelp) {
      <aal-overlay-card-help [help]="help"></aal-overlay-card-help>
    }
    @if (isBusy && !alignConfirmToolbarHorizontally) {
      <span class="spinner-wrapper flex items-center justify-center">
        <mat-spinner [diameter]="20"></mat-spinner>
      </span>
    }
  </div>

  <!-- Edit Mode Section -->

  @if (isModeEdit()) {
    <div
      class="aal-edit-section flex flex-1"
      [ngClass]="[
        alignConfirmToolbarHorizontally ? 'flex-row items-center gap-x-2' : 'flex-col items-start',
      ]">
      <mat-form-field
        appearance="fill"
        class="w-full flex-grow aal-input-currency__form-field"
        [floatLabel]="'always'">
        @if (!hideLabel) {
          <mat-label
            class="aal-input-currency__form-field-label"
            [innerHTML]="fieldLabel || placeholder"></mat-label>
        }
        <span matTextPrefix>{{ getCurrencySymbol() }}&nbsp;</span>
        <input
          #inputField
          (blur)="onBlur($event)"
          (focus)="onFocus()"
          (keyup)="sanitizeInputValue(false, $event); onKeyUp($event)"
          [errorStateMatcher]="errorStateMatcher"
          [formControl]="control"
          [matAutocomplete]="auto"
          [regex]="regex"
          (keydown)="onKeyDown($event)"
          [required]="hasRequiredValidator()"
          aalEnforceDecimalInput
          class="text-right mat-body-2"
          matInput
          [placeholder]="placeholder || ''"
          type="number" />
        <mat-autocomplete #auto="matAutocomplete" (optionSelected)="onOptionSelected()">
          @for (option of filteredOptions | async; track option) {
            <mat-option [value]="option">
              <mat-icon>history</mat-icon>
              <span>{{ option }}</span>
            </mat-option>
          }
        </mat-autocomplete>
        @for (message of getValidatorMessages(); track message) {
          <mat-error> {{ message }}</mat-error>
        }
        @if (showLengthHint && maxLength > 0) {
          <mat-hint class="text-end">
            {{ control?.value?.toString()?.length || 0 }} / {{ maxLength }}
          </mat-hint>
        } @else {
          @if (hint?.length > 0) {
            <mat-hint class="text-end">{{ hint }}</mat-hint>
          }
        }
      </mat-form-field>
      @if (isBusy && alignConfirmToolbarHorizontally) {
        <span class="spinner-wrapper flex items-center justify-center">
          <mat-spinner [diameter]="20"></mat-spinner>
        </span>
      }
      @if (showConfirmationToolbar && !confirmToolBarNotApplicable && !isBusy) {
        <aal-toolbar-confirm
          class="w-full"
          (pressAcceptEvent)="sanitizeInputValue(true); triggerAcceptChanges()"
          (pressRejectEvent)="triggerRejectChanges()"
          [control]="control"
          [ID]="hyphenatedID"
          (focusLost)="triggerAcceptChanges()"></aal-toolbar-confirm>
      }
    </div>
  }

  <!-- Private Mode Section -->
  @if (isModePrivate()) {
    <div class="flex flex-col flex-1">
      <div class="flex flex-row">
        <div [innerHTML]="label"></div>
        @if (hasRequiredValidator()) {
          <span [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
        }
      </div>
    </div>
  }

  <!-- Read Mode Section -->
  @if (isModeRead()) {
    <div
      (click)="onClick()"
      [ngClass]="[
        align?.toLowerCase() === 'vertical' ? 'flex-col' : 'flex-row items-center justify-between',
        isBusy ? 'busy' : 'not-busy',
      ]"
      class="aal-read-section aal--padding-all-r-5 flex w-full"
      tabindex="0"
      (focusin)="onClick()">
      <div class="flex flex-row">
        <span
          class="mat-body-2"
          aalChangeFontSize
          [fontSize]="fontSize"
          [isLabel]="true"
          [innerHTML]="label"></span>
        <span class="mat-body-2" [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
      </div>
      @if (!!control?.value || !showHyphenForValues?.includes(control?.value)) {
        <span>
          @if (!!control?.value && isNegativeCurrency()) {
            <span class="value mat-body-2" aalChangeFontSize [fontSize]="fontSize">-</span>
          }
          @if (!!control?.value || !showHyphenForValues?.includes(control?.value)) {
            <span class="value mat-body-2" aalChangeFontSize [fontSize]="fontSize">
              {{
                toNumber(control?.value)
                  | currency
                    : currencyCode()
                    : 'symbol'
                    : minIntegerDigits() + '.' + minFractionDigits() + '-' + maxFractionDigits()
                  | aalReplace: ',' : thousandsSeparator()
              }}</span
            >
          }
        </span>
      }
      @if (showHyphenForValues?.includes(control?.value)) {
        <span class="value">-</span>
      }
    </div>
  }

  <!-- Protected Mode Section -->
  @if (isModeProtected()) {
    <div
      class="aal-protected-section aal--padding-all-r-5 flex flex-1 flex-row items-center justify-between">
      <div class="flex flex-row">
        <span
          class="mat-body-2"
          aalChangeFontSize
          [fontSize]="fontSize"
          [isLabel]="true"
          [innerHTML]="label"></span>
        @if (hasRequiredValidator()) {
          <span [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
        }
      </div>
      @if (!!control?.value || !showHyphenForValues?.includes(control?.value)) {
        <span>
          @if (!!control?.value && isNegativeCurrency()) {
            <span class="mat-subtitle-2" aalChangeFontSize [fontSize]="fontSize">-</span>
          }
          @if (!!control?.value || !showHyphenForValues?.includes(control?.value)) {
            <span class="mat-body-2" aalChangeFontSize [fontSize]="fontSize">
              {{
                toNumber(control?.value)
                  | currency: currencyCode() : 'symbol' : getDisplayFormat()
                  | aalReplace: ',' : thousandsSeparator()
              }}
            </span>
          }
        </span>
      }
      @if (showHyphenForValues?.includes(control?.value)) {
        <span class="value">-</span>
      }
    </div>
  }

  <!-- Alert -->
  @if (useDefaultAlertDisplay && error) {
    <aal-overlay-card-alert [alert]="error" class="w-10"></aal-overlay-card-alert>
  }
</div>
