<div class="flex flex-row">
  <!-- TODO: Ternary operators need carefull migration, before conversion it was: placeholder ? '0.5rem' : '0' -->
  <div
    [id]="hyphenatedID"
    class="flex-[1_1_100%] box-border max-w-[100%] w-[100%]"
    [ngClass]="[
      placeholder ? 'gap-[0.5rem]' : 'gap-[0]',
      layout === 'row' ? 'flex flex-row' : '',
      layout === 'column' ? 'flex flex-col' : '',
    ]">
    <div class="flex flex-row">
      <!-- TODO: Ternary operators need carefull migration, before conversion it was: isBusy === true || !hideHelp ? '0 0 40px' : '0 0 5px' -->
      <div
        [ngClass]="{
          'flex-[0_0_40px]': isBusy === true || !hideHelp,
          'flex-[0_0_5px]': !(isBusy === true || !hideHelp),
        }">
        @if (isBusy === false && useDefaultHelpDisplay && help && !hideHelp) {
          <aal-overlay-card-help [help]="help"></aal-overlay-card-help>
        }
        @if (isBusy === true) {
          <span class="spinner-wrapper justify-center items-center flex">
            <mat-spinner [diameter]="20"></mat-spinner>
          </span>
        }
      </div>
      @if (isModeEdit()) {
        <div
          class="aal-edit-section aal--padding-top-r-5 aal--padding-left-r-5 flex flex-col flex-[1_1_100%] box-border max-w-[100%]">
          <div class="flex flex-row">
            <mat-label class="mat-caption" [innerHTML]="label || placeholder"></mat-label>
            @if (hasRequiredValidator()) {
              <span
                class="mat-caption"
                [innerHTML]="'&nbsp;*'"
                [matTooltip]="mandatoryToolTip"></span>
            }
          </div>
          <mat-radio-group
            (change)="onChange($event)"
            (focusout)="onButtonRadioBlur($event)"
            tabindex="0"
            [formControl]="control"
            class="aal--margin-top-r-5 skip-input-blur-event flex flex-col gap-[1rem]">
            @for (option of options; track option; let i = $index) {
              <mat-radio-button
                [matTooltip]="getTooltipByOption(option)"
                #radioButton
                [value]="optionType === 'string' ? option : option[optionValueField]"
                [id]="
                  hyphenatedID +
                  '_' +
                  (optionIdField
                    ? optionType === 'string'
                      ? option
                      : option[optionIdField]
                    : 'radio_button_' + i)
                "
                class="mat-subtitle-2">
                @if (optionLine1Field) {
                  <div class="flex flex-col">
                    <span class="mat-body">{{ getLabelByOption(option, true) }}</span>
                    @if (getLine1ByOption(option)) {
                      <span class="mat-subtitle-2 line1-description">{{
                        getLine1ByOption(option)
                      }}</span>
                    }
                  </div>
                }
                @if (!optionLine1Field) {
                  <span class="mat-body">{{ getLabelByOption(option, true) }}</span>
                }
              </mat-radio-button>
            }
          </mat-radio-group>
          @if (control?.value && !hideClearSelection) {
            <div>
              <aal-button-text
                (focusout)="resetMode($event)"
                [name]="'Clear Selection'"
                [ID]="hyphenatedID + '_close'"
                [tooltip]="'Clear Selection'"
                (click)="$event.stopPropagation(); resetControl()"
                class="skip-input-blur-event"></aal-button-text>
            </div>
          }
        </div>
      }
      @if (isModePrivate()) {
        <div class="flex-[1_1_100%] box-border max-w-[100%]">
          <div class="flex flex-row">
            <div [innerHTML]="label"></div>
            @if (hasRequiredValidator()) {
              <span [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
            }
          </div>
        </div>
      }
      @if (isModeRead()) {
        <div
          (click)="onClick()"
          [ngClass]="isBusy === true ? 'busy' : 'not-busy'"
          class="aal-read-section aal--padding-all-r-5 flex flex-col flex-[1_1_100%] box-border max-w-[100%]"
          tabindex="0"
          (focusin)="onClick()">
          <div class="flex flex-row">
            <div
              class="caption mat-caption"
              aalChangeFontSize
              [fontSize]="fontSize"
              [isLabel]="true"
              [innerHTML]="label"></div>
            @if (hasRequiredValidator()) {
              <span class="caption mat-caption" [innerHTML]="'&nbsp;*'"></span>
            }
          </div>
          <div
            class="value context-overflow mat-subtitle-2"
            aalChangeFontSize
            [fontSize]="fontSize">
            @if (!showHyphenForValues?.includes(control?.value)) {
              <span>{{ getDisplayText() }}</span>
            }
            @if (secondaryControl?.value && !isSecondaryControlValueHTML) {
              <span>,&nbsp;{{ secondaryControl?.value }}</span>
            }
            @if (secondaryControl?.value && isSecondaryControlValueHTML) {
              <span [innerHTML]="',' + secondaryControl?.value"></span>
            }
            @if (showHyphenForValues?.includes(control?.value) && !secondaryControl?.value) {
              <span>-</span>
            }
          </div>
        </div>
      }
      @if (isModeProtected()) {
        <div class="flex flex-col flex-[1_1_100%] box-border max-w-[100%]">
          <div class="flex flex-row">
            <div
              class="caption mat-caption"
              aalChangeFontSize
              [fontSize]="fontSize"
              [isLabel]="true"
              [innerHTML]="label"></div>
            @if (hasRequiredValidator()) {
              <span class="caption mat-caption" [innerHTML]="'&nbsp;*'"></span>
            }
          </div>
          <div
            class="value context-overflow mat-subtitle-2"
            aalChangeFontSize
            [fontSize]="fontSize">
            @if (!showHyphenForValues?.includes(control?.value)) {
              <span>{{ getDisplayText() }}</span>
            }
            @if (secondaryControl?.value && !isSecondaryControlValueHTML) {
              <span>,&nbsp;{{ secondaryControl?.value }}</span>
            }
            @if (secondaryControl?.value && isSecondaryControlValueHTML) {
              <span [innerHTML]="',' + secondaryControl?.value"></span>
            }
            @if (showHyphenForValues?.includes(control?.value) && !secondaryControl?.value) {
              <span></span>
            }
          </div>
        </div>
      }
    </div>
    @if (isModeEdit() && showSecondaryControlElement) {
      <div class="flex flex-row justify-start items-start flex-[1_1_100%] box-border max-w-[100%]">
        @if (!isSecondaryControlValueHTML) {
          <aal-input-text-area
            #secondaryControlElement
            (acceptChanges)="onSecondaryAcceptChanges($event)"
            (pressAcceptEvent)="onSecondaryAcceptChanges()"
            (pressRejectEvent)="onSecondaryRejectChanges()"
            (rejectChanges)="onSecondaryRejectChanges($event)"
            [ID]="secondaryControlID"
            [alert]="secondaryControlAlert"
            [control]="secondaryControl"
            [help]="secondaryControlHelp"
            [isHistoryEnabled]="secondaryControlIsHistoryEnabled"
            [isBusy]="secondaryControlIsBusy"
            [mode]="modes.EDIT"
            [showLengthHint]="secondaryShowLengthHint"
            [maxLength]="secondaryControlMaxLength"
            [compositePlaceholder]="secondaryControlPlaceholder"
            [placeholder]="placeholder"
            class="flex-[1_1_100%] box-border max-w-[100%]">
          </aal-input-text-area>
        }
        @if (isSecondaryControlValueHTML) {
          <aal-rich-text-area
            #secondaryControlElement
            (acceptChanges)="onSecondaryAcceptChanges($event)"
            (pressAcceptEvent)="onSecondaryAcceptChanges()"
            (pressRejectEvent)="onSecondaryRejectChanges()"
            (rejectChanges)="onSecondaryRejectChanges($event)"
            [ID]="secondaryControlID"
            [alert]="secondaryControlAlert"
            [control]="secondaryControl"
            [help]="secondaryControlHelp"
            [isHistoryEnabled]="secondaryControlIsHistoryEnabled"
            [isBusy]="secondaryControlIsBusy"
            [mode]="modes.EDIT"
            [showLengthHint]="secondaryShowLengthHint"
            [maxLength]="secondaryControlMaxLength"
            [compositePlaceholder]="secondaryControlPlaceholder"
            [placeholder]="placeholder"
            class="flex-[1_1_100%] box-border max-w-[100%]">
          </aal-rich-text-area>
        }
      </div>
    }
  </div>
  @if (useDefaultAlertDisplay && error) {
    <aal-overlay-card-alert
      [alert]="error"
      class="flex-[0_0_40px] box-border"></aal-overlay-card-alert>
  }
</div>
