:host {
  button.mdc-button.aal-button-fab {
    height: 56px;
    min-width: 56px;
    box-sizing: border-box;
    border-radius: 28px;
    padding: 16px;
    box-shadow:
      0 4px 8px 3px rgb(0 0 0 / 15%),
      0 1px 3px 0 rgb(0 0 0 / 30%);
    -webkit-box-shadow:
      0 4px 8px 3px rgb(0 0 0 / 15%),
      0 1px 3px 0 rgb(0 0 0 / 30%);
    -moz-box-shadow:
      0 4px 8px 3px rgb(0 0 0 / 15%),
      0 1px 3px 0 rgb(0 0 0 / 30%);

    $min-width: 56px;

    &.icon-only {
      padding: 0;
      border-radius: 50%;

      .mat-icon {
        // Work around to fix issue with mat-icon specificity
        min-width: 24px;
        margin: 0;
      }
    }

    &.sm {
      height: 40px;
      min-width: 40px;

      &.icon-only {
        width: 40px;
      }
    }

    &.md {
      height: 56px;
      min-width: 56px;

      &.icon-only {
        width: 56px;
      }
    }
  }
}
