<div class="rich-textarea-readonly">
  <div id="div-in-read-mode" tabindex="0" class="aal-read-section aal--padding-all-r-5 text-area">
    <div class="flex flex-row">
      <div class="mat-caption" [innerHTML]="label"></div>
      @if (isMandatory) {
        <span
          class="mat-caption"
          [innerHTML]="'&nbsp;*'"
          [matTooltip]="mandatoryToolTip"
          aria-label="Mandatory field"></span>
      }
    </div>

    <div
      #readModeDivision
      class="value context-overflow mat-subtitle-2 show-content"
      [style.max-height]="isInShowMoreState ? 'none' : showMoreAfterHeight + 'px'"
      [ngClass]="{ 'overflow-hidden': !isInShowMoreState }"
      [innerHTML]="safeText"></div>
    @if (showMore && checkShowMoreRequired()) {
      <div
        class="show-more-toggle flex flex-row items-center gap-2"
        (click)="toggleShowMoreContent($event)">
        @if (isInShowMoreState) {
          <span> Show Less </span>
          <aal-icon [icon]="'keyboard_arrow_up'" [size]="'md'"></aal-icon>
        } @else {
          <span> Show More </span>
          <aal-icon [icon]="'keyboard_arrow_down'" [size]="'md'"></aal-icon>
        }
      </div>
    }
  </div>
</div>
