<div [id]="hyphenatedID" class="flex flex-row">
  <!-- TODO: Ternary operators need carefull migration, before conversion it was: isBusy === true || !hideHelp ? '0 0 40px' : '0 0 5px' -->
  <div
    [ngClass]="{
      'flex-[0_0_40px]': isBusy === true || !hideHelp,
      'flex-[0_0_5px]': !(isBusy === true || !hideHelp),
    }">
    @if (isBusy === false && useDefaultHelpDisplay && help && !hideHelp) {
      <aal-overlay-card-help [help]="help"></aal-overlay-card-help>
    }
    @if (isBusy === true) {
      <span class="spinner-wrapper justify-center items-center flex">
        <mat-spinner [diameter]="20"></mat-spinner>
      </span>
    }
  </div>
  @if (isModeEdit()) {
    <div class="aal-edit-section flex flex-col flex-[1_1_100%] box-border max-w-[100%]">
      <mat-form-field
        appearance="fill"
        class="auto-complete-form-field"
        [floatLabel]="control?.value?.length ? 'always' : 'auto'">
        <mat-label
          [innerHTML]="label + (hasRequiredValidator() ? ' *' : '') || placeholder"></mat-label>
        <mat-chip-grid #chipList>
          @for (item of control?.value; track item; let i = $index) {
            <aal-chip
              [removable]="chipsRemovable"
              [disabled]="chipsDisabled"
              [svgIcon]="showItemIcon ? svgIcon : undefined"
              [chipIconImageRef]="chipIconImageRef"
              [data]="getDisplayText(item)"
              [chipIndex]="i"
              (deleteChip)="removeChipFromList($event)"
              (matChipClicked)="matChipClicked($event)"
              (activateRemoveChip)="activateRemoveChip($event)"
              class="aal--margin-right-r-5"></aal-chip>
            <!-- TODO: If below ng template is same then make it reusable -->
            <ng-template #chipIconImageRef>
              @if (
                !!item.photoURL ||
                !!itemImageURL ||
                (propertyBindToImage && item && item[propertyBindToImage])
              ) {
                <img
                  aalLoadBlankPortrait
                  class="aal--chip-image flex-auto"
                  [src]="
                    item?.photoURL
                      ? item?.photoURL
                      : createImageUrlFn
                        ? createImageUrlFn(item)
                        : itemImageURL || ''
                  "
                  alt="" />
              }
            </ng-template>
          }
          @if (showPrefix) {
            <span matPrefix>{{ valuePrefix }}</span>
          }
          <input
            type="text"
            matInput
            #inputField
            class="auto-complete-input"
            [formControl]="inputControl"
            [errorStateMatcher]="errorStateMatcher"
            [matChipInputFor]="chipList"
            [matAutocomplete]="resultAutoComplete"
            [matChipInputAddOnBlur]="true"
            [required]="hasRequiredValidator()"
            (keyup)="onKeyUp($event)"
            (focus)="onInputFocus()"
            (blur)="onBlur($event)"
            [placeholder]="placeholder || ''" />
          <mat-autocomplete
            #resultAutoComplete="matAutocomplete"
            [displayWith]="getFieldText()"
            (optionSelected)="addChip($event, inputField)">
            @for (value of history; track value) {
              <mat-option [value]="value" [tabIndex]="0">
                <mat-icon>history</mat-icon>
                <span>{{ getDisplayText(value) }}</span>
              </mat-option>
            }
            @if (history?.length > 0 && optionsList?.length > 0) {
              <mat-divider class="aal--margin-right-left-r1"></mat-divider>
            }
            @for (item of optionsList; track item) {
              <mat-option [value]="item" [tabIndex]="0">
                <div class="value justify-start items-center flex">
                  @if (
                    !!item.photoURL ||
                    !!itemImageURL ||
                    (propertyBindToImage && item && item[propertyBindToImage])
                  ) {
                    <img
                      aalLoadBlankPortrait
                      class="aal--margin-right-r1 aal--image-small"
                      [src]="
                        item?.photoURL
                          ? item?.photoURL
                          : createImageUrlFn
                            ? createImageUrlFn(item)
                            : itemImageURL || ''
                      "
                      alt="no picture" />
                  }
                  @if (showItemIcon && (item?.icon || itemIcon)) {
                    <mat-icon class="menu-icon aal--image-small">
                      {{ item?.icon ? item?.icon : itemIcon }}
                    </mat-icon>
                  }
                  @if (showItemIcon && svgIcon) {
                    <mat-icon class="menu-icon aal--image-small" [svgIcon]="svgIcon"></mat-icon>
                  }
                  <span [matTooltip]="getDisplayText(item)">{{ getDisplayText(item) }}</span>
                </div>
              </mat-option>
            }
          </mat-autocomplete>
          <div class="justify-end flex">
            @if (isDataLoading) {
              <span class="auto-complete-loader justify-center items-center flex">
                <mat-spinner [diameter]="20"></mat-spinner>
              </span>
            }
            @if (control?.value?.length && !isDataLoading) {
              <button
                mat-button
                matSuffix
                aria-label="Clear"
                (click)="emptyControl()"
                class="clear-icon">
                <mat-icon>cancel</mat-icon>
              </button>
            }
          </div>
        </mat-chip-grid>
      </mat-form-field>
      @if (showConfirmationToolbar && !confirmToolBarNotApplicable) {
        <aal-toolbar-confirm
          class="aal--margin-top-r-5"
          (pressAcceptEvent)="acceptFreeTextChanges()"
          (pressRejectEvent)="triggerRejectChanges()"
          [ID]="hyphenatedID"
          (focusLost)="triggerAcceptChanges()"></aal-toolbar-confirm>
      }
    </div>
  }
  @if (isModePrivate()) {
    <div class="flex-[1_1_100%] box-border max-w-[100%]">
      <div class="flex flex-row">
        <div [innerHTML]="label"></div>
        @if (hasRequiredValidator()) {
          <span [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
        }
      </div>
    </div>
  }
  @if (isModeRead()) {
    <div
      (click)="onClick()"
      [ngClass]="isBusy === true ? 'busy' : 'not-busy'"
      class="aal-read-section aal--padding-all-r-5 flex flex-col gap-[0.5rem] flex-[1_1_100%] box-border max-w-[100%]"
      tabindex="0"
      (focusin)="onClick()">
      <div class="flex flex-row">
        <div class="mat-caption" [innerHTML]="label"></div>
        @if (hasRequiredValidator()) {
          <span class="mat-caption" [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
        }
      </div>
      <div class="value flex flex-row flex-wrap gap-[0.5rem]">
        @for (item of control?.value; track item; let i = $index) {
          <span>
            @if (!showHyphenForValues?.includes(control?.value) && control?.value?.length) {
              <aal-chip
                [removable]="false"
                [svgIcon]="showItemIcon ? svgIcon : undefined"
                [chipIconImageRef]="chipIconImageRef1"
                [data]="getDisplayText(item)"></aal-chip>
            }
            <!-- TODO: If below ng template is same then make it reusable -->
            <ng-template #chipIconImageRef1>
              @if (
                !!item.photoURL ||
                !!itemImageURL ||
                (propertyBindToImage && item && item[propertyBindToImage])
              ) {
                <img
                  aalLoadBlankPortrait
                  class="aal--chip-image flex-auto"
                  [src]="
                    item?.photoURL
                      ? item?.photoURL
                      : createImageUrlFn
                        ? createImageUrlFn(item)
                        : itemImageURL || ''
                  "
                  alt="" />
              }
            </ng-template>
          </span>
        }
        @if (showHyphenForValues?.includes(control?.value) || !control?.value?.length) {
          <span>-</span>
        }
      </div>
    </div>
  }
  @if (isModeProtected()) {
    <div
      class="aal-protected-section aal--padding-all-r-5 flex flex-col gap-[0.5rem] flex-[1_1_100%] box-border max-w-[100%]">
      <div class="flex flex-row">
        <div class="mat-caption" [innerHTML]="label"></div>
        @if (hasRequiredValidator()) {
          <span class="mat-caption" [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
        }
      </div>
      <div class="flex flex-row flex-wrap gap-[0.5rem]">
        @for (item of control?.value; track item; let i = $index) {
          <span>
            @if (!showHyphenForValues?.includes(control?.value) && control?.value?.length) {
              <aal-chip
                [removable]="false"
                [disabled]="chipsDisabled"
                [svgIcon]="showItemIcon ? svgIcon : undefined"
                [chipIconImageRef]="chipIconImageRef2"
                [data]="getDisplayText(item)"></aal-chip>
            }
            <!-- TODO: If below ng template is same then make it reusable -->
            <ng-template #chipIconImageRef2>
              @if (
                !!control?.value?.photoURL ||
                !!itemImageURL ||
                (propertyBindToImage && control?.value && control?.value[propertyBindToImage])
              ) {
                <img
                  [src]="
                    control?.value?.photoURL
                      ? control?.value?.photoURL
                      : createImageUrlFn
                        ? createImageUrlFn(control?.value)
                        : itemImageURL || ''
                  "
                  aalLoadBlankPortrait
                  class="aal--chip-image flex-auto"
                  alt="" />
              }
            </ng-template>
          </span>
        }
        @if (showHyphenForValues?.includes(control?.value) || !control?.value?.length) {
          <span>-</span>
        }
      </div>
    </div>
  }
  @if (useDefaultAlertDisplay && error) {
    <aal-overlay-card-alert
      [alert]="error"
      class="flex-[0_0_40px] box-border"></aal-overlay-card-alert>
  }
</div>
