<div [id]="hyphenatedID" class="flex flex-row">
  <!-- TODO: Ternary operators need carefull migration, before conversion it was:
      isBusy === true || (useDefaultHelpDisplay && help && !hideHelp) ? '0 0 40px' : '0 0 5px'
     -->
  <div
    [ngClass]="[
      isBusy === true || (useDefaultHelpDisplay && help && !hideHelp)
        ? 'flex-[0_0_40px] max-w-40px min-w-40px box-border'
        : 'flex-[0_0_5px] max-w-5px min-w-5px box-border',
    ]">
    @if (isBusy === false && useDefaultHelpDisplay && help && !hideHelp) {
      <aal-overlay-card-help [help]="help"></aal-overlay-card-help>
    }
    @if (isBusy === true) {
      <span class="spinner-wrapper justify-center items-center flex">
        <mat-spinner [diameter]="20"></mat-spinner>
      </span>
    }
  </div>
  @if (isModeEdit()) {
    <div class="aal-edit-section flex flex-col flex-[1_1_100%] box-border max-w-[100%]">
      <mat-form-field appearance="fill">
        <mat-label
          [innerHTML]="compositePlaceholder ? compositePlaceholder : fieldLabel"></mat-label>
        <textarea
          #inputField
          (blur)="!alwaysEditMode ? onBlur($event) : stopBlur()"
          (focus)="onFocus()"
          (keyup)="onKeyUp($event)"
          [cdkAutosizeMinRows]="minRows"
          cdkAutosizeMaxRows="10"
          [errorStateMatcher]="errorStateMatcher"
          [formControl]="control"
          [required]="hasRequiredValidator()"
          aalDisableControl
          [disableControl]="disableControl"
          cdkTextareaAutosize
          matInput
          [placeholder]="placeholder || ''"
          type="text"
          class="mat-subtitle-2"></textarea>
        @for (message of getValidatorMessages(); track message) {
          <mat-error>{{ message }}</mat-error>
        }
        @if (showLengthHint && maxLength && maxLength > 0) {
          <mat-hint align="end"> {{ control?.value?.length || 0 }}/ {{ maxLength }} </mat-hint>
        } @else {
          @if (hint?.length > 0) {
            <mat-hint align="end">{{ hint }}</mat-hint>
          }
        }
      </mat-form-field>
      @if (showConfirmationToolbar && !confirmToolBarNotApplicable) {
        <aal-toolbar-confirm
          (pressAcceptEvent)="triggerAcceptChanges()"
          (pressRejectEvent)="triggerRejectChanges()"
          [control]="control"
          [ID]="hyphenatedID"
          (focusLost)="triggerAcceptChanges()"></aal-toolbar-confirm>
      }
    </div>
  }
  @if (isModePrivate()) {
    <div class="flex-[1_1_100%] box-border max-w-[100%]">
      <div class="flex flex-row">
        <div [innerHTML]="label"></div>
        @if (hasRequiredValidator()) {
          <span [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
        }
      </div>
    </div>
  }
  @if (isModeRead()) {
    <div
      tabindex="0"
      [ngClass]="isBusy === true ? 'busy' : 'not-busy'"
      class="aal-read-section aal--padding-all-r-5 text-area flex flex-col flex-[1_1_100%] box-border max-w-[100%]">
      <div class="flex flex-row">
        <div
          class="mat-caption"
          aalChangeFontSize
          [fontSize]="fontSize"
          [isLabel]="true"
          [innerHTML]="label"></div>
        @if (hasRequiredValidator()) {
          <span class="mat-caption" [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
        }
      </div>
      <div
        #readModeDiv
        [ngClass]="showMore ? 'show-more' : 'show-less'"
        class="value context-overflow mat-subtitle-2"
        aalChangeFontSize
        (click)="onClick($event)"
        (focusin)="onClick($event)"
        [fontSize]="fontSize">
        @if (!showHyphenForValues?.includes(control?.value)) {
          <span class="text--word-wrap">
            {{ control?.value }}
          </span>
        }
        @if (showHyphenForValues?.includes(control?.value)) {
          <span class="text--word-wrap">-</span>
        }
      </div>
      @if (readModeDivision?.nativeElement?.scrollHeight > 160) {
        <a (click)="toggleShowMoreContent($event)" class="clickable-text flex items-center">
          {{ showMore ? 'Show Less' : 'Show More' }}
          <mat-icon>{{ showMore ? 'expand_less' : 'expand_more' }}</mat-icon>
        </a>
      }
    </div>
  }
  @if (isModeProtected()) {
    <div
      class="aal-protected-section aal--padding-all-r-5 flex flex-col flex-[1_1_100%] box-border max-w-[100%]">
      <div class="flex flex-row">
        <div
          class="mat-caption"
          aalChangeFontSize
          [fontSize]="fontSize"
          [isLabel]="true"
          [innerHTML]="label"></div>
        @if (hasRequiredValidator()) {
          <span class="mat-caption" [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
        }
      </div>
      <div
        #readModeDiv
        [ngClass]="showMore ? 'show-more' : 'show-less'"
        class="value context-overflow mat-subtitle-2"
        aalChangeFontSize
        [fontSize]="fontSize">
        @if (!showHyphenForValues?.includes(control?.value)) {
          <span class="text--word-wrap">
            {{ control?.value }}
          </span>
        }
        @if (showHyphenForValues?.includes(control?.value)) {
          <span class="text--word-wrap">-</span>
        }
      </div>
      @if (readModeDivision?.nativeElement?.scrollHeight > 160) {
        <a (click)="toggleShowMoreContent($event)" class="clickable-text">
          {{ showMore ? 'Show Less' : 'Show More' }}
        </a>
      }
    </div>
  }
  @if (useDefaultAlertDisplay && error) {
    <aal-overlay-card-alert
      [alert]="error"
      class="flex-[0_0_40px] max-w-40px min-w-40px box-border"></aal-overlay-card-alert>
  }
</div>
