<div [id]="hyphenatedID" class="flex flex-row">
  <!-- TODO: Ternary operators need carefull migration, before conversion it was: isBusy === true || !hideHelp ? '0 0 40px' : '0 0 5px' -->
  <div
    [ngClass]="{
      'flex-[0_0_40px]': isBusy === true || !hideHelp,
      'flex-[0_0_5px]': !(isBusy === true || !hideHelp),
    }">
    @if (isBusy === false && useDefaultHelpDisplay && help && !hideHelp) {
      <aal-overlay-card-help [help]="help"></aal-overlay-card-help>
    }
    @if (isBusy === true) {
      <span class="spinner-wrapper justify-center items-center flex">
        <mat-spinner [diameter]="20"></mat-spinner>
      </span>
    }
  </div>
  @if (isModeEdit()) {
    <div
      class="aal-edit-section flex flex-col flex-[1_1_100%] box-border max-w-[100%]"
      [ngClass]="disableControl ? 'disable-autocomplete' : ''">
      <!-- New -->
      <form class="flex flex-col">
        <mat-form-field
          appearance="fill"
          [floatLabel]="control?.value?.length ? 'always' : 'auto'"
          class="flex-[1_1_0%] box-border">
          <mat-label
            [innerHTML]="label + (hasRequiredValidator() ? ' *' : '') || placeholder"></mat-label>
          <mat-chip-grid #chipList>
            @for (item of getDisplayItems(control?.value); track item; let i = $index) {
              <mat-chip-row (removed)="removeChipFromList(i)">
                @if (
                  !!item.photoURL || (propertyBindToImage && item && item[propertyBindToImage])
                ) {
                  <img
                    matChipAvatar
                    alt=""
                    style="height: 24px; width: 24px"
                    [src]="
                      item?.photoURL
                        ? item?.photoURL
                        : createImageUrlFn
                          ? createImageUrlFn(item)
                          : ''
                    " />
                }
                <span
                  (mouseenter)="matChipClicked(true)"
                  (mouseleave)="matChipClicked(false)"
                  [matTooltip]="getDisplayText(item)"
                  >{{ getDisplayText(item) }}</span
                >
                <button
                  matChipRemove
                  (mouseenter)="mouseOverRemoveChip(i)"
                  (mouseleave)="mouseOverRemoveChip(-1)">
                  <mat-icon>cancel</mat-icon>
                </button>
              </mat-chip-row>
            }
            <!--menu to show additional chips start-->
            @if (maxChipsToDisplay && control?.value?.length > maxChipsToDisplay) {
              <span
                [matMenuTriggerFor]="overLayMenu"
                #trigger="matMenuTrigger"
                class="chip-count aal--margin-left-r-5 flex flex-row"
                (click)="$event.stopPropagation()">
                <span class="overflow-ellipsis button-overlay-text">
                  {{ '+' + (control?.value?.length - maxChipsToDisplay) }}
                </span>
                <mat-icon class="aal--margin-left-r-25">arrow_drop_down</mat-icon>
              </span>
            }
            <mat-menu
              #overLayMenu="matMenu"
              [overlapTrigger]="false"
              yPosition="below"
              xPosition="before">
              @if (maxChipsToDisplay && control?.value?.length > maxChipsToDisplay) {
                <div
                  class="aal--padding-right-left-r1 aal--padding-top-r-5 flex flex-col justify-end items-end">
                  @for (itm of getOverlayItems(control?.value); track itm; let in = $index) {
                    <div
                      class="aal--padding-bottom-r-5 flex flex-row flex-[1_1_100%] box-border max-w-[100%]">
                      <mat-chip class="chip-text" (removed)="removeChipFromList(in)"
                        >{{ getDisplayText(itm) }}
                        <mat-icon matChipRemove>cancel</mat-icon>
                      </mat-chip>
                    </div>
                  }
                </div>
              }
            </mat-menu>
            <!--menu to show additional chips end-->
            @if (showPrefix) {
              <span matPrefix>{{ valuePrefix }}</span>
            }
            <input
              type="text"
              matInput
              #inputField
              [formControl]="inputControl"
              [errorStateMatcher]="errorStateMatcher"
              [matChipInputFor]="chipList"
              [matAutocomplete]="resultAutoComplete"
              [matChipInputAddOnBlur]="true"
              [required]="hasRequiredValidator()"
              aalDisableControl
              [disableControl]="disableControl"
              disabled="{{ disableControl ?? 'false' }}"
              [emitDisableEvent]="emitDisableEvent"
              (keyup)="onKeyUp($event)"
              (blur)="onBlur($event)" />
            <span class="justify-end flex">
              @if (isDataLoading) {
                <span class="auto-complete-loader justify-center items-center flex">
                  <mat-spinner [diameter]="20"></mat-spinner>
                </span>
              }
              @if (control?.value?.length && !isDataLoading) {
                <button
                  matSuffix
                  mat-icon-button
                  aria-label="Clear"
                  [id]="hyphenatedID + '_close'"
                  (click)="emptyControl()"
                  class="clear-icon">
                  <mat-icon>cancel</mat-icon>
                </button>
              }
            </span>
          </mat-chip-grid>
          <mat-autocomplete
            #resultAutoComplete="matAutocomplete"
            [displayWith]="getFieldText()"
            [autoActiveFirstOption]="autoActiveFirstOption">
            @for (value of history; track value) {
              <mat-option
                [value]="value"
                class="mat-autocomplete-list-item"
                (mouseenter)="mouseoverOption(true, value)"
                (mouseleave)="mouseoverOption(false, value)">
                <mat-icon>history</mat-icon>
                @if (!highlightOption) {
                  <span>{{ getDisplayText(value) }}</span>
                }
                @if (highlightOption) {
                  <span
                    [innerHTML]="
                      getDisplayText(value) | aalHighlight: inputControl.value || ''
                    "></span>
                }
              </mat-option>
            }
            @if (history?.length > 0 && optionsList?.length > 0) {
              <mat-divider class="aal--margin-right-left-r1"></mat-divider>
            }
            @for (item of optionsList; track item) {
              <mat-option
                [value]="item"
                class="mat-autocomplete-list-item"
                (mouseenter)="mouseoverOption(true, item)"
                (mouseleave)="mouseoverOption(false, item)">
                <div class="value justify-start items-center flex">
                  @if (
                    !!item.photoURL ||
                    !!itemImageURL ||
                    (propertyBindToImage && item && item[propertyBindToImage])
                  ) {
                    <img
                      aalLoadBlankPortrait
                      class="aal--margin-right-r1 aal--image-small"
                      [src]="
                        item?.photoURL
                          ? item?.photoURL
                          : createImageUrlFn
                            ? createImageUrlFn(item)
                            : itemImageURL || ''
                      "
                      alt="no picture" />
                  }
                  @if (showItemIcon && (item?.icon || itemIcon)) {
                    <mat-icon class="menu-icon aal--image-small">
                      {{ item?.icon ? item?.icon : itemIcon }}
                    </mat-icon>
                  }
                  @if (showItemIcon && svgIcon) {
                    <mat-icon class="menu-icon aal--image-small" [svgIcon]="svgIcon"></mat-icon>
                  }
                  @if (!highlightOption) {
                    <span [matTooltip]="getDisplayText(item)">{{ getDisplayText(item) }}</span>
                  }
                  @if (highlightOption) {
                    <span
                      [matTooltip]="getDisplayText(item)"
                      [innerHTML]="
                        getDisplayText(item) | aalHighlight: inputControl.value || ''
                      "></span>
                  }
                </div>
              </mat-option>
            }
          </mat-autocomplete>
        </mat-form-field>
      </form>
    </div>
  }
  @if (isModePrivate()) {
    <div class="flex-[1_1_100%] box-border max-w-[100%]">
      <div class="flex flex-row">
        <div [innerHTML]="label"></div>
        @if (hasRequiredValidator()) {
          <span [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
        }
      </div>
    </div>
  }
  @if (isModeRead()) {
    <div
      (click)="onClick()"
      [ngClass]="isBusy === true ? 'busy' : 'not-busy'"
      class="aal-read-section aal--padding-all-r-5 flex flex-col gap-[0.5rem] flex-[1_1_100%] box-border max-w-[100%]"
      tabindex="0"
      (focusin)="onClick()">
      <div class="flex flex-row">
        <div class="mat-caption" [innerHTML]="label"></div>
        @if (hasRequiredValidator()) {
          <span class="mat-caption" [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
        }
      </div>
      @if (!enableRemoveChipFromList) {
        <div class="value flex flex-row flex-wrap gap-[0.5rem]">
          <mat-chip-listbox>
            @for (item of control?.value; track item; let i = $index) {
              <mat-chip>
                @if (
                  !!item.photoURL || (propertyBindToImage && item && item[propertyBindToImage])
                ) {
                  <img
                    alt=""
                    style="height: 24px; width: 24px"
                    matChipAvatar
                    [src]="
                      item?.photoURL
                        ? item?.photoURL
                        : createImageUrlFn
                          ? createImageUrlFn(item)
                          : ''
                    " />
                }
                <span
                  (mouseenter)="mouseOverChipData(true)"
                  (mouseleave)="mouseOverChipData(false)"
                  [matTooltip]="getDisplayText(item)"
                  >{{ getDisplayText(item) }}</span
                >
              </mat-chip>
            }
          </mat-chip-listbox>
          @if (showHyphenForValues?.includes(control?.value) || !control?.value?.length) {
            <span>-</span>
          }
        </div>
      }
      @if (enableRemoveChipFromList) {
        <div class="value gap-[0.5rem]">
          <mat-chip-listbox>
            @for (item of control?.value; track item; let i = $index) {
              <mat-chip>
                @if (item?.photoURL) {
                  <img
                    alt=""
                    style="height: 24px; width: 24px"
                    matChipAvatar
                    [src]="
                      item?.photoURL
                        ? item?.photoURL
                        : createImageUrlFn
                          ? createImageUrlFn(item)
                          : itemImageURL || ''
                    " />
                }
                <span>{{ getDisplayText(item) }}</span>
              </mat-chip>
            }
          </mat-chip-listbox>
        </div>
      }
    </div>
  }
  @if (isModeProtected()) {
    <div
      class="aal-protected-section aal--padding-all-r-5 flex flex-col gap-[0.5rem] flex-[1_1_100%] box-border max-w-[100%]">
      <div class="flex flex-row">
        <div class="mat-caption" [innerHTML]="label"></div>
        @if (hasRequiredValidator()) {
          <span class="mat-caption" [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
        }
      </div>
      <div class="flex flex-row gap-[0.5rem]">
        @for (item of control?.value; track item; let i = $index) {
          <span>
            @if (!showHyphenForValues?.includes(control?.value) && control?.value?.length) {
              <aal-chip
                [removable]="false"
                [disabled]="chipsDisabled"
                [icon]="
                  showItemIcon && control?.value
                    ? control?.value?.icon
                      ? item?.icon
                      : itemIcon
                    : undefined
                "
                [chipIconImageRef]="chipIconImageRef"
                [data]="getDisplayText(item)"></aal-chip>
            }
            <ng-template #chipIconImageRef>
              @if (
                !!control?.value?.photoURL ||
                !!itemImageURL ||
                (propertyBindToImage && control?.value && control?.value[propertyBindToImage])
              ) {
                <img
                  [src]="
                    control?.value?.photoURL
                      ? control?.value?.photoURL
                      : createImageUrlFn
                        ? createImageUrlFn(control?.value)
                        : itemImageURL || ''
                  "
                  aalLoadBlankPortrait
                  class="aal--chip-image flex-auto"
                  alt="" />
              }
            </ng-template>
          </span>
        }
        @if (showHyphenForValues?.includes(control?.value) || !control?.value?.length) {
          <span>-</span>
        }
      </div>
    </div>
  }
  @if (useDefaultAlertDisplay && error) {
    <aal-overlay-card-alert
      [alert]="error"
      class="flex-[0_0_40px] box-border"></aal-overlay-card-alert>
  }
</div>
