@use '../../themes/index' as *;

/* TODO: Check the related class name for mat-chip-list-wrapper
.aal-edit-section .mat-mdc-chip-list ::ng-deep .mat-chip-list-wrapper {
  margin-top: 4px;
} */

.chip-image {
  width: 1.5rem !important;
  height: 1.5rem !important;
}

.clear-icon {
  width: 24px;
  height: 24px;
  color: $aal--mat-primary;
  line-height: 24px;
}

.chip-max-width {
  max-width: 170px;
  min-width: 60px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.disable-autocomplete {
  opacity: 0.54;
}

.auto-complete-form-field {
  ::ng-deep .mat-mdc-form-text-infix {
    padding-top: 0 !important;
  }
}

/* TODO: Check the related class name for mat-chip-list-wrapper
.mat-mdc-chip-list {
  ::ng-deep .mat-chip-list-wrapper {
    margin-top: 2px !important;
  }
} */

.auto-complete-input {
  margin-top: 0 !important;
}

.chip-count {
  height: 32px;
  width: 68px;
  background: #e0e0e0 !important;
  border-radius: 16px !important;
  justify-content: center;
  align-items: center;
  margin: 4px 0;
}
