<!--Parent container-->
<div class="flex flex-row justify-start">
  <!--Left container where we have two child containers, one for main control
  here in this case it is Button Toggle and other is optional controller which is
  only visible on specific options-->
  <!-- TODO: Ternary operators need carefull migration, before conversion it was: placeholder ? '0.5rem' : '0' -->
  <div
    [id]="hyphenatedID"
    class="flex flex-col flex-[1_1_auto] box-border justify-start"
    [ngClass]="{ 'gap-[0.5rem]': placeholder, 'gap-[0]': !placeholder }">
    <!--Controller in first layer-->
    <div class="flex flex-row justify-start w-full">
      <div
        [ngClass]="[
          isBusy === true || !hideHelp ? 'flex-[0_0_40px] w-[40px]' : 'flex-[0_0_5px] w-[5px]',
        ]">
        @if (isBusy === false && useDefaultHelpDisplay && help && !hideHelp) {
          <aal-overlay-card-help [help]="help"></aal-overlay-card-help>
        }
        @if (isBusy === true) {
          <span class="spinner-wrapper justify-center items-center flex">
            <mat-spinner [diameter]="20"></mat-spinner>
          </span>
        }
      </div>
      <div class="flex flex-row flex-auto p-[12px]">
        <!-- TODO: Ternary operators need carefull migration, before conversion it was: isBusy === true || !hideHelp ? '0 0 40px' : '0 0 5px' -->

        @if (isModeEdit()) {
          <div
            class="aal-edit-section flex flex-row justify-start items-start gap-[0.5rem] flex-auto box-border">
            <!-- Below division is arranged in col, because we wanted to show label on top and button toggle group in the bottom-->
            <div class="flex-[1_1_100%] box-border max-w-[100%] flex flex-col gap-1">
              <div class="flex flex-row">
                <div class="mat-caption" [innerHTML]="label"></div>
                @if (hasRequiredValidator()) {
                  <span
                    class="mat-caption"
                    [innerHTML]="'&nbsp;*'"
                    [matTooltip]="mandatoryToolTip"></span>
                }
              </div>
              <div class="flex flex-row gap-[0.5rem] justify-start items-center">
                <div tabindex="0" class="toggle--button-section">
                  <aal-button-toggle-group
                    [formControl]="control"
                    [options]="options"
                    (keyup)="onKeyUp($event)"
                    [size]="'md'"
                    [useThisKeyToDisplay]="optionLabelField"
                    [useThisKeyAsValue]="optionValueField"
                    (change)="onChange($event)"></aal-button-toggle-group>
                  <!--                  <mat-button-toggle-group-->
                  <!--                    [formControl]="control"-->
                  <!--                    [hideSingleSelectionIndicator]="true"-->
                  <!--                    [hideMultipleSelectionIndicator]="true"-->
                  <!--                    (keyup)="onKeyUp($event)"-->
                  <!--                    (focusout)="onButtonToggleBlur($event)">-->
                  <!--                    @for (option of options; track option; let i = $index) {-->
                  <!--                      <mat-button-toggle-->
                  <!--                        #toggle=""-->
                  <!--                        (change)="onChange($event)"-->
                  <!--                        [id]="hyphenatedID + '_toggle_button_' + i"-->
                  <!--                        [matTooltip]="getTooltipByOption(option)"-->
                  <!--                        [disabled]="isOptionDisabled(option)"-->
                  <!--                        [value]="optionType === 'string' ? option : option[optionValueField]"-->
                  <!--                        color="primary"-->
                  <!--                        mat-raised-button=""-->
                  <!--                        class="mat-subtitle-2 skip-input-blur-event">-->
                  <!--                        {{ getLabelByOption(option) }}-->
                  <!--                      </mat-button-toggle>-->
                  <!--                    }-->
                  <!--                  </mat-button-toggle-group>-->
                </div>
                @if (isNullable && control.value) {
                  <aal-button-icon
                    class="skip-input-blur-event"
                    [icon]="'cancel'"
                    [color]="'primary'"
                    [size]="'sm'"
                    (focusout)="resetMode($event)"
                    (click)="$event.stopPropagation(); resetControl()"></aal-button-icon>
                }
              </div>
            </div>
          </div>
        }
        @if (isModePrivate()) {
          <div class="flex-[1_1_auto] box-border">
            <div class="flex flex-row">
              <div class="mat-caption" [innerHTML]="label"></div>
              @if (hasRequiredValidator()) {
                <span
                  class="mat-caption"
                  [innerHTML]="'&nbsp;*'"
                  [matTooltip]="mandatoryToolTip"></span>
              }
            </div>
          </div>
        }
        @if (isModeRead()) {
          <div
            (click)="onClick()"
            [ngClass]="isBusy === true ? 'busy' : 'not-busy'"
            class="aal-read-section aal--padding-all-r-5 flex flex-col flex-[1_1_auto] box-border"
            tabindex="0"
            (focusin)="onClick()">
            <div class="flex flex-row">
              <div
                class="caption mat-caption"
                aalChangeFontSize=""
                [fontSize]="fontSize"
                [isLabel]="true"
                [innerHTML]="label"></div>
              @if (hasRequiredValidator()) {
                <span
                  class="caption mat-caption"
                  [innerHTML]="'&nbsp;*'"
                  [matTooltip]="mandatoryToolTip"></span>
              }
            </div>
            <div class="value mat-subtitle-2" aalChangeFontSize="" [fontSize]="fontSize">
              @if (!showHyphenForValues?.includes(control?.value)) {
                <span>{{ getDisplayText() }}</span>
              }
              @if (secondaryControl?.value && !isSecondaryControlValueHTML) {
                <span>,&nbsp;{{ secondaryControl?.value }}</span>
              }
              @if (secondaryControl?.value && isSecondaryControlValueHTML) {
                <span [innerHTML]="',' + secondaryControl?.value"></span>
              }
              @if (showHyphenForValues?.includes(control?.value) && !secondaryControl?.value) {
                <span>-</span>
              }
            </div>
          </div>
        }
        @if (isModeProtected()) {
          <div
            class="aal-protected-section aal--padding-all-r-5 flex flex-col flex-[1_1_0%] box-border">
            <div class="flex flex-row">
              <div
                class="caption mat-caption"
                aalChangeFontSize=""
                [fontSize]="fontSize"
                [isLabel]="true"
                [innerHTML]="label"></div>
              @if (hasRequiredValidator()) {
                <span
                  class="caption mat-caption"
                  [innerHTML]="'&nbsp;*'"
                  [matTooltip]="mandatoryToolTip"></span>
              }
            </div>
            <div class="value mat-subtitle-2" aalChangeFontSize="" [fontSize]="fontSize">
              @if (!showHyphenForValues?.includes(control?.value)) {
                <span>{{ getDisplayText() }}</span>
              }
              @if (secondaryControl?.value && !isSecondaryControlValueHTML) {
                <span>,&nbsp;{{ secondaryControl?.value }}</span>
              }
              @if (secondaryControl?.value && isSecondaryControlValueHTML) {
                <span [innerHTML]="',' + secondaryControl?.value"></span>
              }
              @if (showHyphenForValues?.includes(control?.value) && !secondaryControl?.value) {
                <span>-</span>
              }
            </div>
          </div>
        }
      </div>
    </div>

    <!--Controller in second layer which will be displayed only in case of edit mode and also showSecondaryControlElement is requested to be true-->
    @if (isModeEdit() && showSecondaryControlElement) {
      <div
        [ngClass]="hideSecondaryHelp ? 'aal--padding-left-r2' : ''"
        class="flex flex-row justify-start items-start flex-[1_1_0%] box-border">
        @if (!isSecondaryControlValueHTML && !showEditableDiv) {
          <aal-input-text-area
            #secondaryControlElement
            (acceptChanges)="onSecondaryAcceptChanges($event)"
            (pressAcceptEvent)="onSecondaryAcceptChanges()"
            (pressRejectEvent)="onSecondaryRejectChanges()"
            (rejectChanges)="onSecondaryRejectChanges($event)"
            [ID]="secondaryControlID"
            [control]="secondaryControl"
            [alert]="secondaryControlAlert"
            [help]="secondaryControlHelp"
            [isHistoryEnabled]="secondaryControlIsHistoryEnabled"
            [isBusy]="secondaryControlIsBusy"
            [mode]="modes.EDIT"
            [showLengthHint]="secondaryShowLengthHint"
            [maxLength]="secondaryControlMaxLength"
            [compositePlaceholder]="secondaryControlPlaceholder"
            [placeholder]="placeholder"
            [hideHelp]="hideSecondaryHelp"
            class="flex-[1_1_100%] box-border max-w-[100%]">
          </aal-input-text-area>
        }
        @if (!isSecondaryControlValueHTML && showEditableDiv) {
          <aal-editable-div-text-area
            #secondaryControlElement=""
            (acceptChanges)="onSecondaryAcceptChanges($event)"
            (pressAcceptEvent)="onSecondaryAcceptChanges()"
            (pressRejectEvent)="onSecondaryRejectChanges()"
            (rejectChanges)="onSecondaryRejectChanges($event)"
            [ID]="secondaryControlID"
            [alert]="secondaryControlAlert"
            [control]="secondaryControl"
            [help]="secondaryControlHelp"
            [isHistoryEnabled]="secondaryControlIsHistoryEnabled"
            [isBusy]="secondaryControlIsBusy"
            [mode]="modes.EDIT"
            [showLengthHint]="secondaryShowLengthHint"
            [maxLength]="secondaryControlMaxLength"
            [compositePlaceholder]="secondaryControlPlaceholder"
            [placeholder]="placeholder"
            [hideHelp]="hideSecondaryHelp"
            class="flex-[1_1_100%] box-border max-w-[100%]">
          </aal-editable-div-text-area>
        }
        @if (isSecondaryControlValueHTML) {
          <aal-rich-text-area
            #secondaryControlElement=""
            (acceptChanges)="onSecondaryAcceptChanges($event)"
            (pressAcceptEvent)="onSecondaryAcceptChanges()"
            (pressRejectEvent)="onSecondaryRejectChanges()"
            (rejectChanges)="onSecondaryRejectChanges($event)"
            [ID]="secondaryControlID"
            [alert]="secondaryControlAlert"
            [control]="secondaryControl"
            [help]="secondaryControlHelp"
            [isHistoryEnabled]="secondaryControlIsHistoryEnabled"
            [isBusy]="secondaryControlIsBusy"
            [mode]="modes.EDIT"
            [showLengthHint]="secondaryShowLengthHint"
            [maxLength]="secondaryControlMaxLength"
            [compositePlaceholder]="secondaryControlPlaceholder"
            [hideHelp]="hideSecondaryHelp"
            [clickPrimaryControlOnBlur]="true"
            [placeholder]="placeholder"
            class="flex-[1_1_100%] box-border max-w-[100%]">
          </aal-rich-text-area>
        }
      </div>
    }
  </div>
  @if (useDefaultAlertDisplay && error) {
    <aal-overlay-card-alert
      [alert]="error"
      class="flex-[0_0_40px] w-[40px] box-border"></aal-overlay-card-alert>
  }
  @if (useDefaultAlertDisplay && secondaryControlAlert && !error && isModeRead()) {
    <aal-overlay-card-alert
      [alert]="secondaryControlAlert"
      class="flex-[0_0_40px] w-[40px] box-border"></aal-overlay-card-alert>
  }
</div>
