@use '../../../themes/index' as *;
@use '../../../themes/variables' as var;
@use 'sass:map';

.refine-search-container {
  position: relative;

  input {
    width: 100%;
    height: 48px;
    padding: 12px 16px;
    border-radius: 4px;
    background: map.get(var.$aal-theme-colors, lightest_grey);
    border: none;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.024px;
    color: $aal--mat-secondary-text-color;

    &:focus {
      color: map.get(var.$aal-theme-colors, black);
      outline: none;
    }
  }

  input[type='search']::-webkit-search-decoration,
  input[type='search']::-webkit-search-cancel-button,
  input[type='search']::-webkit-search-results-button,
  input[type='search']::-webkit-search-results-decoration {
    display: none;
  }

  button.mat-mdc-button-base {
    position: absolute;
    right: 0;
    height: 48px;
    width: 48px;
    padding: 12px 0 !important;
    opacity: 0.54;

    &.active {
      opacity: 1;

      mat-icon {
        color: $aal--mat-secondary;
      }
    }
  }
}
