<div class="refine-search-container">
  <!-- Input Element -->
  <input
    #searchInput
    type="search"
    [placeholder]="isActive ? 'Search input' : refineText()"
    [(ngModel)]="searchText"
    (focus)="activateSearch()"
    (blur)="handleBlur()"
    (keyup.enter)="emitSearchText()" />

  <button
    mat-icon-button
    aria-label="Search"
    [class]="isActive ? 'active' : ''"
    (click)="isActive ? clearSearch() : null">
    <mat-icon>{{ isActive ? 'close' : 'find_in_page' }}</mat-icon>
  </button>
</div>
