<button
  mat-icon-button
  [matTooltip]="tooltip"
  [ngClass]="getBadgeClass()"
  color="primary"
  class="aal__button-overlay-icon"
  [matMenuTriggerFor]="overLayMenu"
  #trigger="matMenuTrigger"
  [id]="'button_overlay_icon_' + headerTitle">
  <mat-icon
    class="button-icon-rounded self-center"
    [ngClass]="getClassByIconSize()"
    [matBadge]="actualBadgeData"
    [matBadgeHidden]="!hasBadge"
    [matBadgeColor]="badgeColor"
    [matBadgeDisabled]="isBadgeDisabled"
    [matBadgePosition]="badgePosition"
    [matBadgeSize]="badgeSize"
    >{{ name }}</mat-icon
  >
</button>

<mat-menu
  #overLayMenu="matMenu"
  class="header-toolbar--menu"
  [ngClass]="'button-overlay-menu--' + headerTitle + '-' + name">
  <!-- had to add class to get pivot point for customization at consuming end -->
  <div (click)="$event.stopPropagation()" class="button-overlay-head flex flex-col">
    <mat-toolbar class="header-toolbar--menu-header">
      <mat-toolbar-row class="gap-[1rem]">
        <mat-icon>{{ headerIcon }}</mat-icon>
        <span class="flex-[1_1_0%] box-border">{{ headerTitle }}</span>
      </mat-toolbar-row>
    </mat-toolbar>
    @if (listItemDetails) {
      <div class="header-toolbar--menu-content aal--padding--top-r1">
        @for (item of listItemDetails; track item) {
          <div class="qucik-card-toolbar--menu-item justify-start items-start flex">
            <aal-list-item
              [item]="item"
              [ID]="item?.ID"
              [title]="item?.title"
              [mainDescription]="item?.mainDescription"
              [subDescription]="item?.subDescription"
              [icon]="item?.icon || defaultItemIcon"
              [imageURL]="item?.imageURL || defaultItemImageURL"
              [svgIcon]="item.svgIcon || defaultSvgIcon"
              [isClickable]="item?.isClickable"
              [showHelp]="false"
              [help]="item?.help"
              [error]="item?.error"
              [action]="item?.actionButtonConfiguration?.action"
              [actionButtonIcon]="item?.actionButtonConfiguration?.actionButtonIcon"
              [actionButtonText]="item?.actionButtonConfiguration?.actionButtonText"
              [actionButtonType]="item?.actionButtonConfiguration?.actionButtonType"
              [actionButtonTooltip]="item?.actionButtonConfiguration?.actionButtonTooltip"
              [showActionButton]="item?.actionButtonConfiguration?.showActionButton"
              [titleTemplateRef]="titleTemplateRef"
              [mainDescriptionTemplateRef]="mainDescriptionTemplateRef"
              [subDescriptionTemplateRef]="subDescriptionTemplateRef"
              class="flex-[1_1_0%] box-border">
            </aal-list-item>
          </div>
        }
      </div>
    }
    @if (menuContentRef) {
      <div>
        <ng-container [ngTemplateOutlet]="menuContentRef"> </ng-container>
      </div>
    }
    <mat-divider></mat-divider>

    @if (listItemDetails?.length > 0) {
      <div class="aal--padding-all-r-5 flex flex-row justify-end gap-[1rem]">
        <button mat-raised-button color="primary" (click)="onsubmit($event)">
          {{ buttonText }}
        </button>
      </div>
    }
  </div>
</mat-menu>
