@use '../../themes/index' as *;

:host {
  .bottom-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 1rem;
    border-top: 1px solid $aal--mat-bottom-bar-color;

    ::ng-deep {
      .left-section,
      .right-section {
        display: flex;
        align-items: center;

        mat-divider {
          margin: 0 1rem;
          height: 32px;
          display: inline-flex;
          width: 1px;
          background: $aal--mat-bottom-bar-color;
          vertical-align: middle;
        }
      }
    }

    .checkbox-section {
      display: flex;
      align-items: center;

      ::ng-deep {
        mat-checkbox {
          margin-left: auto;
        }
      }
    }
  }
}
