@use '@angular/material' as mat;
@use '../../../themes/variables' as var;
@use 'sass:map';
@use '../../../themes/index' as *;

:host {
  display: inline;

  .aal-chip {
    display: inline-flex;
    height: 32px;
    flex-direction: row;
    align-items: flex-start;
    gap: 10px;
    border-radius: 16px;
    padding: 4px !important;
    box-sizing: border-box;
    background-color: map.get(var.$aal-theme-colors, lightest_grey);

    &.sm {
      height: 24px;

      .aal-chip__text {
        font-size: 12px;
        font-weight: 400;
        letter-spacing: 0.048px;
      }
    }

    &.in-progress {
      background-color: #e6f1fc;
    }

    &.rejected {
      background-color: #fad6d6;
    }

    &.done {
      background-color: #def1de;
    }

    &.default {
      background-color: map.get(var.$aal-theme-colors, lightest_grey);
    }

    .aal-chip__text {
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 16px;

      /* Sets text line height */
      letter-spacing: 0.035px;
    }
  }

  // Scoped styles for Material Chip customization
  ::ng-deep {
    .mdc-evolution-chip__action--presentational {
      gap: 4px;
    }

    .mdc-evolution-chip__graphic {
      padding: 0 !important;
      justify-content: flex-start;
    }

    .mdc-evolution-chip__text-label {
      display: flex;
    }
  }

  aal-avatar {
    height: 24px;
    width: 24px;
    border-radius: 24px;
  }
}
