<!--
  Template for AtomChipComponent

  This template renders a material chip with an optional avatar, text label, and removal button.
  The chip can display:
    1. An avatar with an image, initials, or a default avatar.
    2. A truncated label text.
    3. A removable button if the chip is marked as removable.

  CSS Classes:
    - `aal-chip`: Base class for the chip styling.
    - `aal-chip__text`: Applies to the text content within the chip.
-->
<mat-chip [ngClass]="[color(), size()].join(' ')" class="aal-chip">
  <!-- Avatar Rendering -->
  @if (avatarWithImage()) {
    <!-- Avatar with Image: Renders when `avatarWithImage` is provided -->
    <aal-avatar matChipAvatar [size]="'sm'" [image]="avatarWithImage()"></aal-avatar>
  } @else if (avatarWithInitials()) {
    <!-- Avatar with Initials: Renders when `avatarWithInitials` is provided but no image -->
    <aal-avatar matChipAvatar [size]="'sm'" [fullName]="avatarWithInitials()"></aal-avatar>
  } @else if (avatarWithIcon()) {
    <!-- Default Avatar: Renders if `avatar` exists but no image or initials are provided -->
    <aal-avatar matChipAvatar [size]="'sm'" [icon]="avatarWithIcon()"></aal-avatar>
  }

  <!-- Label Text -->
  <span class="aal-chip__text">
    {{ truncate(label(), maxCharacters()) }}
  </span>

  <!-- Removable Button -->
  @if (removable()) {
    <!-- Remove Button: Renders a button with an icon if `removable` is true -->
    <button matChipRemove [attr.aria-label]="'remove ' + label()" (click)="onRemove()">
      <mat-icon>cancel</mat-icon>
    </button>
  }
</mat-chip>
